vendor_name = ModelSim
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/reg_file.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/reg_file_tb.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/ClockDiv.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/CompArchProcessor.bdf
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/reg16bit.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/mux3to8.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/decoder.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/RegisterFile.bdf
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/ALU.bdf
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/mux2to1.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/mux4to1.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/FullAdder.v
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/ALU16bit.bdf
source_file = 1, C:/Users/baseb_000/Documents/Computer-Architecture-Processor/Seans Processor/db/CompArchProcessor.cbx.xml
design_name = ALU16bit
instance = comp, \inst3|inst46~0\, inst3|inst46~0, ALU16bit, 1
instance = comp, \inst2|inst4423434|out~2\, inst2|inst4423434|out~2, ALU16bit, 1
instance = comp, \inst2|inst200000|Mux0~0\, inst2|inst200000|Mux0~0, ALU16bit, 1
instance = comp, \inst|mux_A_Adder22|out~0\, inst|mux_A_Adder22|out~0, ALU16bit, 1
instance = comp, \inst|inst200000|Mux0~0\, inst|inst200000|Mux0~0, ALU16bit, 1
instance = comp, \inst|inst4423434|out~2\, inst|inst4423434|out~2, ALU16bit, 1
instance = comp, \inst2|inst46~0\, inst2|inst46~0, ALU16bit, 1
instance = comp, \inst2|inst46~1\, inst2|inst46~1, ALU16bit, 1
instance = comp, \inst2|inst46~2\, inst2|inst46~2, ALU16bit, 1
instance = comp, \inst2|inst30|out~0\, inst2|inst30|out~0, ALU16bit, 1
instance = comp, \inst3|inst4423434|out~0\, inst3|inst4423434|out~0, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~0\, inst4|inst4423434|out~0, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~8\, inst4|inst4154354|out~8, ALU16bit, 1
instance = comp, \inst4|inst35|Mux0~0\, inst4|inst35|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst46~3\, inst4|inst46~3, ALU16bit, 1
instance = comp, \inst4|inst22|out~6\, inst4|inst22|out~6, ALU16bit, 1
instance = comp, \inst3|inst30|out~2\, inst3|inst30|out~2, ALU16bit, 1
instance = comp, \inst3|inst30|out~3\, inst3|inst30|out~3, ALU16bit, 1
instance = comp, \inst3|inst5987|Mux0~0\, inst3|inst5987|Mux0~0, ALU16bit, 1
instance = comp, \inst3|inst12~0\, inst3|inst12~0, ALU16bit, 1
instance = comp, \inst3|inst4|Mux0~0\, inst3|inst4|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst22|out~4\, inst2|inst22|out~4, ALU16bit, 1
instance = comp, \inst2|inst12~0\, inst2|inst12~0, ALU16bit, 1
instance = comp, \inst|inst4|Mux0~0\, inst|inst4|Mux0~0, ALU16bit, 1
instance = comp, \inst|inst1|Mux0~0\, inst|inst1|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst10\, inst2|inst10, ALU16bit, 1
instance = comp, \inst4|inst46~4\, inst4|inst46~4, ALU16bit, 1
instance = comp, \inst4|inst22|out~7\, inst4|inst22|out~7, ALU16bit, 1
instance = comp, \inst2|inst22|out~5\, inst2|inst22|out~5, ALU16bit, 1
instance = comp, \inst2|inst22|out~6\, inst2|inst22|out~6, ALU16bit, 1
instance = comp, \inst4|inst22|out~8\, inst4|inst22|out~8, ALU16bit, 1
instance = comp, \cout~output\, cout~output, ALU16bit, 1
instance = comp, \F[15]~output\, F[15]~output, ALU16bit, 1
instance = comp, \F[14]~output\, F[14]~output, ALU16bit, 1
instance = comp, \F[13]~output\, F[13]~output, ALU16bit, 1
instance = comp, \F[12]~output\, F[12]~output, ALU16bit, 1
instance = comp, \F[11]~output\, F[11]~output, ALU16bit, 1
instance = comp, \F[10]~output\, F[10]~output, ALU16bit, 1
instance = comp, \F[9]~output\, F[9]~output, ALU16bit, 1
instance = comp, \F[8]~output\, F[8]~output, ALU16bit, 1
instance = comp, \F[7]~output\, F[7]~output, ALU16bit, 1
instance = comp, \F[6]~output\, F[6]~output, ALU16bit, 1
instance = comp, \F[5]~output\, F[5]~output, ALU16bit, 1
instance = comp, \F[4]~output\, F[4]~output, ALU16bit, 1
instance = comp, \F[3]~output\, F[3]~output, ALU16bit, 1
instance = comp, \F[2]~output\, F[2]~output, ALU16bit, 1
instance = comp, \F[1]~output\, F[1]~output, ALU16bit, 1
instance = comp, \F[0]~output\, F[0]~output, ALU16bit, 1
instance = comp, \A[15]~input\, A[15]~input, ALU16bit, 1
instance = comp, \FS[2]~input\, FS[2]~input, ALU16bit, 1
instance = comp, \FS[1]~input\, FS[1]~input, ALU16bit, 1
instance = comp, \B[15]~input\, B[15]~input, ALU16bit, 1
instance = comp, \inst4|inst37|Mux0~0\, inst4|inst37|Mux0~0, ALU16bit, 1
instance = comp, \FS[3]~input\, FS[3]~input, ALU16bit, 1
instance = comp, \FS[0]~input\, FS[0]~input, ALU16bit, 1
instance = comp, \A[13]~input\, A[13]~input, ALU16bit, 1
instance = comp, \inst4|mux_A_Adder20|out~0\, inst4|mux_A_Adder20|out~0, ALU16bit, 1
instance = comp, \A[12]~input\, A[12]~input, ALU16bit, 1
instance = comp, \inst4|mux_A_Adder|out~0\, inst4|mux_A_Adder|out~0, ALU16bit, 1
instance = comp, \B[13]~input\, B[13]~input, ALU16bit, 1
instance = comp, \inst4|inst4444|Mux0~0\, inst4|inst4444|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst46~2\, inst4|inst46~2, ALU16bit, 1
instance = comp, \B[11]~input\, B[11]~input, ALU16bit, 1
instance = comp, \inst3|inst37|Mux0~0\, inst3|inst37|Mux0~0, ALU16bit, 1
instance = comp, \B[10]~input\, B[10]~input, ALU16bit, 1
instance = comp, \inst3|inst4423434|out~1\, inst3|inst4423434|out~1, ALU16bit, 1
instance = comp, \A[11]~input\, A[11]~input, ALU16bit, 1
instance = comp, \inst3|inst4423434|out~3\, inst3|inst4423434|out~3, ALU16bit, 1
instance = comp, \inst3|inst4423434|out~2\, inst3|inst4423434|out~2, ALU16bit, 1
instance = comp, \inst3|inst4423434|out~4\, inst3|inst4423434|out~4, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~1\, inst4|inst4423434|out~1, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~2\, inst4|inst4423434|out~2, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~3\, inst4|inst4423434|out~3, ALU16bit, 1
instance = comp, \B[14]~input\, B[14]~input, ALU16bit, 1
instance = comp, \inst4|inst7234|Mux0~0\, inst4|inst7234|Mux0~0, ALU16bit, 1
instance = comp, \A[14]~input\, A[14]~input, ALU16bit, 1
instance = comp, \inst4|mux_A_Adder21|out~0\, inst4|mux_A_Adder21|out~0, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~4\, inst4|inst4423434|out~4, ALU16bit, 1
instance = comp, \inst4|inst4423434|out~5\, inst4|inst4423434|out~5, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~9\, inst4|inst4154354|out~9, ALU16bit, 1
instance = comp, \inst4|inst35|Mux0~1\, inst4|inst35|Mux0~1, ALU16bit, 1
instance = comp, \FS[4]~input\, FS[4]~input, ALU16bit, 1
instance = comp, \A[0]~input\, A[0]~input, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~10\, inst4|inst4154354|out~10, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~12\, inst4|inst4154354|out~12, ALU16bit, 1
instance = comp, \inst4|mux_A_Adder22|out~0\, inst4|mux_A_Adder22|out~0, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~14\, inst4|inst4154354|out~14, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~13\, inst4|inst4154354|out~13, ALU16bit, 1
instance = comp, \inst4|inst4154354|out~11\, inst4|inst4154354|out~11, ALU16bit, 1
instance = comp, \inst4|inst5987|Mux0~0\, inst4|inst5987|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst5987|Mux0~1\, inst4|inst5987|Mux0~1, ALU16bit, 1
instance = comp, \inst4|inst26|out~0\, inst4|inst26|out~0, ALU16bit, 1
instance = comp, \inst4|inst26|out~3\, inst4|inst26|out~3, ALU16bit, 1
instance = comp, \inst4|inst26|out~1\, inst4|inst26|out~1, ALU16bit, 1
instance = comp, \inst4|inst26|out~2\, inst4|inst26|out~2, ALU16bit, 1
instance = comp, \inst4|inst26|out~4\, inst4|inst26|out~4, ALU16bit, 1
instance = comp, \inst4|inst17988|out~1\, inst4|inst17988|out~1, ALU16bit, 1
instance = comp, \B[12]~input\, B[12]~input, ALU16bit, 1
instance = comp, \inst4|inst200000|Mux0~0\, inst4|inst200000|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst12~0\, inst4|inst12~0, ALU16bit, 1
instance = comp, \inst4|inst17988|out~0\, inst4|inst17988|out~0, ALU16bit, 1
instance = comp, \inst4|inst4|Mux0~0\, inst4|inst4|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst4|Mux0~1\, inst4|inst4|Mux0~1, ALU16bit, 1
instance = comp, \inst4|inst17988|out~2\, inst4|inst17988|out~2, ALU16bit, 1
instance = comp, \inst4|inst8|out~1\, inst4|inst8|out~1, ALU16bit, 1
instance = comp, \inst4|inst8|out~0\, inst4|inst8|out~0, ALU16bit, 1
instance = comp, \inst4|inst1|Mux0~0\, inst4|inst1|Mux0~0, ALU16bit, 1
instance = comp, \inst4|inst1|Mux0~1\, inst4|inst1|Mux0~1, ALU16bit, 1
instance = comp, \inst4|inst8|out~2\, inst4|inst8|out~2, ALU16bit, 1
instance = comp, \inst3|inst35|Mux0~0\, inst3|inst35|Mux0~0, ALU16bit, 1
instance = comp, \inst3|inst35|Mux0~1\, inst3|inst35|Mux0~1, ALU16bit, 1
instance = comp, \inst3|inst4154354|out~0\, inst3|inst4154354|out~0, ALU16bit, 1
instance = comp, \A[10]~input\, A[10]~input, ALU16bit, 1
instance = comp, \inst3|inst4154354|out~1\, inst3|inst4154354|out~1, ALU16bit, 1
instance = comp, \inst3|inst30|out~4\, inst3|inst30|out~4, ALU16bit, 1
instance = comp, \B[9]~input\, B[9]~input, ALU16bit, 1
instance = comp, \inst3|inst4444|Mux0~0\, inst3|inst4444|Mux0~0, ALU16bit, 1
instance = comp, \B[7]~input\, B[7]~input, ALU16bit, 1
instance = comp, \inst2|inst37|Mux0~0\, inst2|inst37|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst4423434|out~5\, inst2|inst4423434|out~5, ALU16bit, 1
instance = comp, \A[7]~input\, A[7]~input, ALU16bit, 1
instance = comp, \inst2|mux_A_Adder22|out~0\, inst2|mux_A_Adder22|out~0, ALU16bit, 1
instance = comp, \inst2|inst4423434|out~3\, inst2|inst4423434|out~3, ALU16bit, 1
instance = comp, \B[8]~input\, B[8]~input, ALU16bit, 1
instance = comp, \A[8]~input\, A[8]~input, ALU16bit, 1
instance = comp, \inst3|mux_A_Adder|out~0\, inst3|mux_A_Adder|out~0, ALU16bit, 1
instance = comp, \inst3|inst10\, inst3|inst10, ALU16bit, 1
instance = comp, \inst3|inst46~1\, inst3|inst46~1, ALU16bit, 1
instance = comp, \A[9]~input\, A[9]~input, ALU16bit, 1
instance = comp, \inst3|mux_A_Adder20|out~0\, inst3|mux_A_Adder20|out~0, ALU16bit, 1
instance = comp, \inst3|inst46~2\, inst3|inst46~2, ALU16bit, 1
instance = comp, \inst3|inst4154354|out~2\, inst3|inst4154354|out~2, ALU16bit, 1
instance = comp, \inst3|inst4154354|out~3\, inst3|inst4154354|out~3, ALU16bit, 1
instance = comp, \inst3|inst4154354|out~4\, inst3|inst4154354|out~4, ALU16bit, 1
instance = comp, \inst3|inst5987|Mux0~1\, inst3|inst5987|Mux0~1, ALU16bit, 1
instance = comp, \inst3|inst22|out~2\, inst3|inst22|out~2, ALU16bit, 1
instance = comp, \inst3|inst22|out~3\, inst3|inst22|out~3, ALU16bit, 1
instance = comp, \inst3|inst7234|Mux0~0\, inst3|inst7234|Mux0~0, ALU16bit, 1
instance = comp, \inst3|mux_A_Adder21|out~0\, inst3|mux_A_Adder21|out~0, ALU16bit, 1
instance = comp, \inst3|inst26|out~1\, inst3|inst26|out~1, ALU16bit, 1
instance = comp, \inst3|inst26|out~0\, inst3|inst26|out~0, ALU16bit, 1
instance = comp, \inst3|inst26|out~2\, inst3|inst26|out~2, ALU16bit, 1
instance = comp, \inst3|inst4|Mux0~1\, inst3|inst4|Mux0~1, ALU16bit, 1
instance = comp, \inst3|inst17988|out~1\, inst3|inst17988|out~1, ALU16bit, 1
instance = comp, \inst3|inst17988|out~0\, inst3|inst17988|out~0, ALU16bit, 1
instance = comp, \inst3|inst17988|out~2\, inst3|inst17988|out~2, ALU16bit, 1
instance = comp, \inst3|inst1|Mux0~0\, inst3|inst1|Mux0~0, ALU16bit, 1
instance = comp, \inst3|inst1|Mux0~1\, inst3|inst1|Mux0~1, ALU16bit, 1
instance = comp, \inst3|inst200000|Mux0~0\, inst3|inst200000|Mux0~0, ALU16bit, 1
instance = comp, \inst3|inst8|out~0\, inst3|inst8|out~0, ALU16bit, 1
instance = comp, \inst2|inst4423434|out~4\, inst2|inst4423434|out~4, ALU16bit, 1
instance = comp, \inst3|inst8|out~1\, inst3|inst8|out~1, ALU16bit, 1
instance = comp, \inst3|inst8|out~2\, inst3|inst8|out~2, ALU16bit, 1
instance = comp, \A[6]~input\, A[6]~input, ALU16bit, 1
instance = comp, \inst2|inst4154354|out~5\, inst2|inst4154354|out~5, ALU16bit, 1
instance = comp, \B[6]~input\, B[6]~input, ALU16bit, 1
instance = comp, \inst2|inst7234|Mux0~0\, inst2|inst7234|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst4154354|out~7\, inst2|inst4154354|out~7, ALU16bit, 1
instance = comp, \inst2|inst4154354|out~4\, inst2|inst4154354|out~4, ALU16bit, 1
instance = comp, \inst2|inst35|Mux0~0\, inst2|inst35|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst35|Mux0~1\, inst2|inst35|Mux0~1, ALU16bit, 1
instance = comp, \inst2|inst4154354|out~6\, inst2|inst4154354|out~6, ALU16bit, 1
instance = comp, \inst2|mux_A_Adder21|out~0\, inst2|mux_A_Adder21|out~0, ALU16bit, 1
instance = comp, \inst2|inst26|out~0\, inst2|inst26|out~0, ALU16bit, 1
instance = comp, \inst2|inst26|out~1\, inst2|inst26|out~1, ALU16bit, 1
instance = comp, \inst2|inst5987|Mux0~0\, inst2|inst5987|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst5987|Mux0~1\, inst2|inst5987|Mux0~1, ALU16bit, 1
instance = comp, \inst2|inst26|out~2\, inst2|inst26|out~2, ALU16bit, 1
instance = comp, \A[5]~input\, A[5]~input, ALU16bit, 1
instance = comp, \inst2|mux_A_Adder20|out~0\, inst2|mux_A_Adder20|out~0, ALU16bit, 1
instance = comp, \B[5]~input\, B[5]~input, ALU16bit, 1
instance = comp, \inst2|inst4444|Mux0~0\, inst2|inst4444|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst17988|out~0\, inst2|inst17988|out~0, ALU16bit, 1
instance = comp, \inst2|inst4|Mux0~0\, inst2|inst4|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst4|Mux0~1\, inst2|inst4|Mux0~1, ALU16bit, 1
instance = comp, \A[4]~input\, A[4]~input, ALU16bit, 1
instance = comp, \inst2|inst17988|out~1\, inst2|inst17988|out~1, ALU16bit, 1
instance = comp, \inst2|inst17988|out~2\, inst2|inst17988|out~2, ALU16bit, 1
instance = comp, \B[4]~input\, B[4]~input, ALU16bit, 1
instance = comp, \inst2|inst1|Mux0~0\, inst2|inst1|Mux0~0, ALU16bit, 1
instance = comp, \inst2|inst1|Mux0~1\, inst2|inst1|Mux0~1, ALU16bit, 1
instance = comp, \inst2|mux_A_Adder|out~0\, inst2|mux_A_Adder|out~0, ALU16bit, 1
instance = comp, \inst|mux_A_Adder21|out~0\, inst|mux_A_Adder21|out~0, ALU16bit, 1
instance = comp, \B[2]~input\, B[2]~input, ALU16bit, 1
instance = comp, \inst|inst7234|Mux0~0\, inst|inst7234|Mux0~0, ALU16bit, 1
instance = comp, \A[3]~input\, A[3]~input, ALU16bit, 1
instance = comp, \inst|inst4423434|out~0\, inst|inst4423434|out~0, ALU16bit, 1
instance = comp, \B[3]~input\, B[3]~input, ALU16bit, 1
instance = comp, \inst|inst37|Mux0~0\, inst|inst37|Mux0~0, ALU16bit, 1
instance = comp, \inst|inst4423434|out~1\, inst|inst4423434|out~1, ALU16bit, 1
instance = comp, \B[1]~input\, B[1]~input, ALU16bit, 1
instance = comp, \inst|inst4444|Mux0~0\, inst|inst4444|Mux0~0, ALU16bit, 1
instance = comp, \Cin~input\, Cin~input, ALU16bit, 1
instance = comp, \inst|inst46~4\, inst|inst46~4, ALU16bit, 1
instance = comp, \inst|inst46~5\, inst|inst46~5, ALU16bit, 1
instance = comp, \inst|inst30|out~4\, inst|inst30|out~4, ALU16bit, 1
instance = comp, \inst|inst4423434|out~3\, inst|inst4423434|out~3, ALU16bit, 1
instance = comp, \inst2|inst8|out~0\, inst2|inst8|out~0, ALU16bit, 1
instance = comp, \inst2|inst8|out~1\, inst2|inst8|out~1, ALU16bit, 1
instance = comp, \inst2|inst8|out~2\, inst2|inst8|out~2, ALU16bit, 1
instance = comp, \A[2]~input\, A[2]~input, ALU16bit, 1
instance = comp, \inst|inst4154354|out~3\, inst|inst4154354|out~3, ALU16bit, 1
instance = comp, \inst|inst35|Mux0~0\, inst|inst35|Mux0~0, ALU16bit, 1
instance = comp, \inst|inst35|Mux0~1\, inst|inst35|Mux0~1, ALU16bit, 1
instance = comp, \inst|inst4154354|out~5\, inst|inst4154354|out~5, ALU16bit, 1
instance = comp, \inst|inst4154354|out~2\, inst|inst4154354|out~2, ALU16bit, 1
instance = comp, \inst|inst4154354|out~4\, inst|inst4154354|out~4, ALU16bit, 1
instance = comp, \A[1]~input\, A[1]~input, ALU16bit, 1
instance = comp, \inst|inst26|out~5\, inst|inst26|out~5, ALU16bit, 1
instance = comp, \inst|inst26|out~4\, inst|inst26|out~4, ALU16bit, 1
instance = comp, \inst|inst5987|Mux0~0\, inst|inst5987|Mux0~0, ALU16bit, 1
instance = comp, \inst|inst5987|Mux0~1\, inst|inst5987|Mux0~1, ALU16bit, 1
instance = comp, \inst|inst26|out~6\, inst|inst26|out~6, ALU16bit, 1
instance = comp, \inst|inst17988|out~0\, inst|inst17988|out~0, ALU16bit, 1
instance = comp, \inst|inst17988|out~2\, inst|inst17988|out~2, ALU16bit, 1
instance = comp, \inst|inst17988|out~3\, inst|inst17988|out~3, ALU16bit, 1
instance = comp, \inst|inst4|Mux0~1\, inst|inst4|Mux0~1, ALU16bit, 1
instance = comp, \inst|inst17988|out~1\, inst|inst17988|out~1, ALU16bit, 1
instance = comp, \inst|inst8|out~1\, inst|inst8|out~1, ALU16bit, 1
instance = comp, \B[0]~input\, B[0]~input, ALU16bit, 1
instance = comp, \inst|inst1|Mux0~1\, inst|inst1|Mux0~1, ALU16bit, 1
instance = comp, \inst|mux_A_Adder|out~0\, inst|mux_A_Adder|out~0, ALU16bit, 1
instance = comp, \inst|inst8|out~0\, inst|inst8|out~0, ALU16bit, 1
instance = comp, \inst|inst8|out~2\, inst|inst8|out~2, ALU16bit, 1
