// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_16bit_v")
  (DATE "02/09/2017 01:20:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (695:695:695))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (665:665:665))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (715:715:715))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (940:940:940))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1014:1014:1014))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (812:812:812))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (888:888:888))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (996:996:996))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (888:888:888))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (819:819:819))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (767:767:767))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (721:721:721))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1002:1002:1002))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (817:817:817))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1032:1032:1032))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (669:669:669))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (701:701:701))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1117:1117:1117))
        (PORT datac (1144:1144:1144) (1099:1099:1099))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2851:2851:2851))
        (PORT datab (1219:1219:1219) (1156:1156:1156))
        (PORT datac (2572:2572:2572) (2779:2779:2779))
        (PORT datad (2573:2573:2573) (2742:2742:2742))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2909:2909:2909) (3119:3119:3119))
        (PORT datad (2627:2627:2627) (2816:2816:2816))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3494:3494:3494))
        (PORT datab (2836:2836:2836) (3047:3047:3047))
        (PORT datad (2619:2619:2619) (2813:2813:2813))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (1215:1215:1215) (1154:1154:1154))
        (PORT datac (169:169:169) (206:206:206))
        (PORT datad (2570:2570:2570) (2739:2739:2739))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2650:2650:2650) (2847:2847:2847))
        (PORT datab (2837:2837:2837) (3050:3050:3050))
        (PORT datac (2535:2535:2535) (2734:2734:2734))
        (PORT datad (2621:2621:2621) (2815:2815:2815))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3493:3493:3493))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (1132:1132:1132) (1080:1080:1080))
        (PORT datad (2796:2796:2796) (3010:3010:3010))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2604:2604:2604) (2799:2799:2799))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1288:1288:1288))
        (PORT datac (2715:2715:2715) (2932:2932:2932))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3369:3369:3369))
        (PORT datab (2904:2904:2904) (3109:3109:3109))
        (PORT datac (2769:2769:2769) (3008:3008:3008))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2853:2853:2853))
        (PORT datab (2604:2604:2604) (2809:2809:2809))
        (PORT datac (2576:2576:2576) (2783:2783:2783))
        (PORT datad (2617:2617:2617) (2816:2816:2816))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (591:591:591))
        (PORT datab (2553:2553:2553) (2764:2764:2764))
        (PORT datac (1468:1468:1468) (1434:1434:1434))
        (PORT datad (3207:3207:3207) (3470:3470:3470))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2858:2858:2858))
        (PORT datab (2909:2909:2909) (3117:3117:3117))
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (2570:2570:2570) (2739:2739:2739))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2572:2572:2572) (2778:2778:2778))
        (PORT datad (2626:2626:2626) (2813:2813:2813))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1285:1285:1285))
        (PORT datac (2714:2714:2714) (2933:2933:2933))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3493:3493:3493))
        (PORT datac (2577:2577:2577) (2783:2783:2783))
        (PORT datad (2618:2618:2618) (2816:2816:2816))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (1083:1083:1083) (1117:1117:1117))
        (PORT datad (191:191:191) (220:220:220))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (2745:2745:2745) (2960:2960:2960))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (532:532:532) (517:517:517))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (3016:3016:3016))
        (PORT datab (2811:2811:2811) (3044:3044:3044))
        (PORT datac (1400:1400:1400) (1311:1311:1311))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3366:3366:3366))
        (PORT datac (2769:2769:2769) (3007:3007:3007))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2859:2859:2859))
        (PORT datab (1219:1219:1219) (1156:1156:1156))
        (PORT datac (2574:2574:2574) (2782:2782:2782))
        (PORT datad (193:193:193) (222:222:222))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (1218:1218:1218) (1156:1156:1156))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (2573:2573:2573) (2741:2741:2741))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (365:365:365))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2649:2649:2649) (2864:2864:2864))
        (PORT datac (2628:2628:2628) (2806:2806:2806))
        (PORT datad (3206:3206:3206) (3467:3467:3467))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (596:596:596))
        (PORT datab (629:629:629) (640:640:640))
        (PORT datac (729:729:729) (775:775:775))
        (PORT datad (697:697:697) (750:750:750))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1287:1287:1287))
        (PORT datab (2798:2798:2798) (3032:3032:3032))
        (PORT datac (2715:2715:2715) (2931:2931:2931))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2845:2845:2845))
        (PORT datab (2799:2799:2799) (3034:3034:3034))
        (PORT datac (3094:3094:3094) (3334:3334:3334))
        (PORT datad (2623:2623:2623) (2833:2833:2833))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1286:1286:1286))
        (PORT datab (2645:2645:2645) (2867:2867:2867))
        (PORT datac (350:350:350) (369:369:369))
        (PORT datad (3206:3206:3206) (3470:3470:3470))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3117:3117:3117))
        (PORT datab (744:744:744) (806:806:806))
        (PORT datac (2748:2748:2748) (2984:2984:2984))
        (PORT datad (564:564:564) (569:569:569))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (362:362:362))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (596:596:596) (608:608:608))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2852:2852:2852))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (2571:2571:2571) (2777:2777:2777))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1431:1431:1431) (1337:1337:1337))
        (PORT datab (707:707:707) (752:752:752))
        (PORT datac (550:550:550) (567:567:567))
        (PORT datad (696:696:696) (749:749:749))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2971:2971:2971))
        (PORT datab (623:623:623) (626:626:626))
        (PORT datac (1402:1402:1402) (1308:1308:1308))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3109:3109:3109))
        (PORT datab (2655:2655:2655) (2861:2861:2861))
        (PORT datac (2617:2617:2617) (2795:2795:2795))
        (PORT datad (2840:2840:2840) (3088:3088:3088))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (368:368:368))
        (PORT datab (2815:2815:2815) (3051:3051:3051))
        (PORT datac (729:729:729) (776:776:776))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3137:3137:3137))
        (PORT datab (2657:2657:2657) (2865:2865:2865))
        (PORT datac (2621:2621:2621) (2800:2800:2800))
        (PORT datad (2987:2987:2987) (3217:3217:3217))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (1655:1655:1655) (1561:1561:1561))
        (PORT datac (2620:2620:2620) (2799:2799:2799))
        (PORT datad (2830:2830:2830) (3074:3074:3074))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3170:3170:3170))
        (PORT datab (747:747:747) (809:809:809))
        (PORT datac (2743:2743:2743) (2978:2978:2978))
        (PORT datad (334:334:334) (349:349:349))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (320:320:320) (324:324:324))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3109:3109:3109))
        (PORT datac (2626:2626:2626) (2833:2833:2833))
        (PORT datad (2617:2617:2617) (2790:2790:2790))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3110:3110:3110))
        (PORT datab (1651:1651:1651) (1564:1564:1564))
        (PORT datac (2810:2810:2810) (3064:3064:3064))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3273:3273:3273))
        (PORT datab (1650:1650:1650) (1559:1559:1559))
        (PORT datac (2812:2812:2812) (3072:3072:3072))
        (PORT datad (2841:2841:2841) (3093:3093:3093))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3109:3109:3109))
        (PORT datab (2839:2839:2839) (3095:3095:3095))
        (PORT datac (2626:2626:2626) (2831:2831:2831))
        (PORT datad (2614:2614:2614) (2787:2787:2787))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3109:3109:3109))
        (PORT datab (1650:1650:1650) (1560:1560:1560))
        (PORT datac (299:299:299) (305:305:305))
        (PORT datad (2614:2614:2614) (2786:2786:2786))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2948:2948:2948))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3325:3325:3325))
        (PORT datab (2582:2582:2582) (2754:2754:2754))
        (PORT datac (3025:3025:3025) (3250:3250:3250))
        (PORT datad (2844:2844:2844) (3020:3020:3020))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1219:1219:1219) (1166:1166:1166))
        (PORT datac (2857:2857:2857) (3085:3085:3085))
        (PORT datad (2546:2546:2546) (2721:2721:2721))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1561:1561:1561))
        (PORT datad (2840:2840:2840) (3087:3087:3087))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2904:2904:2904) (3106:3106:3106))
        (PORT datac (2812:2812:2812) (3071:3071:3071))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2841:2841:2841) (3096:3096:3096))
        (PORT datac (3039:3039:3039) (3242:3242:3242))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3113:3113:3113))
        (PORT datac (2627:2627:2627) (2833:2833:2833))
        (PORT datad (2557:2557:2557) (2740:2740:2740))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (971:971:971))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (639:639:639))
        (PORT datab (3055:3055:3055) (3276:3276:3276))
        (PORT datac (2872:2872:2872) (3076:3076:3076))
        (PORT datad (2603:2603:2603) (2773:2773:2773))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (545:545:545) (539:539:539))
        (PORT datac (2899:2899:2899) (3105:3105:3105))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2904:2904:2904) (3107:3107:3107))
        (PORT datac (2809:2809:2809) (3069:3069:3069))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2613:2613:2613) (2790:2790:2790))
        (PORT datac (2783:2783:2783) (3020:3020:3020))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2888:2888:2888) (3112:3112:3112))
        (PORT datac (2871:2871:2871) (3106:3106:3106))
        (PORT datad (2844:2844:2844) (3017:3017:3017))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (382:382:382))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (728:728:728) (779:779:779))
        (PORT datad (325:325:325) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3055:3055:3055))
        (PORT datab (3054:3054:3054) (3279:3279:3279))
        (PORT datac (2868:2868:2868) (3106:3106:3106))
        (PORT datad (2604:2604:2604) (2776:2776:2776))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2900:2900:2900) (3137:3137:3137))
        (PORT datac (2859:2859:2859) (3087:3087:3087))
        (PORT datad (1181:1181:1181) (1139:1139:1139))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3116:3116:3116))
        (PORT datab (2892:2892:2892) (3111:3111:3111))
        (PORT datac (2605:2605:2605) (2804:2804:2804))
        (PORT datad (593:593:593) (584:584:584))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (527:527:527))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2896:2896:2896) (3102:3102:3102))
        (PORT datad (554:554:554) (562:562:562))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2791:2791:2791))
        (PORT datab (2635:2635:2635) (2837:2837:2837))
        (PORT datac (2611:2611:2611) (2811:2811:2811))
        (PORT datad (2822:2822:2822) (3077:3077:3077))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2843:2843:2843))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (1346:1346:1346) (1269:1269:1269))
        (PORT datad (3212:3212:3212) (3467:3467:3467))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3033:3033:3033))
        (PORT datab (626:626:626) (634:634:634))
        (PORT datac (719:719:719) (784:784:784))
        (PORT datad (2698:2698:2698) (2902:2902:2902))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (382:382:382))
        (PORT datab (2815:2815:2815) (3047:3047:3047))
        (PORT datac (2586:2586:2586) (2763:2763:2763))
        (PORT datad (323:323:323) (325:325:325))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2611:2611:2611) (2788:2788:2788))
        (PORT datac (1399:1399:1399) (1309:1309:1309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2640:2640:2640) (2845:2845:2845))
        (PORT datab (2634:2634:2634) (2836:2836:2836))
        (PORT datac (2566:2566:2566) (2763:2763:2763))
        (PORT datad (3213:3213:3213) (3469:3469:3469))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (807:807:807))
        (PORT datab (2810:2810:2810) (3045:3045:3045))
        (PORT datac (165:165:165) (197:197:197))
        (PORT datad (884:884:884) (889:889:889))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (321:321:321) (325:325:325))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3481:3481:3481))
        (PORT datab (2896:2896:2896) (3062:3062:3062))
        (PORT datad (2522:2522:2522) (2702:2702:2702))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1412:1412:1412) (1324:1324:1324))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datac (2789:2789:2789) (3022:3022:3022))
        (PORT datad (2773:2773:2773) (3008:3008:3008))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2816:2816:2816))
        (PORT datab (2632:2632:2632) (2830:2830:2830))
        (PORT datac (1342:1342:1342) (1265:1265:1265))
        (PORT datad (2822:2822:2822) (3071:3071:3071))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3054:3054:3054))
        (PORT datab (2898:2898:2898) (3066:3066:3066))
        (PORT datac (2789:2789:2789) (3023:3023:3023))
        (PORT datad (2530:2530:2530) (2708:2708:2708))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3478:3478:3478))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (1384:1384:1384) (1297:1297:1297))
        (PORT datad (2530:2530:2530) (2708:2708:2708))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (343:343:343) (370:370:370))
        (PORT datac (2733:2733:2733) (2959:2959:2959))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2632:2632:2632) (2830:2830:2830))
        (PORT datac (1341:1341:1341) (1265:1265:1265))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3118:3118:3118))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2994:2994:2994) (3215:3215:3215))
        (PORT datad (584:584:584) (579:579:579))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3240:3240:3240) (3501:3501:3501))
        (PORT datac (2565:2565:2565) (2760:2760:2760))
        (PORT datad (2638:2638:2638) (2888:2888:2888))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2815:2815:2815))
        (PORT datad (2820:2820:2820) (3073:3073:3073))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (918:918:918) (933:933:933))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3117:3117:3117))
        (PORT datab (634:634:634) (622:622:622))
        (PORT datac (2768:2768:2768) (2965:2965:2965))
        (PORT datad (2640:2640:2640) (2823:2823:2823))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2819:2819:2819))
        (PORT datab (2677:2677:2677) (2926:2926:2926))
        (PORT datac (2565:2565:2565) (2763:2763:2763))
        (PORT datad (2822:2822:2822) (3077:3077:3077))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1525:1525:1525))
        (PORT datab (3240:3240:3240) (3504:3504:3504))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2637:2637:2637) (2889:2889:2889))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datac (2707:2707:2707) (2924:2924:2924))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (621:621:621))
        (PORT datab (2832:2832:2832) (3045:3045:3045))
        (PORT datac (2766:2766:2766) (3005:3005:3005))
        (PORT datad (2584:2584:2584) (2774:2774:2774))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3397:3397:3397))
        (PORT datac (2805:2805:2805) (3013:3013:3013))
        (PORT datad (2651:2651:2651) (2840:2840:2840))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2845:2845:2845) (3044:3044:3044))
        (PORT datac (2766:2766:2766) (3005:3005:3005))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3123:3123:3123))
        (PORT datad (2642:2642:2642) (2826:2826:2826))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (587:587:587) (582:582:582))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (499:499:499) (489:489:489))
        (PORT datad (343:343:343) (358:358:358))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2973:2973:2973))
        (PORT datab (2835:2835:2835) (3040:3040:3040))
        (PORT datac (2765:2765:2765) (3008:3008:3008))
        (PORT datad (2650:2650:2650) (2839:2839:2839))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3397:3397:3397))
        (PORT datab (1396:1396:1396) (1313:1313:1313))
        (PORT datac (2802:2802:2802) (3010:3010:3010))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2716:2716:2716) (2916:2916:2916))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (525:525:525) (515:515:515))
        (PORT datac (2765:2765:2765) (3010:3010:3010))
        (PORT datad (2805:2805:2805) (3006:3006:3006))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (1366:1366:1366) (1286:1286:1286))
        (PORT datad (2803:2803:2803) (3004:3004:3004))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3397:3397:3397))
        (PORT datab (2610:2610:2610) (2808:2808:2808))
        (PORT datac (2533:2533:2533) (2741:2741:2741))
        (PORT datad (2651:2651:2651) (2840:2840:2840))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2765:2765:2765) (3009:3009:3009))
        (PORT datad (343:343:343) (358:358:358))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2881:2881:2881))
        (PORT datab (2796:2796:2796) (3039:3039:3039))
        (PORT datac (2534:2534:2534) (2744:2744:2744))
        (PORT datad (2583:2583:2583) (2776:2776:2776))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1396:1396:1396) (1320:1320:1320))
        (PORT datac (2534:2534:2534) (2741:2741:2741))
        (PORT datad (3108:3108:3108) (3360:3360:3360))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (549:549:549) (538:538:538))
        (PORT datac (2715:2715:2715) (2916:2916:2916))
        (PORT datad (2579:2579:2579) (2759:2759:2759))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (959:959:959) (931:931:931))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2816:2816:2816))
        (PORT datab (3136:3136:3136) (3397:3397:3397))
        (PORT datac (2642:2642:2642) (2829:2829:2829))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1163:1163:1163))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (2977:2977:2977) (3208:3208:3208))
        (PORT datad (2604:2604:2604) (2777:2777:2777))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2812:2812:2812))
        (PORT datab (2672:2672:2672) (2858:2858:2858))
        (PORT datac (2981:2981:2981) (3208:3208:3208))
        (PORT datad (2605:2605:2605) (2777:2777:2777))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2816:2816:2816))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (3105:3105:3105) (3368:3368:3368))
        (PORT datad (1177:1177:1177) (1136:1136:1136))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2689:2689:2689) (2947:2947:2947))
        (PORT datab (1395:1395:1395) (1319:1319:1319))
        (PORT datac (2766:2766:2766) (3011:3011:3011))
        (PORT datad (2584:2584:2584) (2774:2774:2774))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (2907:2907:2907) (3086:3086:3086))
        (PORT datad (302:302:302) (300:300:300))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1162:1162:1162))
        (PORT datac (2572:2572:2572) (2757:2757:2757))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (2976:2976:2976) (3211:3211:3211))
        (PORT datad (2604:2604:2604) (2778:2778:2778))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3137:3137:3137) (3393:3393:3393))
        (PORT datac (2637:2637:2637) (2821:2821:2821))
        (PORT datad (2878:2878:2878) (3065:3065:3065))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (3170:3170:3170))
        (PORT datac (2976:2976:2976) (3213:3213:3213))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (195:195:195) (231:231:231))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (537:537:537) (541:541:541))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3242:3242:3242))
        (PORT datab (574:574:574) (573:573:573))
        (PORT datac (2527:2527:2527) (2735:2735:2735))
        (PORT datad (2605:2605:2605) (2776:2776:2776))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3242:3242:3242))
        (PORT datab (2669:2669:2669) (2873:2873:2873))
        (PORT datac (2642:2642:2642) (2829:2829:2829))
        (PORT datad (2905:2905:2905) (3131:3131:3131))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1161:1161:1161))
        (PORT datab (3136:3136:3136) (3396:3396:3396))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2881:2881:2881) (3069:3069:3069))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (226:226:226))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2907:2907:2907) (3089:3089:3089))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2566:2566:2566) (2788:2788:2788))
        (PORT datab (2599:2599:2599) (2820:2820:2820))
        (PORT datac (2618:2618:2618) (2831:2831:2831))
        (PORT datad (2621:2621:2621) (2810:2810:2810))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1129:1129:1129))
        (PORT datab (2597:2597:2597) (2818:2818:2818))
        (PORT datac (3105:3105:3105) (3367:3367:3367))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2851:2851:2851))
        (PORT datab (2929:2929:2929) (3129:3129:3129))
        (PORT datac (1121:1121:1121) (1092:1092:1092))
        (PORT datad (795:795:795) (780:780:780))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2981:2981:2981) (3209:3209:3209))
        (PORT datad (2605:2605:2605) (2781:2781:2781))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2864:2864:2864))
        (PORT datab (2599:2599:2599) (2821:2821:2821))
        (PORT datac (3105:3105:3105) (3369:3369:3369))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2782:2782:2782))
        (PORT datad (2622:2622:2622) (2806:2806:2806))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (372:372:372))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (1283:1283:1283) (1315:1315:1315))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2633:2633:2633) (2824:2824:2824))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2784:2784:2784))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (325:325:325) (338:338:338))
        (PORT datad (2624:2624:2624) (2805:2805:2805))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1126:1126:1126))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (2543:2543:2543) (2746:2746:2746))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2859:2859:2859))
        (PORT datab (3138:3138:3138) (3396:3396:3396))
        (PORT datac (2602:2602:2602) (2845:2845:2845))
        (PORT datad (1346:1346:1346) (1327:1327:1327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1345:1345:1345))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2622:2622:2622) (2806:2806:2806))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1120:1120:1120))
        (PORT datab (2627:2627:2627) (2869:2869:2869))
        (PORT datac (2620:2620:2620) (2828:2828:2828))
        (PORT datad (2622:2622:2622) (2806:2806:2806))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1130:1130:1130))
        (PORT datab (3136:3136:3136) (3393:3393:3393))
        (PORT datac (2599:2599:2599) (2841:2841:2841))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (808:808:808))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2534:2534:2534) (2732:2732:2732))
        (PORT datad (2635:2635:2635) (2828:2828:2828))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (844:844:844))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
