// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_16bit_v")
  (DATE "02/09/2017 01:20:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (789:789:789))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (750:750:750))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (791:791:791))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1063:1063:1063))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1117:1117:1117))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (894:894:894))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1006:1006:1006))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1097:1097:1097))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (990:990:990))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (916:916:916))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (857:857:857))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (823:823:823))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1108:1108:1108))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (899:899:899))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1139:1139:1139))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (760:760:760))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (797:797:797))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1205:1205:1205))
        (PORT datac (1274:1274:1274) (1185:1185:1185))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3339:3339:3339))
        (PORT datab (1358:1358:1358) (1248:1248:1248))
        (PORT datac (2980:2980:2980) (3264:3264:3264))
        (PORT datad (2973:2973:2973) (3215:3215:3215))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3348:3348:3348) (3619:3619:3619))
        (PORT datad (3032:3032:3032) (3295:3295:3295))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (4036:4036:4036))
        (PORT datab (3261:3261:3261) (3568:3568:3568))
        (PORT datad (3018:3018:3018) (3280:3280:3280))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (1354:1354:1354) (1247:1247:1247))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (2970:2970:2970) (3211:3211:3211))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3059:3059:3059) (3334:3334:3334))
        (PORT datab (3263:3263:3263) (3572:3572:3572))
        (PORT datac (2939:2939:2939) (3207:3207:3207))
        (PORT datad (3020:3020:3020) (3283:3283:3283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (4036:4036:4036))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (1257:1257:1257) (1161:1161:1161))
        (PORT datad (3222:3222:3222) (3527:3527:3527))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (3012:3012:3012) (3277:3277:3277))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1397:1397:1397))
        (PORT datac (3134:3134:3134) (3428:3428:3428))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3903:3903:3903))
        (PORT datab (3339:3339:3339) (3608:3608:3608))
        (PORT datac (3202:3202:3202) (3499:3499:3499))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3343:3343:3343))
        (PORT datab (3015:3015:3015) (3298:3298:3298))
        (PORT datac (2977:2977:2977) (3260:3260:3260))
        (PORT datad (3016:3016:3016) (3281:3281:3281))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (659:659:659))
        (PORT datab (2956:2956:2956) (3241:3241:3241))
        (PORT datac (1634:1634:1634) (1549:1549:1549))
        (PORT datad (3667:3667:3667) (4013:4013:4013))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3345:3345:3345))
        (PORT datab (3347:3347:3347) (3616:3616:3616))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (2970:2970:2970) (3212:3212:3212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2979:2979:2979) (3262:3262:3262))
        (PORT datad (3030:3030:3030) (3293:3293:3293))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1395:1395:1395))
        (PORT datac (3132:3132:3132) (3429:3429:3429))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (4036:4036:4036))
        (PORT datac (2978:2978:2978) (3261:3261:3261))
        (PORT datad (3017:3017:3017) (3281:3281:3281))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (1181:1181:1181) (1253:1253:1253))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (247:247:247))
        (PORT datab (3167:3167:3167) (3461:3461:3461))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (568:568:568) (580:580:580))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3521:3521:3521))
        (PORT datab (3242:3242:3242) (3541:3541:3541))
        (PORT datac (1550:1550:1550) (1426:1426:1426))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3901:3901:3901))
        (PORT datac (3201:3201:3201) (3500:3500:3500))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3346:3346:3346))
        (PORT datab (1358:1358:1358) (1248:1248:1248))
        (PORT datac (2982:2982:2982) (3266:3266:3266))
        (PORT datad (213:213:213) (245:245:245))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (1357:1357:1357) (1249:1249:1249))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (2973:2973:2973) (3214:3214:3214))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (408:408:408))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3059:3059:3059) (3334:3334:3334))
        (PORT datac (3033:3033:3033) (3287:3287:3287))
        (PORT datad (3667:3667:3667) (4010:4010:4010))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (677:677:677))
        (PORT datab (680:680:680) (721:721:721))
        (PORT datac (802:802:802) (869:869:869))
        (PORT datad (757:757:757) (830:830:830))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1397:1397:1397))
        (PORT datab (3233:3233:3233) (3531:3531:3531))
        (PORT datac (3133:3133:3133) (3427:3427:3427))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3331:3331:3331))
        (PORT datab (3233:3233:3233) (3532:3532:3532))
        (PORT datac (3559:3559:3559) (3863:3863:3863))
        (PORT datad (3032:3032:3032) (3299:3299:3299))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1396:1396:1396))
        (PORT datab (3055:3055:3055) (3336:3336:3336))
        (PORT datac (378:378:378) (412:412:412))
        (PORT datad (3666:3666:3666) (4013:4013:4013))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3635:3635:3635))
        (PORT datab (821:821:821) (896:896:896))
        (PORT datac (3174:3174:3174) (3484:3484:3484))
        (PORT datad (608:608:608) (639:639:639))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (407:407:407))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (644:644:644) (684:684:684))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3339:3339:3339))
        (PORT datab (239:239:239) (283:283:283))
        (PORT datac (2979:2979:2979) (3262:3262:3262))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1455:1455:1455))
        (PORT datab (767:767:767) (833:833:833))
        (PORT datac (588:588:588) (640:640:640))
        (PORT datad (756:756:756) (829:829:829))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3467:3467:3467))
        (PORT datab (665:665:665) (710:710:710))
        (PORT datac (1551:1551:1551) (1423:1423:1423))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3620:3620:3620))
        (PORT datab (3067:3067:3067) (3334:3334:3334))
        (PORT datac (3031:3031:3031) (3273:3273:3273))
        (PORT datad (3269:3269:3269) (3600:3600:3600))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (408:408:408))
        (PORT datab (3243:3243:3243) (3547:3547:3547))
        (PORT datac (802:802:802) (871:871:871))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3653:3653:3653))
        (PORT datab (3067:3067:3067) (3338:3338:3338))
        (PORT datac (3035:3035:3035) (3278:3278:3278))
        (PORT datad (3426:3426:3426) (3730:3730:3730))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (1838:1838:1838) (1694:1694:1694))
        (PORT datac (3034:3034:3034) (3278:3278:3278))
        (PORT datad (3250:3250:3250) (3578:3578:3578))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3687:3687:3687))
        (PORT datab (825:825:825) (899:899:899))
        (PORT datac (3168:3168:3168) (3478:3478:3478))
        (PORT datad (362:362:362) (386:386:386))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (337:337:337) (363:363:363))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3621:3621:3621))
        (PORT datac (3037:3037:3037) (3299:3299:3299))
        (PORT datad (3021:3021:3021) (3273:3273:3273))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3628:3628:3628))
        (PORT datab (1834:1834:1834) (1698:1698:1698))
        (PORT datac (3244:3244:3244) (3561:3561:3561))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3818:3818:3818))
        (PORT datab (1833:1833:1833) (1692:1692:1692))
        (PORT datac (3247:3247:3247) (3568:3568:3568))
        (PORT datad (3270:3270:3270) (3605:3605:3605))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3628:3628:3628))
        (PORT datab (3276:3276:3276) (3598:3598:3598))
        (PORT datac (3037:3037:3037) (3298:3298:3298))
        (PORT datad (3018:3018:3018) (3270:3270:3270))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3621:3621:3621))
        (PORT datab (1833:1833:1833) (1693:1693:1693))
        (PORT datac (322:322:322) (341:341:341))
        (PORT datad (3018:3018:3018) (3269:3269:3269))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3444:3444:3444))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (177:177:177) (211:211:211))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3553:3553:3553) (3872:3872:3872))
        (PORT datab (2984:2984:2984) (3232:3232:3232))
        (PORT datac (3468:3468:3468) (3770:3770:3770))
        (PORT datad (3262:3262:3262) (3511:3511:3511))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1369:1369:1369) (1256:1256:1256))
        (PORT datac (3287:3287:3287) (3595:3595:3595))
        (PORT datad (2949:2949:2949) (3195:3195:3195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1838:1838:1838) (1694:1694:1694))
        (PORT datad (3269:3269:3269) (3602:3602:3602))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3327:3327:3327) (3622:3622:3622))
        (PORT datac (3247:3247:3247) (3568:3568:3568))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3599:3599:3599))
        (PORT datac (3474:3474:3474) (3779:3779:3779))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3623:3623:3623))
        (PORT datac (3036:3036:3036) (3300:3300:3300))
        (PORT datad (2958:2958:2958) (3211:3211:3211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1093:1093:1093))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (722:722:722))
        (PORT datab (3502:3502:3502) (3801:3801:3801))
        (PORT datac (3291:3291:3291) (3588:3588:3588))
        (PORT datad (3012:3012:3012) (3252:3252:3252))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (591:591:591) (611:611:611))
        (PORT datac (3326:3326:3326) (3623:3623:3623))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3625:3625:3625))
        (PORT datac (3244:3244:3244) (3566:3566:3566))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3272:3272:3272))
        (PORT datac (3211:3211:3211) (3511:3511:3511))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3322:3322:3322) (3627:3627:3627))
        (PORT datac (3299:3299:3299) (3607:3607:3607))
        (PORT datad (3262:3262:3262) (3508:3508:3508))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (424:424:424))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (801:801:801) (872:872:872))
        (PORT datad (347:347:347) (371:371:371))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3553:3553:3553))
        (PORT datab (3501:3501:3501) (3804:3804:3804))
        (PORT datac (3297:3297:3297) (3608:3608:3608))
        (PORT datad (3012:3012:3012) (3255:3255:3255))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (3329:3329:3329) (3644:3644:3644))
        (PORT datac (3288:3288:3288) (3597:3597:3597))
        (PORT datad (1326:1326:1326) (1227:1227:1227))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3623:3623:3623))
        (PORT datab (3319:3319:3319) (3634:3634:3634))
        (PORT datac (3023:3023:3023) (3283:3283:3283))
        (PORT datad (637:637:637) (656:656:656))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (589:589:589))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3323:3323:3323) (3622:3622:3622))
        (PORT datad (600:600:600) (615:615:615))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3275:3275:3275))
        (PORT datab (3056:3056:3056) (3322:3322:3322))
        (PORT datac (3013:3013:3013) (3288:3288:3288))
        (PORT datad (3268:3268:3268) (3579:3579:3579))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3328:3328:3328))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (1492:1492:1492) (1378:1378:1378))
        (PORT datad (3675:3675:3675) (4011:4011:4011))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3532:3532:3532))
        (PORT datab (675:675:675) (694:694:694))
        (PORT datac (795:795:795) (868:868:868))
        (PORT datad (3111:3111:3111) (3403:3403:3403))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (424:424:424))
        (PORT datab (3243:3243:3243) (3543:3543:3543))
        (PORT datac (2997:2997:2997) (3239:3239:3239))
        (PORT datad (346:346:346) (369:369:369))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3023:3023:3023) (3270:3270:3270))
        (PORT datac (1550:1550:1550) (1424:1424:1424))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3330:3330:3330))
        (PORT datab (3055:3055:3055) (3321:3321:3321))
        (PORT datac (2967:2967:2967) (3236:3236:3236))
        (PORT datad (3676:3676:3676) (4011:4011:4011))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (908:908:908))
        (PORT datab (3242:3242:3242) (3542:3542:3542))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (966:966:966) (1012:1012:1012))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (338:338:338) (364:364:364))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (4030:4030:4030))
        (PORT datab (3330:3330:3330) (3574:3574:3574))
        (PORT datad (2920:2920:2920) (3171:3171:3171))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1438:1438:1438))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (3214:3214:3214) (3517:3517:3517))
        (PORT datad (3199:3199:3199) (3496:3496:3496))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3297:3297:3297))
        (PORT datab (3051:3051:3051) (3314:3314:3314))
        (PORT datac (1486:1486:1486) (1374:1374:1374))
        (PORT datad (3267:3267:3267) (3573:3573:3573))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3242:3242:3242) (3546:3546:3546))
        (PORT datab (3332:3332:3332) (3577:3577:3577))
        (PORT datac (3214:3214:3214) (3518:3518:3518))
        (PORT datad (2926:2926:2926) (3177:3177:3177))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (4027:4027:4027))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (1530:1530:1530) (1408:1408:1408))
        (PORT datad (2926:2926:2926) (3177:3177:3177))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (373:373:373) (414:414:414))
        (PORT datac (3152:3152:3152) (3454:3454:3454))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3050:3050:3050) (3313:3313:3313))
        (PORT datac (1488:1488:1488) (1375:1375:1375))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3625:3625:3625))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3437:3437:3437) (3730:3730:3730))
        (PORT datad (631:631:631) (643:643:643))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3705:3705:3705) (4050:4050:4050))
        (PORT datac (2967:2967:2967) (3236:3236:3236))
        (PORT datad (3048:3048:3048) (3370:3370:3370))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3295:3295:3295))
        (PORT datad (3267:3267:3267) (3574:3574:3574))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (992:992:992) (1042:1042:1042))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3623:3623:3623))
        (PORT datab (677:677:677) (699:699:699))
        (PORT datac (3188:3188:3188) (3479:3479:3479))
        (PORT datad (3051:3051:3051) (3286:3286:3286))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3299:3299:3299))
        (PORT datab (3085:3085:3085) (3412:3412:3412))
        (PORT datac (2966:2966:2966) (3239:3239:3239))
        (PORT datad (3266:3266:3266) (3578:3578:3578))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1647:1647:1647))
        (PORT datab (3704:3704:3704) (4052:4052:4052))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3047:3047:3047) (3372:3372:3372))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (3119:3119:3119) (3418:3418:3418))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (690:690:690))
        (PORT datab (3256:3256:3256) (3550:3550:3550))
        (PORT datac (3197:3197:3197) (3505:3505:3505))
        (PORT datad (2990:2990:2990) (3250:3250:3250))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3943:3943:3943))
        (PORT datac (3224:3224:3224) (3507:3507:3507))
        (PORT datad (3065:3065:3065) (3321:3321:3321))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3267:3267:3267) (3550:3550:3550))
        (PORT datac (3197:3197:3197) (3505:3505:3505))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3629:3629:3629))
        (PORT datad (3053:3053:3053) (3290:3290:3290))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (634:634:634) (646:646:646))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (531:531:531) (544:544:544))
        (PORT datad (367:367:367) (404:404:404))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3475:3475:3475))
        (PORT datab (3257:3257:3257) (3539:3539:3539))
        (PORT datac (3195:3195:3195) (3508:3508:3508))
        (PORT datad (3064:3064:3064) (3320:3320:3320))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3944:3944:3944))
        (PORT datab (1555:1555:1555) (1425:1425:1425))
        (PORT datac (3221:3221:3221) (3503:3503:3503))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3135:3135:3135) (3408:3408:3408))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (558:558:558) (576:576:576))
        (PORT datac (3196:3196:3196) (3508:3508:3508))
        (PORT datad (3227:3227:3227) (3506:3506:3506))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (1520:1520:1520) (1395:1395:1395))
        (PORT datad (3225:3225:3225) (3504:3504:3504))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3580:3580:3580) (3944:3944:3944))
        (PORT datab (3018:3018:3018) (3288:3288:3288))
        (PORT datac (2930:2930:2930) (3223:3223:3223))
        (PORT datad (3065:3065:3065) (3321:3321:3321))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (3195:3195:3195) (3510:3510:3510))
        (PORT datad (367:367:367) (404:404:404))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3367:3367:3367))
        (PORT datab (3229:3229:3229) (3545:3545:3545))
        (PORT datac (2931:2931:2931) (3226:3226:3226))
        (PORT datad (2989:2989:2989) (3253:3253:3253))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1554:1554:1554) (1432:1432:1432))
        (PORT datac (2930:2930:2930) (3223:3223:3223))
        (PORT datad (3553:3553:3553) (3900:3900:3900))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (582:582:582) (602:602:602))
        (PORT datac (3135:3135:3135) (3408:3408:3408))
        (PORT datad (2986:2986:2986) (3234:3234:3234))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1020:1020:1020) (1052:1052:1052))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3290:3290:3290))
        (PORT datab (3582:3582:3582) (3949:3949:3949))
        (PORT datac (3049:3049:3049) (3313:3313:3313))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1351:1351:1351) (1259:1259:1259))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (3417:3417:3417) (3727:3727:3727))
        (PORT datad (3011:3011:3011) (3252:3252:3252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3287:3287:3287))
        (PORT datab (3083:3083:3083) (3347:3347:3347))
        (PORT datac (3419:3419:3419) (3726:3726:3726))
        (PORT datad (3011:3011:3011) (3253:3253:3253))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3290:3290:3290))
        (PORT datab (201:201:201) (242:242:242))
        (PORT datac (3548:3548:3548) (3916:3916:3916))
        (PORT datad (1311:1311:1311) (1229:1229:1229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3434:3434:3434))
        (PORT datab (1554:1554:1554) (1432:1432:1432))
        (PORT datac (3196:3196:3196) (3511:3511:3511))
        (PORT datad (2990:2990:2990) (3249:3249:3249))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3337:3337:3337) (3604:3604:3604))
        (PORT datad (321:321:321) (340:340:340))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1258:1258:1258))
        (PORT datac (2973:2973:2973) (3230:3230:3230))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (3417:3417:3417) (3729:3729:3729))
        (PORT datad (3010:3010:3010) (3256:3256:3256))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3583:3583:3583) (3945:3945:3945))
        (PORT datac (3043:3043:3043) (3306:3306:3306))
        (PORT datad (3308:3308:3308) (3559:3559:3559))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3372:3372:3372) (3683:3683:3683))
        (PORT datac (3417:3417:3417) (3731:3731:3731))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (577:577:577) (604:604:604))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3451:3451:3451) (3769:3769:3769))
        (PORT datab (618:618:618) (651:651:651))
        (PORT datac (2927:2927:2927) (3215:3215:3215))
        (PORT datad (3011:3011:3011) (3252:3252:3252))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3768:3768:3768))
        (PORT datab (3079:3079:3079) (3346:3346:3346))
        (PORT datac (3049:3049:3049) (3313:3313:3313))
        (PORT datad (3333:3333:3333) (3640:3640:3640))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1258:1258:1258))
        (PORT datab (3582:3582:3582) (3948:3948:3948))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3311:3311:3311) (3562:3562:3562))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (251:251:251))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (3337:3337:3337) (3606:3606:3606))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3266:3266:3266))
        (PORT datab (3005:3005:3005) (3312:3312:3312))
        (PORT datac (3020:3020:3020) (3298:3298:3298))
        (PORT datad (3031:3031:3031) (3289:3289:3289))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1219:1219:1219))
        (PORT datab (3003:3003:3003) (3309:3309:3309))
        (PORT datac (3548:3548:3548) (3913:3913:3913))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3335:3335:3335))
        (PORT datab (3350:3350:3350) (3641:3641:3641))
        (PORT datac (1251:1251:1251) (1176:1176:1176))
        (PORT datad (855:855:855) (867:867:867))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3419:3419:3419) (3727:3727:3727))
        (PORT datad (3011:3011:3011) (3256:3256:3256))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (377:377:377))
        (PORT datab (219:219:219) (262:262:262))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3339:3339:3339))
        (PORT datab (3005:3005:3005) (3313:3313:3313))
        (PORT datac (3548:3548:3548) (3916:3916:3916))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3263:3263:3263))
        (PORT datad (3032:3032:3032) (3289:3289:3289))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (420:420:420))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (1386:1386:1386) (1466:1466:1466))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3046:3046:3046) (3305:3305:3305))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3262:3262:3262))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (357:357:357) (381:381:381))
        (PORT datad (3035:3035:3035) (3285:3285:3285))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1215:1215:1215))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (2947:2947:2947) (3218:3218:3218))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3334:3334:3334))
        (PORT datab (3585:3585:3585) (3948:3948:3948))
        (PORT datac (3013:3013:3013) (3337:3337:3337))
        (PORT datad (1476:1476:1476) (1438:1438:1438))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1419:1419:1419) (1504:1504:1504))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (3033:3033:3033) (3285:3285:3285))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1207:1207:1207))
        (PORT datab (3039:3039:3039) (3367:3367:3367))
        (PORT datac (3022:3022:3022) (3295:3295:3295))
        (PORT datad (3033:3033:3033) (3285:3285:3285))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1220:1220:1220))
        (PORT datab (3583:3583:3583) (3945:3945:3945))
        (PORT datac (3009:3009:3009) (3333:3333:3333))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (922:922:922))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (2941:2941:2941) (3197:3197:3197))
        (PORT datad (3048:3048:3048) (3309:3309:3309))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (948:948:948))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
