// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU_16bit_v")
  (DATE "02/09/2017 01:20:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (470:470:470))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (447:447:447))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (471:471:471))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (647:647:647))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (684:684:684))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (545:545:545))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (605:605:605))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (669:669:669))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (584:584:584))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (539:539:539))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (507:507:507))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (481:481:481))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (692:692:692))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (549:549:549))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (709:709:709))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (453:453:453))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (476:476:476))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (700:700:700))
        (PORT datac (798:798:798) (682:682:682))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1987:1987:1987))
        (PORT datab (854:854:854) (721:721:721))
        (PORT datac (1736:1736:1736) (1956:1956:1956))
        (PORT datad (1709:1709:1709) (1902:1902:1902))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1944:1944:1944) (2188:2188:2188))
        (PORT datad (1753:1753:1753) (1962:1962:1962))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2457:2457:2457))
        (PORT datab (1895:1895:1895) (2118:2118:2118))
        (PORT datad (1760:1760:1760) (1966:1966:1966))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (850:850:850) (718:718:718))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (1705:1705:1705) (1899:1899:1899))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1982:1982:1982))
        (PORT datab (1898:1898:1898) (2122:2122:2122))
        (PORT datac (1703:1703:1703) (1919:1919:1919))
        (PORT datad (1762:1762:1762) (1969:1969:1969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2456:2456:2456))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (789:789:789) (673:673:673))
        (PORT datad (1877:1877:1877) (2092:2092:2092))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE FS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1746:1746:1746) (1956:1956:1956))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (821:821:821))
        (PORT datac (1825:1825:1825) (2050:2050:2050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2386:2386:2386))
        (PORT datab (1939:1939:1939) (2182:2182:2182))
        (PORT datac (1861:1861:1861) (2108:2108:2108))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1990:1990:1990))
        (PORT datab (1756:1756:1756) (1978:1978:1978))
        (PORT datac (1732:1732:1732) (1956:1956:1956))
        (PORT datad (1759:1759:1759) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (1707:1707:1707) (1922:1922:1922))
        (PORT datac (1046:1046:1046) (889:889:889))
        (PORT datad (2144:2144:2144) (2437:2437:2437))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1993:1993:1993))
        (PORT datab (1943:1943:1943) (2187:2187:2187))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (1706:1706:1706) (1899:1899:1899))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1735:1735:1735) (1955:1955:1955))
        (PORT datad (1752:1752:1752) (1961:1961:1961))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (819:819:819))
        (PORT datac (1823:1823:1823) (2048:2048:2048))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2455:2455:2455))
        (PORT datac (1734:1734:1734) (1957:1957:1957))
        (PORT datad (1760:1760:1760) (1965:1965:1965))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (670:670:670) (785:785:785))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (1842:1842:1842) (2070:2070:2070))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (304:304:304) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2113:2113:2113))
        (PORT datab (1904:1904:1904) (2150:2150:2150))
        (PORT datac (1008:1008:1008) (855:855:855))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2381:2381:2381))
        (PORT datac (1861:1861:1861) (2109:2109:2109))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1993:1993:1993))
        (PORT datab (850:850:850) (719:719:719))
        (PORT datac (1739:1739:1739) (1959:1959:1959))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (852:852:852) (720:720:720))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (1707:1707:1707) (1901:1901:1901))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst17\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (232:232:232))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (2009:2009:2009))
        (PORT datac (1753:1753:1753) (1963:1963:1963))
        (PORT datad (2143:2143:2143) (2434:2434:2434))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (402:402:402))
        (PORT datab (368:368:368) (430:430:430))
        (PORT datac (466:466:466) (542:542:542))
        (PORT datad (444:444:444) (518:518:518))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (820:820:820))
        (PORT datab (1876:1876:1876) (2128:2128:2128))
        (PORT datac (1824:1824:1824) (2049:2049:2049))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1990:1990:1990))
        (PORT datab (1877:1877:1877) (2129:2129:2129))
        (PORT datac (2076:2076:2076) (2363:2363:2363))
        (PORT datad (1781:1781:1781) (1988:1988:1988))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (820:820:820))
        (PORT datab (1792:1792:1792) (2011:2011:2011))
        (PORT datac (198:198:198) (238:238:238))
        (PORT datad (2144:2144:2144) (2437:2437:2437))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2159:2159:2159))
        (PORT datab (472:472:472) (563:563:563))
        (PORT datac (1857:1857:1857) (2092:2092:2092))
        (PORT datad (330:330:330) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst27\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (232:232:232))
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (348:348:348) (405:405:405))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1987:1987:1987))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (1734:1734:1734) (1954:1954:1954))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (867:867:867))
        (PORT datab (448:448:448) (519:519:519))
        (PORT datac (326:326:326) (378:378:378))
        (PORT datad (444:444:444) (517:517:517))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2089:2089:2089))
        (PORT datab (364:364:364) (420:420:420))
        (PORT datac (1011:1011:1011) (851:851:851))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2159:2159:2159))
        (PORT datab (1787:1787:1787) (1998:1998:1998))
        (PORT datac (1751:1751:1751) (1953:1953:1953))
        (PORT datad (1895:1895:1895) (2142:2142:2142))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (237:237:237))
        (PORT datab (1910:1910:1910) (2157:2157:2157))
        (PORT datac (467:467:467) (543:543:543))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2179:2179:2179))
        (PORT datab (1790:1790:1790) (2002:2002:2002))
        (PORT datac (1755:1755:1755) (1958:1958:1958))
        (PORT datad (1999:1999:1999) (2264:2264:2264))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1180:1180:1180) (995:995:995))
        (PORT datac (1755:1755:1755) (1958:1958:1958))
        (PORT datad (1894:1894:1894) (2136:2136:2136))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2211:2211:2211))
        (PORT datab (475:475:475) (566:566:566))
        (PORT datac (1852:1852:1852) (2086:2086:2086))
        (PORT datad (188:188:188) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2160:2160:2160))
        (PORT datac (1772:1772:1772) (1976:1976:1976))
        (PORT datad (1740:1740:1740) (1946:1946:1946))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2169:2169:2169))
        (PORT datab (1181:1181:1181) (997:997:997))
        (PORT datac (1901:1901:1901) (2163:2163:2163))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2294:2294:2294))
        (PORT datab (1179:1179:1179) (995:995:995))
        (PORT datac (1907:1907:1907) (2171:2171:2171))
        (PORT datad (1899:1899:1899) (2149:2149:2149))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2169:2169:2169))
        (PORT datab (1917:1917:1917) (2186:2186:2186))
        (PORT datac (1771:1771:1771) (1975:1975:1975))
        (PORT datad (1738:1738:1738) (1943:1943:1943))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2160:2160:2160))
        (PORT datab (1180:1180:1180) (995:995:995))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (1736:1736:1736) (1941:1941:1941))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2063:2063:2063))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2322:2322:2322))
        (PORT datab (1711:1711:1711) (1914:1914:1914))
        (PORT datac (2023:2023:2023) (2289:2289:2289))
        (PORT datad (1887:1887:1887) (2119:2119:2119))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (872:872:872) (741:741:741))
        (PORT datac (1883:1883:1883) (2133:2133:2133))
        (PORT datad (1697:1697:1697) (1892:1892:1892))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1184:1184:1184) (998:998:998))
        (PORT datad (1896:1896:1896) (2144:2144:2144))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1923:1923:1923) (2170:2170:2170))
        (PORT datac (1907:1907:1907) (2171:2171:2171))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (2188:2188:2188))
        (PORT datac (2008:2008:2008) (2270:2270:2270))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2158:2158:2158))
        (PORT datac (1771:1771:1771) (1975:1975:1975))
        (PORT datad (1710:1710:1710) (1911:1911:1911))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (675:675:675))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (429:429:429))
        (PORT datab (2038:2038:2038) (2307:2307:2307))
        (PORT datac (1913:1913:1913) (2147:2147:2147))
        (PORT datad (1732:1732:1732) (1932:1932:1932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (307:307:307) (359:359:359))
        (PORT datac (1939:1939:1939) (2167:2167:2167))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1925:1925:1925) (2172:2172:2172))
        (PORT datac (1902:1902:1902) (2163:2163:2163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1742:1742:1742) (1948:1948:1948))
        (PORT datac (1893:1893:1893) (2133:2133:2133))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1902:1902:1902) (2155:2155:2155))
        (PORT datac (1934:1934:1934) (2171:2171:2171))
        (PORT datad (1886:1886:1886) (2116:2116:2116))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (466:466:466) (546:546:546))
        (PORT datad (177:177:177) (208:208:208))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2141:2141:2141))
        (PORT datab (2038:2038:2038) (2306:2306:2306))
        (PORT datac (1932:1932:1932) (2171:2171:2171))
        (PORT datad (1733:1733:1733) (1933:1933:1933))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1950:1950:1950) (2196:2196:2196))
        (PORT datac (1886:1886:1886) (2138:2138:2138))
        (PORT datad (844:844:844) (725:725:725))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2198:2198:2198))
        (PORT datab (1931:1931:1931) (2178:2178:2178))
        (PORT datac (1749:1749:1749) (1952:1952:1952))
        (PORT datad (343:343:343) (395:395:395))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (334:334:334))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1938:1938:1938) (2166:2166:2166))
        (PORT datad (325:325:325) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1934:1934:1934))
        (PORT datab (1766:1766:1766) (1977:1977:1977))
        (PORT datac (1735:1735:1735) (1947:1947:1947))
        (PORT datad (1905:1905:1905) (2173:2173:2173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1971:1971:1971))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (971:971:971) (827:827:827))
        (PORT datad (2131:2131:2131) (2437:2437:2437))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2130:2130:2130))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datac (462:462:462) (547:547:547))
        (PORT datad (1817:1817:1817) (2033:2033:2033))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (247:247:247))
        (PORT datab (1907:1907:1907) (2153:2153:2153))
        (PORT datac (1728:1728:1728) (1927:1927:1927))
        (PORT datad (176:176:176) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1740:1740:1740) (1946:1946:1946))
        (PORT datac (1008:1008:1008) (851:851:851))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1972:1972:1972))
        (PORT datab (1765:1765:1765) (1976:1976:1976))
        (PORT datac (1716:1716:1716) (1909:1909:1909))
        (PORT datad (2131:2131:2131) (2436:2436:2436))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (567:567:567))
        (PORT datab (1905:1905:1905) (2151:2151:2151))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (530:530:530) (607:607:607))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2438:2438:2438))
        (PORT datab (1908:1908:1908) (2142:2142:2142))
        (PORT datad (1688:1688:1688) (1873:1873:1873))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (857:857:857))
        (PORT datab (119:119:119) (147:147:147))
        (PORT datac (1895:1895:1895) (2122:2122:2122))
        (PORT datad (1877:1877:1877) (2121:2121:2121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1962:1962:1962))
        (PORT datab (1760:1760:1760) (1969:1969:1969))
        (PORT datac (965:965:965) (822:822:822))
        (PORT datad (1903:1903:1903) (2167:2167:2167))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2152:2152:2152))
        (PORT datab (1911:1911:1911) (2146:2146:2146))
        (PORT datac (1896:1896:1896) (2123:2123:2123))
        (PORT datad (1692:1692:1692) (1879:1879:1879))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2436:2436:2436))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (995:995:995) (843:843:843))
        (PORT datad (1692:1692:1692) (1878:1878:1878))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (196:196:196) (238:238:238))
        (PORT datac (1843:1843:1843) (2071:2071:2071))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst1\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1760:1760:1760) (1968:1968:1968))
        (PORT datac (967:967:967) (823:823:823))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2196:2196:2196))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2008:2008:2008) (2251:2251:2251))
        (PORT datad (334:334:334) (386:386:386))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2145:2145:2145) (2461:2461:2461))
        (PORT datac (1717:1717:1717) (1910:1910:1910))
        (PORT datad (1777:1777:1777) (2011:2011:2011))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1961:1961:1961))
        (PORT datad (1901:1901:1901) (2168:2168:2168))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (541:541:541) (650:650:650))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2198:2198:2198))
        (PORT datab (363:363:363) (422:422:422))
        (PORT datac (1847:1847:1847) (2077:2077:2077))
        (PORT datad (1759:1759:1759) (1958:1958:1958))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1963:1963:1963))
        (PORT datab (1794:1794:1794) (2035:2035:2035))
        (PORT datac (1716:1716:1716) (1912:1912:1912))
        (PORT datad (1902:1902:1902) (2169:2169:2169))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (946:946:946))
        (PORT datab (2145:2145:2145) (2462:2462:2462))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1776:1776:1776) (2011:2011:2011))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1820:1820:1820) (2043:2043:2043))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (403:403:403))
        (PORT datab (1889:1889:1889) (2129:2129:2129))
        (PORT datac (1863:1863:1863) (2117:2117:2117))
        (PORT datad (1725:1725:1725) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2362:2362:2362))
        (PORT datac (1877:1877:1877) (2107:2107:2107))
        (PORT datad (1773:1773:1773) (1991:1991:1991))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (2135:2135:2135))
        (PORT datac (1864:1864:1864) (2118:2118:2118))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2202:2202:2202))
        (PORT datad (1762:1762:1762) (1961:1961:1961))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (337:337:337) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (281:281:281) (322:322:322))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2089:2089:2089))
        (PORT datab (1893:1893:1893) (2126:2126:2126))
        (PORT datac (1862:1862:1862) (2116:2116:2116))
        (PORT datad (1771:1771:1771) (1990:1990:1990))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2362:2362:2362))
        (PORT datab (1004:1004:1004) (834:834:834))
        (PORT datac (1874:1874:1874) (2104:2104:2104))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1825:1825:1825) (2047:2047:2047))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (1865:1865:1865) (2120:2120:2120))
        (PORT datad (1875:1875:1875) (2104:2104:2104))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (985:985:985) (819:819:819))
        (PORT datad (1875:1875:1875) (2105:2105:2105))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2362:2362:2362))
        (PORT datab (1738:1738:1738) (1954:1954:1954))
        (PORT datac (1719:1719:1719) (1920:1920:1920))
        (PORT datad (1773:1773:1773) (1991:1991:1991))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (144:144:144))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1867:1867:1867) (2122:2122:2122))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (2018:2018:2018))
        (PORT datab (1880:1880:1880) (2140:2140:2140))
        (PORT datac (1722:1722:1722) (1923:1923:1923))
        (PORT datad (1726:1726:1726) (1932:1932:1932))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (1007:1007:1007) (838:838:838))
        (PORT datac (1719:1719:1719) (1920:1920:1920))
        (PORT datad (2080:2080:2080) (2336:2336:2336))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (310:310:310) (355:355:355))
        (PORT datac (1825:1825:1825) (2047:2047:2047))
        (PORT datad (1715:1715:1715) (1916:1916:1916))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (560:560:560) (635:635:635))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1973:1973:1973))
        (PORT datab (2096:2096:2096) (2372:2372:2372))
        (PORT datac (1769:1769:1769) (1983:1983:1983))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (730:730:730))
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (1984:1984:1984) (2250:2250:2250))
        (PORT datad (1731:1731:1731) (1924:1924:1924))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1970:1970:1970))
        (PORT datab (1787:1787:1787) (2004:2004:2004))
        (PORT datac (1982:1982:1982) (2249:2249:2249))
        (PORT datad (1735:1735:1735) (1925:1925:1925))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1973:1973:1973))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2078:2078:2078) (2351:2351:2351))
        (PORT datad (840:840:840) (718:718:718))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2079:2079:2079))
        (PORT datab (1007:1007:1007) (837:837:837))
        (PORT datac (1868:1868:1868) (2123:2123:2123))
        (PORT datad (1725:1725:1725) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1927:1927:1927) (2157:2157:2157))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst2\|b2v_inst42\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (731:731:731))
        (PORT datac (1719:1719:1719) (1916:1916:1916))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (1982:1982:1982) (2253:2253:2253))
        (PORT datad (1732:1732:1732) (1926:1926:1926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst11\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2094:2094:2094) (2368:2368:2368))
        (PORT datac (1763:1763:1763) (1976:1976:1976))
        (PORT datad (1927:1927:1927) (2146:2146:2146))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1971:1971:1971) (2235:2235:2235))
        (PORT datac (1982:1982:1982) (2253:2253:2253))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (312:312:312) (358:358:358))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2275:2275:2275))
        (PORT datab (324:324:324) (377:377:377))
        (PORT datac (1716:1716:1716) (1916:1916:1916))
        (PORT datad (1731:1731:1731) (1924:1924:1924))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2275:2275:2275))
        (PORT datab (1799:1799:1799) (2015:2015:2015))
        (PORT datac (1770:1770:1770) (1984:1984:1984))
        (PORT datad (1953:1953:1953) (2210:2210:2210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst37\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (730:730:730))
        (PORT datab (2092:2092:2092) (2367:2367:2367))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1930:1930:1930) (2149:2149:2149))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst16\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1928:1928:1928) (2159:2159:2159))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1957:1957:1957))
        (PORT datab (1755:1755:1755) (1975:1975:1975))
        (PORT datac (1764:1764:1764) (1976:1976:1976))
        (PORT datad (1746:1746:1746) (1962:1962:1962))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst38\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (699:699:699))
        (PORT datab (1753:1753:1753) (1973:1973:1973))
        (PORT datac (2077:2077:2077) (2348:2348:2348))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1986:1986:1986))
        (PORT datab (1949:1949:1949) (2211:2211:2211))
        (PORT datac (788:788:788) (687:687:687))
        (PORT datad (462:462:462) (531:531:531))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2251:2251:2251))
        (PORT datad (1732:1732:1732) (1928:1928:1928))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|SYNTHESIZED_WIRE_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (95:95:95) (122:122:122))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst23\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2001:2001:2001))
        (PORT datab (1755:1755:1755) (1976:1976:1976))
        (PORT datac (2079:2079:2079) (2352:2352:2352))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst24\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1952:1952:1952))
        (PORT datad (1744:1744:1744) (1959:1959:1959))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (788:788:788) (920:920:920))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst27\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (1758:1758:1758) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1954:1954:1954))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (1744:1744:1744) (1958:1958:1958))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst28\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (695:695:695))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (1718:1718:1718) (1927:1927:1927))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst40\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2001:2001:2001))
        (PORT datab (2097:2097:2097) (2373:2373:2373))
        (PORT datac (1767:1767:1767) (2003:2003:2003))
        (PORT datad (949:949:949) (834:834:834))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (944:944:944))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (1743:1743:1743) (1957:1957:1957))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (702:702:702))
        (PORT datab (1778:1778:1778) (2020:2020:2020))
        (PORT datac (1765:1765:1765) (1977:1977:1977))
        (PORT datad (1744:1744:1744) (1956:1956:1956))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst39\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (700:700:700))
        (PORT datab (2095:2095:2095) (2370:2370:2370))
        (PORT datac (1763:1763:1763) (1998:1998:1998))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (553:553:553))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1700:1700:1700) (1907:1907:1907))
        (PORT datad (1761:1761:1761) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE b2v_inst3\|b2v_inst41\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (573:573:573))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
