|reg_file
Write => SYNTHESIZED_WIRE_0.IN1
Write => SYNTHESIZED_WIRE_25.IN1
Write => SYNTHESIZED_WIRE_26.IN1
Write => SYNTHESIZED_WIRE_27.IN1
Write => SYNTHESIZED_WIRE_28.IN1
Write => SYNTHESIZED_WIRE_29.IN1
Write => SYNTHESIZED_WIRE_30.IN1
Write => SYNTHESIZED_WIRE_31.IN1
Clear => Clear.IN8
Clock_50 => Clock_50.IN8
Aselect[0] => Aselect[0].IN1
Aselect[1] => Aselect[1].IN1
Aselect[2] => Aselect[2].IN1
Bselect[0] => Bselect[0].IN1
Bselect[1] => Bselect[1].IN1
Bselect[2] => Bselect[2].IN1
datain[0] => datain[0].IN8
datain[1] => datain[1].IN8
datain[2] => datain[2].IN8
datain[3] => datain[3].IN8
datain[4] => datain[4].IN8
datain[5] => datain[5].IN8
datain[6] => datain[6].IN8
datain[7] => datain[7].IN8
datain[8] => datain[8].IN8
datain[9] => datain[9].IN8
datain[10] => datain[10].IN8
datain[11] => datain[11].IN8
datain[12] => datain[12].IN8
datain[13] => datain[13].IN8
datain[14] => datain[14].IN8
datain[15] => datain[15].IN8
Select[0] => Select[0].IN1
Select[1] => Select[1].IN1
Select[2] => Select[2].IN1
Aoutput[0] <= mux3to8:b2v_inst2.out
Aoutput[1] <= mux3to8:b2v_inst2.out
Aoutput[2] <= mux3to8:b2v_inst2.out
Aoutput[3] <= mux3to8:b2v_inst2.out
Aoutput[4] <= mux3to8:b2v_inst2.out
Aoutput[5] <= mux3to8:b2v_inst2.out
Aoutput[6] <= mux3to8:b2v_inst2.out
Aoutput[7] <= mux3to8:b2v_inst2.out
Aoutput[8] <= mux3to8:b2v_inst2.out
Aoutput[9] <= mux3to8:b2v_inst2.out
Aoutput[10] <= mux3to8:b2v_inst2.out
Aoutput[11] <= mux3to8:b2v_inst2.out
Aoutput[12] <= mux3to8:b2v_inst2.out
Aoutput[13] <= mux3to8:b2v_inst2.out
Aoutput[14] <= mux3to8:b2v_inst2.out
Aoutput[15] <= mux3to8:b2v_inst2.out
Boutput[0] <= mux3to8:b2v_inst10.out
Boutput[1] <= mux3to8:b2v_inst10.out
Boutput[2] <= mux3to8:b2v_inst10.out
Boutput[3] <= mux3to8:b2v_inst10.out
Boutput[4] <= mux3to8:b2v_inst10.out
Boutput[5] <= mux3to8:b2v_inst10.out
Boutput[6] <= mux3to8:b2v_inst10.out
Boutput[7] <= mux3to8:b2v_inst10.out
Boutput[8] <= mux3to8:b2v_inst10.out
Boutput[9] <= mux3to8:b2v_inst10.out
Boutput[10] <= mux3to8:b2v_inst10.out
Boutput[11] <= mux3to8:b2v_inst10.out
Boutput[12] <= mux3to8:b2v_inst10.out
Boutput[13] <= mux3to8:b2v_inst10.out
Boutput[14] <= mux3to8:b2v_inst10.out
Boutput[15] <= mux3to8:b2v_inst10.out
R0[0] <= SYNTHESIZED_WIRE_32[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= SYNTHESIZED_WIRE_32[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= SYNTHESIZED_WIRE_32[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= SYNTHESIZED_WIRE_32[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= SYNTHESIZED_WIRE_32[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= SYNTHESIZED_WIRE_32[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= SYNTHESIZED_WIRE_32[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= SYNTHESIZED_WIRE_32[7].DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= SYNTHESIZED_WIRE_32[8].DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= SYNTHESIZED_WIRE_32[9].DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= SYNTHESIZED_WIRE_32[10].DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= SYNTHESIZED_WIRE_32[11].DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= SYNTHESIZED_WIRE_32[12].DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= SYNTHESIZED_WIRE_32[13].DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= SYNTHESIZED_WIRE_32[14].DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= SYNTHESIZED_WIRE_32[15].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= SYNTHESIZED_WIRE_33[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= SYNTHESIZED_WIRE_33[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= SYNTHESIZED_WIRE_33[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= SYNTHESIZED_WIRE_33[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= SYNTHESIZED_WIRE_33[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= SYNTHESIZED_WIRE_33[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= SYNTHESIZED_WIRE_33[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= SYNTHESIZED_WIRE_33[7].DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= SYNTHESIZED_WIRE_33[8].DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= SYNTHESIZED_WIRE_33[9].DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= SYNTHESIZED_WIRE_33[10].DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= SYNTHESIZED_WIRE_33[11].DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= SYNTHESIZED_WIRE_33[12].DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= SYNTHESIZED_WIRE_33[13].DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= SYNTHESIZED_WIRE_33[14].DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= SYNTHESIZED_WIRE_33[15].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= SYNTHESIZED_WIRE_34[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= SYNTHESIZED_WIRE_34[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= SYNTHESIZED_WIRE_34[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= SYNTHESIZED_WIRE_34[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= SYNTHESIZED_WIRE_34[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= SYNTHESIZED_WIRE_34[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= SYNTHESIZED_WIRE_34[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= SYNTHESIZED_WIRE_34[7].DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= SYNTHESIZED_WIRE_34[8].DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= SYNTHESIZED_WIRE_34[9].DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= SYNTHESIZED_WIRE_34[10].DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= SYNTHESIZED_WIRE_34[11].DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= SYNTHESIZED_WIRE_34[12].DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= SYNTHESIZED_WIRE_34[13].DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= SYNTHESIZED_WIRE_34[14].DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= SYNTHESIZED_WIRE_34[15].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= SYNTHESIZED_WIRE_35[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= SYNTHESIZED_WIRE_35[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= SYNTHESIZED_WIRE_35[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= SYNTHESIZED_WIRE_35[3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= SYNTHESIZED_WIRE_35[4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= SYNTHESIZED_WIRE_35[5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= SYNTHESIZED_WIRE_35[6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= SYNTHESIZED_WIRE_35[7].DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= SYNTHESIZED_WIRE_35[8].DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= SYNTHESIZED_WIRE_35[9].DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= SYNTHESIZED_WIRE_35[10].DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= SYNTHESIZED_WIRE_35[11].DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= SYNTHESIZED_WIRE_35[12].DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= SYNTHESIZED_WIRE_35[13].DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= SYNTHESIZED_WIRE_35[14].DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= SYNTHESIZED_WIRE_35[15].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= SYNTHESIZED_WIRE_36[0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= SYNTHESIZED_WIRE_36[1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= SYNTHESIZED_WIRE_36[2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= SYNTHESIZED_WIRE_36[3].DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= SYNTHESIZED_WIRE_36[4].DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= SYNTHESIZED_WIRE_36[5].DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= SYNTHESIZED_WIRE_36[6].DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= SYNTHESIZED_WIRE_36[7].DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= SYNTHESIZED_WIRE_36[8].DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= SYNTHESIZED_WIRE_36[9].DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= SYNTHESIZED_WIRE_36[10].DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= SYNTHESIZED_WIRE_36[11].DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= SYNTHESIZED_WIRE_36[12].DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= SYNTHESIZED_WIRE_36[13].DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= SYNTHESIZED_WIRE_36[14].DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= SYNTHESIZED_WIRE_36[15].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= SYNTHESIZED_WIRE_37[0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= SYNTHESIZED_WIRE_37[1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= SYNTHESIZED_WIRE_37[2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= SYNTHESIZED_WIRE_37[3].DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= SYNTHESIZED_WIRE_37[4].DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= SYNTHESIZED_WIRE_37[5].DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= SYNTHESIZED_WIRE_37[6].DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= SYNTHESIZED_WIRE_37[7].DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= SYNTHESIZED_WIRE_37[8].DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= SYNTHESIZED_WIRE_37[9].DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= SYNTHESIZED_WIRE_37[10].DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= SYNTHESIZED_WIRE_37[11].DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= SYNTHESIZED_WIRE_37[12].DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= SYNTHESIZED_WIRE_37[13].DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= SYNTHESIZED_WIRE_37[14].DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= SYNTHESIZED_WIRE_37[15].DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= SYNTHESIZED_WIRE_38[0].DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= SYNTHESIZED_WIRE_38[1].DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= SYNTHESIZED_WIRE_38[2].DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= SYNTHESIZED_WIRE_38[3].DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= SYNTHESIZED_WIRE_38[4].DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= SYNTHESIZED_WIRE_38[5].DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= SYNTHESIZED_WIRE_38[6].DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= SYNTHESIZED_WIRE_38[7].DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= SYNTHESIZED_WIRE_38[8].DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= SYNTHESIZED_WIRE_38[9].DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= SYNTHESIZED_WIRE_38[10].DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= SYNTHESIZED_WIRE_38[11].DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= SYNTHESIZED_WIRE_38[12].DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= SYNTHESIZED_WIRE_38[13].DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= SYNTHESIZED_WIRE_38[14].DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= SYNTHESIZED_WIRE_38[15].DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= SYNTHESIZED_WIRE_39[0].DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= SYNTHESIZED_WIRE_39[1].DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= SYNTHESIZED_WIRE_39[2].DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= SYNTHESIZED_WIRE_39[3].DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= SYNTHESIZED_WIRE_39[4].DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= SYNTHESIZED_WIRE_39[5].DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= SYNTHESIZED_WIRE_39[6].DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= SYNTHESIZED_WIRE_39[7].DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= SYNTHESIZED_WIRE_39[8].DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= SYNTHESIZED_WIRE_39[9].DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= SYNTHESIZED_WIRE_39[10].DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= SYNTHESIZED_WIRE_39[11].DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= SYNTHESIZED_WIRE_39[12].DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= SYNTHESIZED_WIRE_39[13].DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= SYNTHESIZED_WIRE_39[14].DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= SYNTHESIZED_WIRE_39[15].DB_MAX_OUTPUT_PORT_TYPE


|reg_file|decoder:b2v_inst
select[0] => o7.IN1
select[0] => o5.IN1
select[0] => o3.IN1
select[0] => o1.IN1
select[0] => o0.IN1
select[0] => o2.IN1
select[0] => o4.IN1
select[0] => o6.IN1
select[1] => o6.IN0
select[1] => o2.IN0
select[1] => o0.IN0
select[1] => o4.IN0
select[2] => o6.IN1
select[2] => o4.IN1
select[2] => o0.IN1
select[2] => o2.IN1
o0 <= o0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4.DB_MAX_OUTPUT_PORT_TYPE
o5 <= o5.DB_MAX_OUTPUT_PORT_TYPE
o6 <= o6.DB_MAX_OUTPUT_PORT_TYPE
o7 <= o7.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|reg16bit:b2v_inst1
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|mux3to8:b2v_inst10
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|mux3to8:b2v_inst2
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|reg16bit:b2v_inst3
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst4
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst5
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst6
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst7
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst8
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|reg_file|reg16bit:b2v_inst9
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


