|ALU16bit_v
Cin => Cin.IN1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => gdfx_temp0[0].IN2
A[5] => gdfx_temp0[1].IN2
A[6] => gdfx_temp0[2].IN2
A[7] => gdfx_temp0[3].IN2
A[8] => gdfx_temp2[0].IN2
A[9] => gdfx_temp2[1].IN2
A[10] => gdfx_temp2[2].IN2
A[11] => gdfx_temp2[3].IN2
A[12] => gdfx_temp4[0].IN2
A[13] => gdfx_temp4[1].IN2
A[14] => gdfx_temp4[2].IN2
A[15] => gdfx_temp4[3].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => gdfx_temp1[0].IN1
B[5] => gdfx_temp1[1].IN1
B[6] => gdfx_temp1[2].IN1
B[7] => gdfx_temp1[3].IN1
B[8] => gdfx_temp3[0].IN1
B[9] => gdfx_temp3[1].IN1
B[10] => gdfx_temp3[2].IN1
B[11] => gdfx_temp3[3].IN1
B[12] => gdfx_temp5[0].IN1
B[13] => gdfx_temp5[1].IN1
B[14] => gdfx_temp5[2].IN1
B[15] => gdfx_temp5[3].IN1
FS[0] => FS[0].IN4
FS[1] => FS[1].IN4
FS[2] => FS[2].IN4
FS[3] => FS[3].IN4
FS[4] => FS[4].IN4
cout <= ALU:b2v_inst4.cout
F[0] <= ALU:b2v_inst.F
F[1] <= ALU:b2v_inst.F
F[2] <= ALU:b2v_inst.F
F[3] <= ALU:b2v_inst.F
F[4] <= ALU:b2v_inst2.F
F[5] <= ALU:b2v_inst2.F
F[6] <= ALU:b2v_inst2.F
F[7] <= ALU:b2v_inst2.F
F[8] <= ALU:b2v_inst3.F
F[9] <= ALU:b2v_inst3.F
F[10] <= ALU:b2v_inst3.F
F[11] <= ALU:b2v_inst3.F
F[12] <= ALU:b2v_inst4.F
F[13] <= ALU:b2v_inst4.F
F[14] <= ALU:b2v_inst4.F
F[15] <= ALU:b2v_inst4.F


|ALU16bit_v|ALU:b2v_inst
cout <= mux2to1:inst4423434.out
FS[0] => mux2to1:mux_A_Adder22.select
FS[0] => mux2to1:mux_A_Adder21.select
FS[0] => mux2to1:mux_A_Adder20.select
FS[0] => mux2to1:mux_A_Adder.select
FS[0] => mux4to1:inst1.A
FS[0] => mux2to1:mux_A_Adder5.select
FS[0] => mux4to1:inst4.A
FS[0] => mux2to1:mux_A_Adder6.select
FS[0] => mux4to1:inst35.A
FS[0] => mux2to1:mux_A_Adder8.select
FS[0] => mux4to1:inst5987.A
FS[0] => mux2to1:mux_A_Adder7.select
FS[1] => mux4to1:inst37.select[0]
FS[1] => mux4to1:inst7234.select[0]
FS[1] => mux4to1:inst4444.select[0]
FS[1] => mux4to1:inst200000.select[0]
FS[1] => mux4to1:inst1.B
FS[1] => mux4to1:inst4.B
FS[1] => mux4to1:inst35.B
FS[1] => mux4to1:inst5987.B
FS[2] => mux4to1:inst37.select[1]
FS[2] => mux4to1:inst7234.select[1]
FS[2] => mux4to1:inst4444.select[1]
FS[2] => mux4to1:inst200000.select[1]
FS[2] => mux4to1:inst1.C
FS[2] => mux4to1:inst4.C
FS[2] => mux4to1:inst35.C
FS[2] => mux4to1:inst5987.C
FS[3] => mux2to1:inst4423434.select
FS[3] => mux4to1:inst1.D
FS[3] => mux2to1:inst7.select
FS[3] => mux4to1:inst4.D
FS[3] => mux2to1:inst16.select
FS[3] => mux2to1:inst14.select
FS[3] => mux4to1:inst35.D
FS[3] => mux2to1:inst4089.select
FS[3] => mux2to1:inst30.select
FS[3] => mux4to1:inst5987.D
FS[3] => mux2to1:inst25.select
FS[3] => mux2to1:inst22.select
FS[4] => mux2to1:inst8.select
FS[4] => mux2to1:inst17988.select
FS[4] => mux2to1:inst4154354.select
FS[4] => mux2to1:inst26.select
B[0] => mux4to1:inst200000.C
B[0] => inst400.IN0
B[0] => mux4to1:inst1.select[0]
B[1] => mux4to1:inst4444.C
B[1] => 123.IN0
B[1] => mux4to1:inst4.select[0]
B[2] => mux4to1:inst7234.C
B[2] => inst75.IN0
B[2] => mux4to1:inst5987.select[0]
B[3] => mux4to1:inst37.C
B[3] => inst38.IN0
B[3] => mux4to1:inst35.select[0]
A[0] => mux2to1:mux_A_Adder.A
A[0] => inst456.IN0
A[0] => mux4to1:inst1.select[1]
A[0] => mux2to1:inst14.B
A[1] => mux2to1:mux_A_Adder20.A
A[1] => 12.IN0
A[1] => mux4to1:inst4.select[1]
A[1] => mux2to1:inst22.B
A[2] => mux2to1:mux_A_Adder21.A
A[2] => inst69.IN0
A[2] => mux2to1:inst30.B
A[2] => mux4to1:inst5987.select[1]
A[3] => mux2to1:mux_A_Adder22.A
A[3] => inst36.IN0
A[3] => mux2to1:inst4423434.B
A[3] => mux4to1:inst35.select[1]
C_in => FullAdder:in0st6.Cin
C_in => mux2to1:mux_A_Adder5.A
C_in => inst11.IN0
C_in => inst32.IN3
C_in => inst23.IN2
C_in => inst47.IN3
F[0] <= mux2to1:inst8.out
F[1] <= mux2to1:inst17988.out
F[2] <= mux2to1:inst26.out
F[3] <= mux2to1:inst4154354.out
A_from_next_bit => mux2to1:mux_A_Adder5.B
A_from_next_bit1 => mux2to1:mux_A_Adder6.B
A_from_next_bit3 => mux2to1:mux_A_Adder8.B
A_from_next_bit2 => mux2to1:mux_A_Adder7.B


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst4423434
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst37
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder21
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst7234
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst4444
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder20
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst200000
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst1
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|FullAdder:in0st6
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder5
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst17988
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst4
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst16
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|FullAdder:111
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst14
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder6
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst4154354
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst35
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst4089
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|FullAdder:77
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst30
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst26
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux4to1:inst5987
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst25
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|FullAdder:inst000
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:inst22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst|mux2to1:mux_A_Adder7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2
cout <= mux2to1:inst4423434.out
FS[0] => mux2to1:mux_A_Adder22.select
FS[0] => mux2to1:mux_A_Adder21.select
FS[0] => mux2to1:mux_A_Adder20.select
FS[0] => mux2to1:mux_A_Adder.select
FS[0] => mux4to1:inst1.A
FS[0] => mux2to1:mux_A_Adder5.select
FS[0] => mux4to1:inst4.A
FS[0] => mux2to1:mux_A_Adder6.select
FS[0] => mux4to1:inst35.A
FS[0] => mux2to1:mux_A_Adder8.select
FS[0] => mux4to1:inst5987.A
FS[0] => mux2to1:mux_A_Adder7.select
FS[1] => mux4to1:inst37.select[0]
FS[1] => mux4to1:inst7234.select[0]
FS[1] => mux4to1:inst4444.select[0]
FS[1] => mux4to1:inst200000.select[0]
FS[1] => mux4to1:inst1.B
FS[1] => mux4to1:inst4.B
FS[1] => mux4to1:inst35.B
FS[1] => mux4to1:inst5987.B
FS[2] => mux4to1:inst37.select[1]
FS[2] => mux4to1:inst7234.select[1]
FS[2] => mux4to1:inst4444.select[1]
FS[2] => mux4to1:inst200000.select[1]
FS[2] => mux4to1:inst1.C
FS[2] => mux4to1:inst4.C
FS[2] => mux4to1:inst35.C
FS[2] => mux4to1:inst5987.C
FS[3] => mux2to1:inst4423434.select
FS[3] => mux4to1:inst1.D
FS[3] => mux2to1:inst7.select
FS[3] => mux4to1:inst4.D
FS[3] => mux2to1:inst16.select
FS[3] => mux2to1:inst14.select
FS[3] => mux4to1:inst35.D
FS[3] => mux2to1:inst4089.select
FS[3] => mux2to1:inst30.select
FS[3] => mux4to1:inst5987.D
FS[3] => mux2to1:inst25.select
FS[3] => mux2to1:inst22.select
FS[4] => mux2to1:inst8.select
FS[4] => mux2to1:inst17988.select
FS[4] => mux2to1:inst4154354.select
FS[4] => mux2to1:inst26.select
B[0] => mux4to1:inst200000.C
B[0] => inst400.IN0
B[0] => mux4to1:inst1.select[0]
B[1] => mux4to1:inst4444.C
B[1] => 123.IN0
B[1] => mux4to1:inst4.select[0]
B[2] => mux4to1:inst7234.C
B[2] => inst75.IN0
B[2] => mux4to1:inst5987.select[0]
B[3] => mux4to1:inst37.C
B[3] => inst38.IN0
B[3] => mux4to1:inst35.select[0]
A[0] => mux2to1:mux_A_Adder.A
A[0] => inst456.IN0
A[0] => mux4to1:inst1.select[1]
A[0] => mux2to1:inst14.B
A[1] => mux2to1:mux_A_Adder20.A
A[1] => 12.IN0
A[1] => mux4to1:inst4.select[1]
A[1] => mux2to1:inst22.B
A[2] => mux2to1:mux_A_Adder21.A
A[2] => inst69.IN0
A[2] => mux2to1:inst30.B
A[2] => mux4to1:inst5987.select[1]
A[3] => mux2to1:mux_A_Adder22.A
A[3] => inst36.IN0
A[3] => mux2to1:inst4423434.B
A[3] => mux4to1:inst35.select[1]
C_in => FullAdder:in0st6.Cin
C_in => mux2to1:mux_A_Adder5.A
C_in => inst11.IN0
C_in => inst32.IN3
C_in => inst23.IN2
C_in => inst47.IN3
F[0] <= mux2to1:inst8.out
F[1] <= mux2to1:inst17988.out
F[2] <= mux2to1:inst26.out
F[3] <= mux2to1:inst4154354.out
A_from_next_bit => mux2to1:mux_A_Adder5.B
A_from_next_bit1 => mux2to1:mux_A_Adder6.B
A_from_next_bit3 => mux2to1:mux_A_Adder8.B
A_from_next_bit2 => mux2to1:mux_A_Adder7.B


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst4423434
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst37
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder21
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst7234
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst4444
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder20
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst200000
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst1
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|FullAdder:in0st6
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder5
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst17988
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst4
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst16
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|FullAdder:111
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst14
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder6
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst4154354
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst35
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst4089
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|FullAdder:77
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst30
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst26
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux4to1:inst5987
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst25
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|FullAdder:inst000
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:inst22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst2|mux2to1:mux_A_Adder7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3
cout <= mux2to1:inst4423434.out
FS[0] => mux2to1:mux_A_Adder22.select
FS[0] => mux2to1:mux_A_Adder21.select
FS[0] => mux2to1:mux_A_Adder20.select
FS[0] => mux2to1:mux_A_Adder.select
FS[0] => mux4to1:inst1.A
FS[0] => mux2to1:mux_A_Adder5.select
FS[0] => mux4to1:inst4.A
FS[0] => mux2to1:mux_A_Adder6.select
FS[0] => mux4to1:inst35.A
FS[0] => mux2to1:mux_A_Adder8.select
FS[0] => mux4to1:inst5987.A
FS[0] => mux2to1:mux_A_Adder7.select
FS[1] => mux4to1:inst37.select[0]
FS[1] => mux4to1:inst7234.select[0]
FS[1] => mux4to1:inst4444.select[0]
FS[1] => mux4to1:inst200000.select[0]
FS[1] => mux4to1:inst1.B
FS[1] => mux4to1:inst4.B
FS[1] => mux4to1:inst35.B
FS[1] => mux4to1:inst5987.B
FS[2] => mux4to1:inst37.select[1]
FS[2] => mux4to1:inst7234.select[1]
FS[2] => mux4to1:inst4444.select[1]
FS[2] => mux4to1:inst200000.select[1]
FS[2] => mux4to1:inst1.C
FS[2] => mux4to1:inst4.C
FS[2] => mux4to1:inst35.C
FS[2] => mux4to1:inst5987.C
FS[3] => mux2to1:inst4423434.select
FS[3] => mux4to1:inst1.D
FS[3] => mux2to1:inst7.select
FS[3] => mux4to1:inst4.D
FS[3] => mux2to1:inst16.select
FS[3] => mux2to1:inst14.select
FS[3] => mux4to1:inst35.D
FS[3] => mux2to1:inst4089.select
FS[3] => mux2to1:inst30.select
FS[3] => mux4to1:inst5987.D
FS[3] => mux2to1:inst25.select
FS[3] => mux2to1:inst22.select
FS[4] => mux2to1:inst8.select
FS[4] => mux2to1:inst17988.select
FS[4] => mux2to1:inst4154354.select
FS[4] => mux2to1:inst26.select
B[0] => mux4to1:inst200000.C
B[0] => inst400.IN0
B[0] => mux4to1:inst1.select[0]
B[1] => mux4to1:inst4444.C
B[1] => 123.IN0
B[1] => mux4to1:inst4.select[0]
B[2] => mux4to1:inst7234.C
B[2] => inst75.IN0
B[2] => mux4to1:inst5987.select[0]
B[3] => mux4to1:inst37.C
B[3] => inst38.IN0
B[3] => mux4to1:inst35.select[0]
A[0] => mux2to1:mux_A_Adder.A
A[0] => inst456.IN0
A[0] => mux4to1:inst1.select[1]
A[0] => mux2to1:inst14.B
A[1] => mux2to1:mux_A_Adder20.A
A[1] => 12.IN0
A[1] => mux4to1:inst4.select[1]
A[1] => mux2to1:inst22.B
A[2] => mux2to1:mux_A_Adder21.A
A[2] => inst69.IN0
A[2] => mux2to1:inst30.B
A[2] => mux4to1:inst5987.select[1]
A[3] => mux2to1:mux_A_Adder22.A
A[3] => inst36.IN0
A[3] => mux2to1:inst4423434.B
A[3] => mux4to1:inst35.select[1]
C_in => FullAdder:in0st6.Cin
C_in => mux2to1:mux_A_Adder5.A
C_in => inst11.IN0
C_in => inst32.IN3
C_in => inst23.IN2
C_in => inst47.IN3
F[0] <= mux2to1:inst8.out
F[1] <= mux2to1:inst17988.out
F[2] <= mux2to1:inst26.out
F[3] <= mux2to1:inst4154354.out
A_from_next_bit => mux2to1:mux_A_Adder5.B
A_from_next_bit1 => mux2to1:mux_A_Adder6.B
A_from_next_bit3 => mux2to1:mux_A_Adder8.B
A_from_next_bit2 => mux2to1:mux_A_Adder7.B


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst4423434
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst37
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder21
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst7234
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst4444
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder20
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst200000
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst1
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|FullAdder:in0st6
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder5
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst17988
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst4
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst16
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|FullAdder:111
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst14
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder6
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst4154354
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst35
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst4089
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|FullAdder:77
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst30
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst26
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux4to1:inst5987
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst25
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|FullAdder:inst000
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:inst22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst3|mux2to1:mux_A_Adder7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4
cout <= mux2to1:inst4423434.out
FS[0] => mux2to1:mux_A_Adder22.select
FS[0] => mux2to1:mux_A_Adder21.select
FS[0] => mux2to1:mux_A_Adder20.select
FS[0] => mux2to1:mux_A_Adder.select
FS[0] => mux4to1:inst1.A
FS[0] => mux2to1:mux_A_Adder5.select
FS[0] => mux4to1:inst4.A
FS[0] => mux2to1:mux_A_Adder6.select
FS[0] => mux4to1:inst35.A
FS[0] => mux2to1:mux_A_Adder8.select
FS[0] => mux4to1:inst5987.A
FS[0] => mux2to1:mux_A_Adder7.select
FS[1] => mux4to1:inst37.select[0]
FS[1] => mux4to1:inst7234.select[0]
FS[1] => mux4to1:inst4444.select[0]
FS[1] => mux4to1:inst200000.select[0]
FS[1] => mux4to1:inst1.B
FS[1] => mux4to1:inst4.B
FS[1] => mux4to1:inst35.B
FS[1] => mux4to1:inst5987.B
FS[2] => mux4to1:inst37.select[1]
FS[2] => mux4to1:inst7234.select[1]
FS[2] => mux4to1:inst4444.select[1]
FS[2] => mux4to1:inst200000.select[1]
FS[2] => mux4to1:inst1.C
FS[2] => mux4to1:inst4.C
FS[2] => mux4to1:inst35.C
FS[2] => mux4to1:inst5987.C
FS[3] => mux2to1:inst4423434.select
FS[3] => mux4to1:inst1.D
FS[3] => mux2to1:inst7.select
FS[3] => mux4to1:inst4.D
FS[3] => mux2to1:inst16.select
FS[3] => mux2to1:inst14.select
FS[3] => mux4to1:inst35.D
FS[3] => mux2to1:inst4089.select
FS[3] => mux2to1:inst30.select
FS[3] => mux4to1:inst5987.D
FS[3] => mux2to1:inst25.select
FS[3] => mux2to1:inst22.select
FS[4] => mux2to1:inst8.select
FS[4] => mux2to1:inst17988.select
FS[4] => mux2to1:inst4154354.select
FS[4] => mux2to1:inst26.select
B[0] => mux4to1:inst200000.C
B[0] => inst400.IN0
B[0] => mux4to1:inst1.select[0]
B[1] => mux4to1:inst4444.C
B[1] => 123.IN0
B[1] => mux4to1:inst4.select[0]
B[2] => mux4to1:inst7234.C
B[2] => inst75.IN0
B[2] => mux4to1:inst5987.select[0]
B[3] => mux4to1:inst37.C
B[3] => inst38.IN0
B[3] => mux4to1:inst35.select[0]
A[0] => mux2to1:mux_A_Adder.A
A[0] => inst456.IN0
A[0] => mux4to1:inst1.select[1]
A[0] => mux2to1:inst14.B
A[1] => mux2to1:mux_A_Adder20.A
A[1] => 12.IN0
A[1] => mux4to1:inst4.select[1]
A[1] => mux2to1:inst22.B
A[2] => mux2to1:mux_A_Adder21.A
A[2] => inst69.IN0
A[2] => mux2to1:inst30.B
A[2] => mux4to1:inst5987.select[1]
A[3] => mux2to1:mux_A_Adder22.A
A[3] => inst36.IN0
A[3] => mux2to1:inst4423434.B
A[3] => mux4to1:inst35.select[1]
C_in => FullAdder:in0st6.Cin
C_in => mux2to1:mux_A_Adder5.A
C_in => inst11.IN0
C_in => inst32.IN3
C_in => inst23.IN2
C_in => inst47.IN3
F[0] <= mux2to1:inst8.out
F[1] <= mux2to1:inst17988.out
F[2] <= mux2to1:inst26.out
F[3] <= mux2to1:inst4154354.out
A_from_next_bit => mux2to1:mux_A_Adder5.B
A_from_next_bit1 => mux2to1:mux_A_Adder6.B
A_from_next_bit3 => mux2to1:mux_A_Adder8.B
A_from_next_bit2 => mux2to1:mux_A_Adder7.B


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst4423434
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst37
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder21
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst7234
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst4444
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder20
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst200000
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst1
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|FullAdder:in0st6
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder5
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst17988
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst4
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst16
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|FullAdder:111
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst14
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder6
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst4154354
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst35
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst4089
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|FullAdder:77
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst30
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder8
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst26
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux4to1:inst5987
select[0] => Mux0.IN1
select[1] => Mux0.IN0
A => Mux0.IN2
B => Mux0.IN3
C => Mux0.IN4
D => Mux0.IN5
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst25
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|FullAdder:inst000
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:inst22
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU16bit_v|ALU:b2v_inst4|mux2to1:mux_A_Adder7
select => Decoder0.IN0
A => out.DATAA
B => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE


