|Top_Level_ModelSim_v
clock_50 => clock_50.IN4
WR => WR.IN1
clear => clear.IN1
MW => MW.IN1
MA => B[0].OE
MA => B[1].OE
MA => B[2].OE
MA => B[3].OE
MA => B[4].OE
MA => B[5].OE
MA => B[6].OE
MA => B[7].OE
MA => B[8].OE
MA => B[9].OE
MA => B[10].OE
MA => B[11].OE
MA => B[12].OE
MA => B[13].OE
MA => B[14].OE
MA => B[15].OE
MA => B[0].OE
MA => B[1].OE
MA => B[2].OE
MA => B[3].OE
MA => B[4].OE
MA => B[5].OE
MA => B[6].OE
MA => B[7].OE
MA => B[8].OE
MA => B[9].OE
MA => B[10].OE
MA => B[11].OE
MA => B[12].OE
MA => B[13].OE
MA => B[14].OE
MA => B[15].OE
IR_L => IR_L.IN1
Cin => Cin.IN1
AA[0] => AA[0].IN1
AA[1] => AA[1].IN1
AA[2] => AA[2].IN1
BA[0] => BA[0].IN1
BA[1] => BA[1].IN1
BA[2] => BA[2].IN1
DA[0] => DA[0].IN1
DA[1] => DA[1].IN1
DA[2] => DA[2].IN1
FS[0] => FS[0].IN1
FS[1] => FS[1].IN1
FS[2] => FS[2].IN1
FS[3] => FS[3].IN1
FS[4] => FS[4].IN1
k[0] => B[0].DATAIN
k[1] => B[1].DATAIN
k[2] => B[2].DATAIN
k[3] => B[3].DATAIN
k[4] => B[4].DATAIN
k[5] => B[5].DATAIN
k[6] => B[6].DATAIN
k[7] => B[7].DATAIN
k[8] => B[8].DATAIN
k[9] => B[9].DATAIN
k[10] => B[10].DATAIN
k[11] => B[11].DATAIN
k[12] => B[12].DATAIN
k[13] => B[13].DATAIN
k[14] => B[14].DATAIN
k[15] => B[15].DATAIN
MD[0] => MD[0].IN1
MD[1] => MD[1].IN1
PS[0] => PS[0].IN1
PS[1] => PS[1].IN1
Cout <= ALU_16bit:b2v_inst2.Cout
R0[0] <= RegisterFile:b2v_inst4.R0
R0[1] <= RegisterFile:b2v_inst4.R0
R0[2] <= RegisterFile:b2v_inst4.R0
R0[3] <= RegisterFile:b2v_inst4.R0
R0[4] <= RegisterFile:b2v_inst4.R0
R0[5] <= RegisterFile:b2v_inst4.R0
R0[6] <= RegisterFile:b2v_inst4.R0
R0[7] <= RegisterFile:b2v_inst4.R0
R0[8] <= RegisterFile:b2v_inst4.R0
R0[9] <= RegisterFile:b2v_inst4.R0
R0[10] <= RegisterFile:b2v_inst4.R0
R0[11] <= RegisterFile:b2v_inst4.R0
R0[12] <= RegisterFile:b2v_inst4.R0
R0[13] <= RegisterFile:b2v_inst4.R0
R0[14] <= RegisterFile:b2v_inst4.R0
R0[15] <= RegisterFile:b2v_inst4.R0
R1[0] <= RegisterFile:b2v_inst4.R1
R1[1] <= RegisterFile:b2v_inst4.R1
R1[2] <= RegisterFile:b2v_inst4.R1
R1[3] <= RegisterFile:b2v_inst4.R1
R1[4] <= RegisterFile:b2v_inst4.R1
R1[5] <= RegisterFile:b2v_inst4.R1
R1[6] <= RegisterFile:b2v_inst4.R1
R1[7] <= RegisterFile:b2v_inst4.R1
R1[8] <= RegisterFile:b2v_inst4.R1
R1[9] <= RegisterFile:b2v_inst4.R1
R1[10] <= RegisterFile:b2v_inst4.R1
R1[11] <= RegisterFile:b2v_inst4.R1
R1[12] <= RegisterFile:b2v_inst4.R1
R1[13] <= RegisterFile:b2v_inst4.R1
R1[14] <= RegisterFile:b2v_inst4.R1
R1[15] <= RegisterFile:b2v_inst4.R1
R2[0] <= RegisterFile:b2v_inst4.R2
R2[1] <= RegisterFile:b2v_inst4.R2
R2[2] <= RegisterFile:b2v_inst4.R2
R2[3] <= RegisterFile:b2v_inst4.R2
R2[4] <= RegisterFile:b2v_inst4.R2
R2[5] <= RegisterFile:b2v_inst4.R2
R2[6] <= RegisterFile:b2v_inst4.R2
R2[7] <= RegisterFile:b2v_inst4.R2
R2[8] <= RegisterFile:b2v_inst4.R2
R2[9] <= RegisterFile:b2v_inst4.R2
R2[10] <= RegisterFile:b2v_inst4.R2
R2[11] <= RegisterFile:b2v_inst4.R2
R2[12] <= RegisterFile:b2v_inst4.R2
R2[13] <= RegisterFile:b2v_inst4.R2
R2[14] <= RegisterFile:b2v_inst4.R2
R2[15] <= RegisterFile:b2v_inst4.R2
R3[0] <= RegisterFile:b2v_inst4.R3
R3[1] <= RegisterFile:b2v_inst4.R3
R3[2] <= RegisterFile:b2v_inst4.R3
R3[3] <= RegisterFile:b2v_inst4.R3
R3[4] <= RegisterFile:b2v_inst4.R3
R3[5] <= RegisterFile:b2v_inst4.R3
R3[6] <= RegisterFile:b2v_inst4.R3
R3[7] <= RegisterFile:b2v_inst4.R3
R3[8] <= RegisterFile:b2v_inst4.R3
R3[9] <= RegisterFile:b2v_inst4.R3
R3[10] <= RegisterFile:b2v_inst4.R3
R3[11] <= RegisterFile:b2v_inst4.R3
R3[12] <= RegisterFile:b2v_inst4.R3
R3[13] <= RegisterFile:b2v_inst4.R3
R3[14] <= RegisterFile:b2v_inst4.R3
R3[15] <= RegisterFile:b2v_inst4.R3
R4[0] <= RegisterFile:b2v_inst4.R4
R4[1] <= RegisterFile:b2v_inst4.R4
R4[2] <= RegisterFile:b2v_inst4.R4
R4[3] <= RegisterFile:b2v_inst4.R4
R4[4] <= RegisterFile:b2v_inst4.R4
R4[5] <= RegisterFile:b2v_inst4.R4
R4[6] <= RegisterFile:b2v_inst4.R4
R4[7] <= RegisterFile:b2v_inst4.R4
R4[8] <= RegisterFile:b2v_inst4.R4
R4[9] <= RegisterFile:b2v_inst4.R4
R4[10] <= RegisterFile:b2v_inst4.R4
R4[11] <= RegisterFile:b2v_inst4.R4
R4[12] <= RegisterFile:b2v_inst4.R4
R4[13] <= RegisterFile:b2v_inst4.R4
R4[14] <= RegisterFile:b2v_inst4.R4
R4[15] <= RegisterFile:b2v_inst4.R4
R5[0] <= RegisterFile:b2v_inst4.R5
R5[1] <= RegisterFile:b2v_inst4.R5
R5[2] <= RegisterFile:b2v_inst4.R5
R5[3] <= RegisterFile:b2v_inst4.R5
R5[4] <= RegisterFile:b2v_inst4.R5
R5[5] <= RegisterFile:b2v_inst4.R5
R5[6] <= RegisterFile:b2v_inst4.R5
R5[7] <= RegisterFile:b2v_inst4.R5
R5[8] <= RegisterFile:b2v_inst4.R5
R5[9] <= RegisterFile:b2v_inst4.R5
R5[10] <= RegisterFile:b2v_inst4.R5
R5[11] <= RegisterFile:b2v_inst4.R5
R5[12] <= RegisterFile:b2v_inst4.R5
R5[13] <= RegisterFile:b2v_inst4.R5
R5[14] <= RegisterFile:b2v_inst4.R5
R5[15] <= RegisterFile:b2v_inst4.R5
R6[0] <= RegisterFile:b2v_inst4.R6
R6[1] <= RegisterFile:b2v_inst4.R6
R6[2] <= RegisterFile:b2v_inst4.R6
R6[3] <= RegisterFile:b2v_inst4.R6
R6[4] <= RegisterFile:b2v_inst4.R6
R6[5] <= RegisterFile:b2v_inst4.R6
R6[6] <= RegisterFile:b2v_inst4.R6
R6[7] <= RegisterFile:b2v_inst4.R6
R6[8] <= RegisterFile:b2v_inst4.R6
R6[9] <= RegisterFile:b2v_inst4.R6
R6[10] <= RegisterFile:b2v_inst4.R6
R6[11] <= RegisterFile:b2v_inst4.R6
R6[12] <= RegisterFile:b2v_inst4.R6
R6[13] <= RegisterFile:b2v_inst4.R6
R6[14] <= RegisterFile:b2v_inst4.R6
R6[15] <= RegisterFile:b2v_inst4.R6
R7[0] <= RegisterFile:b2v_inst4.R7
R7[1] <= RegisterFile:b2v_inst4.R7
R7[2] <= RegisterFile:b2v_inst4.R7
R7[3] <= RegisterFile:b2v_inst4.R7
R7[4] <= RegisterFile:b2v_inst4.R7
R7[5] <= RegisterFile:b2v_inst4.R7
R7[6] <= RegisterFile:b2v_inst4.R7
R7[7] <= RegisterFile:b2v_inst4.R7
R7[8] <= RegisterFile:b2v_inst4.R7
R7[9] <= RegisterFile:b2v_inst4.R7
R7[10] <= RegisterFile:b2v_inst4.R7
R7[11] <= RegisterFile:b2v_inst4.R7
R7[12] <= RegisterFile:b2v_inst4.R7
R7[13] <= RegisterFile:b2v_inst4.R7
R7[14] <= RegisterFile:b2v_inst4.R7
R7[15] <= RegisterFile:b2v_inst4.R7


|Top_Level_ModelSim_v|decoder2to4:b2v_inst1
select[0] => o3.IN0
select[0] => o1.IN0
select[0] => o0.IN0
select[0] => o2.IN0
select[1] => o3.IN1
select[1] => o2.IN1
select[1] => o0.IN1
select[1] => o1.IN1
o0 <= o0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|IR:b2v_inst14
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLK => out[3]~reg0.CLK
CLK => out[4]~reg0.CLK
CLK => out[5]~reg0.CLK
CLK => out[6]~reg0.CLK
CLK => out[7]~reg0.CLK
CLK => out[8]~reg0.CLK
CLK => out[9]~reg0.CLK
CLK => out[10]~reg0.CLK
CLK => out[11]~reg0.CLK
CLK => out[12]~reg0.CLK
CLK => out[13]~reg0.CLK
CLK => out[14]~reg0.CLK
CLK => out[15]~reg0.CLK
L => out[4]~reg0.ENA
L => out[3]~reg0.ENA
L => out[2]~reg0.ENA
L => out[1]~reg0.ENA
L => out[0]~reg0.ENA
L => out[5]~reg0.ENA
L => out[6]~reg0.ENA
L => out[7]~reg0.ENA
L => out[8]~reg0.ENA
L => out[9]~reg0.ENA
L => out[10]~reg0.ENA
L => out[11]~reg0.ENA
L => out[12]~reg0.ENA
L => out[13]~reg0.ENA
L => out[14]~reg0.ENA
L => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|rom_case:b2v_inst15
out[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= <GND>
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => Decoder0.IN7
address[1] => Decoder0.IN6
address[2] => Decoder0.IN5
address[3] => Decoder0.IN4
address[4] => Decoder0.IN3
address[5] => Decoder0.IN2
address[6] => Decoder0.IN1
address[7] => Decoder0.IN0


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2
Cout <= ALU_4bit:inst3.Cout
Cin => ALU_4bit:inst.Cin
A[0] => ALU_4bit:inst.A[0]
A[0] => ALU_4bit:inst3.A_next_bit3
A[1] => ALU_4bit:inst.A_next_bit
A[1] => ALU_4bit:inst.A[1]
A[2] => ALU_4bit:inst.A_next_bit1
A[2] => ALU_4bit:inst.A[2]
A[3] => ALU_4bit:inst.A_next_bit2
A[3] => ALU_4bit:inst.A[3]
A[4] => ALU_4bit:inst.A_next_bit3
A[4] => ALU_4bit:inst1.A[0]
A[5] => ALU_4bit:inst1.A_next_bit
A[5] => ALU_4bit:inst1.A[1]
A[6] => ALU_4bit:inst1.A_next_bit1
A[6] => ALU_4bit:inst1.A[2]
A[7] => ALU_4bit:inst1.A_next_bit2
A[7] => ALU_4bit:inst1.A[3]
A[8] => ALU_4bit:inst1.A_next_bit3
A[8] => ALU_4bit:inst2.A[0]
A[9] => ALU_4bit:inst2.A_next_bit
A[9] => ALU_4bit:inst2.A[1]
A[10] => ALU_4bit:inst2.A_next_bit1
A[10] => ALU_4bit:inst2.A[2]
A[11] => ALU_4bit:inst2.A_next_bit2
A[11] => ALU_4bit:inst2.A[3]
A[12] => ALU_4bit:inst2.A_next_bit3
A[12] => ALU_4bit:inst3.A[0]
A[13] => ALU_4bit:inst3.A_next_bit
A[13] => ALU_4bit:inst3.A[1]
A[14] => ALU_4bit:inst3.A_next_bit1
A[14] => ALU_4bit:inst3.A[2]
A[15] => ALU_4bit:inst3.A_next_bit2
A[15] => ALU_4bit:inst3.A[3]
B[0] => ALU_4bit:inst.B[0]
B[1] => ALU_4bit:inst.B[1]
B[2] => ALU_4bit:inst.B[2]
B[3] => ALU_4bit:inst.B[3]
B[4] => ALU_4bit:inst1.B[0]
B[5] => ALU_4bit:inst1.B[1]
B[6] => ALU_4bit:inst1.B[2]
B[7] => ALU_4bit:inst1.B[3]
B[8] => ALU_4bit:inst2.B[0]
B[9] => ALU_4bit:inst2.B[1]
B[10] => ALU_4bit:inst2.B[2]
B[11] => ALU_4bit:inst2.B[3]
B[12] => ALU_4bit:inst3.B[0]
B[13] => ALU_4bit:inst3.B[1]
B[14] => ALU_4bit:inst3.B[2]
B[15] => ALU_4bit:inst3.B[3]
FS[0] => ALU_4bit:inst.FS[0]
FS[0] => ALU_4bit:inst1.FS[0]
FS[0] => ALU_4bit:inst2.FS[0]
FS[0] => ALU_4bit:inst3.FS[0]
FS[1] => ALU_4bit:inst.FS[1]
FS[1] => ALU_4bit:inst1.FS[1]
FS[1] => ALU_4bit:inst2.FS[1]
FS[1] => ALU_4bit:inst3.FS[1]
FS[2] => ALU_4bit:inst.FS[2]
FS[2] => ALU_4bit:inst1.FS[2]
FS[2] => ALU_4bit:inst2.FS[2]
FS[2] => ALU_4bit:inst3.FS[2]
FS[3] => ALU_4bit:inst.FS[3]
FS[3] => ALU_4bit:inst1.FS[3]
FS[3] => ALU_4bit:inst2.FS[3]
FS[3] => ALU_4bit:inst3.FS[3]
FS[4] => ALU_4bit:inst.FS[4]
FS[4] => ALU_4bit:inst1.FS[4]
FS[4] => ALU_4bit:inst2.FS[4]
FS[4] => ALU_4bit:inst3.FS[4]
F[0] <= ALU_4bit:inst.F[0]
F[1] <= ALU_4bit:inst.F[1]
F[2] <= ALU_4bit:inst.F[2]
F[3] <= ALU_4bit:inst.F[3]
F[4] <= ALU_4bit:inst1.F[0]
F[5] <= ALU_4bit:inst1.F[1]
F[6] <= ALU_4bit:inst1.F[2]
F[7] <= ALU_4bit:inst1.F[3]
F[8] <= ALU_4bit:inst2.F[0]
F[9] <= ALU_4bit:inst2.F[1]
F[10] <= ALU_4bit:inst2.F[2]
F[11] <= ALU_4bit:inst2.F[3]
F[12] <= ALU_4bit:inst3.F[0]
F[13] <= ALU_4bit:inst3.F[1]
F[14] <= ALU_4bit:inst3.F[2]
F[15] <= ALU_4bit:inst3.F[3]


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|ALU_16bit:b2v_inst2|ALU_4bit:inst|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|RAM1:b2v_inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Top_Level_ModelSim_v|RAM1:b2v_inst3|altsyncram:altsyncram_component
wren_a => altsyncram_96i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_96i1:auto_generated.data_a[0]
data_a[1] => altsyncram_96i1:auto_generated.data_a[1]
data_a[2] => altsyncram_96i1:auto_generated.data_a[2]
data_a[3] => altsyncram_96i1:auto_generated.data_a[3]
data_a[4] => altsyncram_96i1:auto_generated.data_a[4]
data_a[5] => altsyncram_96i1:auto_generated.data_a[5]
data_a[6] => altsyncram_96i1:auto_generated.data_a[6]
data_a[7] => altsyncram_96i1:auto_generated.data_a[7]
data_a[8] => altsyncram_96i1:auto_generated.data_a[8]
data_a[9] => altsyncram_96i1:auto_generated.data_a[9]
data_a[10] => altsyncram_96i1:auto_generated.data_a[10]
data_a[11] => altsyncram_96i1:auto_generated.data_a[11]
data_a[12] => altsyncram_96i1:auto_generated.data_a[12]
data_a[13] => altsyncram_96i1:auto_generated.data_a[13]
data_a[14] => altsyncram_96i1:auto_generated.data_a[14]
data_a[15] => altsyncram_96i1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_96i1:auto_generated.address_a[0]
address_a[1] => altsyncram_96i1:auto_generated.address_a[1]
address_a[2] => altsyncram_96i1:auto_generated.address_a[2]
address_a[3] => altsyncram_96i1:auto_generated.address_a[3]
address_a[4] => altsyncram_96i1:auto_generated.address_a[4]
address_a[5] => altsyncram_96i1:auto_generated.address_a[5]
address_a[6] => altsyncram_96i1:auto_generated.address_a[6]
address_a[7] => altsyncram_96i1:auto_generated.address_a[7]
address_a[8] => altsyncram_96i1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_96i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_96i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_96i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_96i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_96i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_96i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_96i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_96i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_96i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_96i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_96i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_96i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_96i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_96i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_96i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_96i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_96i1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Top_Level_ModelSim_v|RAM1:b2v_inst3|altsyncram:altsyncram_component|altsyncram_96i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4
A[0] <= mux3to8:inst2.out[0]
A[1] <= mux3to8:inst2.out[1]
A[2] <= mux3to8:inst2.out[2]
A[3] <= mux3to8:inst2.out[3]
A[4] <= mux3to8:inst2.out[4]
A[5] <= mux3to8:inst2.out[5]
A[6] <= mux3to8:inst2.out[6]
A[7] <= mux3to8:inst2.out[7]
A[8] <= mux3to8:inst2.out[8]
A[9] <= mux3to8:inst2.out[9]
A[10] <= mux3to8:inst2.out[10]
A[11] <= mux3to8:inst2.out[11]
A[12] <= mux3to8:inst2.out[12]
A[13] <= mux3to8:inst2.out[13]
A[14] <= mux3to8:inst2.out[14]
A[15] <= mux3to8:inst2.out[15]
WR => inst11.IN0
WR => inst12.IN0
WR => inst13.IN0
WR => inst14.IN0
WR => inst15.IN0
WR => inst16.IN0
WR => inst17.IN0
WR => inst18.IN0
DA[0] => decoder:inst.select[0]
DA[1] => decoder:inst.select[1]
DA[2] => decoder:inst.select[2]
Clock_50 => reg16bit:inst1.clock
Clock_50 => reg16bit:inst3.clock
Clock_50 => reg16bit:inst4.clock
Clock_50 => reg16bit:inst5.clock
Clock_50 => reg16bit:inst6.clock
Clock_50 => reg16bit:inst7.clock
Clock_50 => reg16bit:inst8.clock
Clock_50 => reg16bit:inst9.clock
Clear => reg16bit:inst1.clear
Clear => reg16bit:inst3.clear
Clear => reg16bit:inst4.clear
Clear => reg16bit:inst5.clear
Clear => reg16bit:inst6.clear
Clear => reg16bit:inst7.clear
Clear => reg16bit:inst8.clear
Clear => reg16bit:inst9.clear
D[0] => reg16bit:inst1.data[0]
D[0] => reg16bit:inst3.data[0]
D[0] => reg16bit:inst4.data[0]
D[0] => reg16bit:inst5.data[0]
D[0] => reg16bit:inst6.data[0]
D[0] => reg16bit:inst7.data[0]
D[0] => reg16bit:inst8.data[0]
D[0] => reg16bit:inst9.data[0]
D[1] => reg16bit:inst1.data[1]
D[1] => reg16bit:inst3.data[1]
D[1] => reg16bit:inst4.data[1]
D[1] => reg16bit:inst5.data[1]
D[1] => reg16bit:inst6.data[1]
D[1] => reg16bit:inst7.data[1]
D[1] => reg16bit:inst8.data[1]
D[1] => reg16bit:inst9.data[1]
D[2] => reg16bit:inst1.data[2]
D[2] => reg16bit:inst3.data[2]
D[2] => reg16bit:inst4.data[2]
D[2] => reg16bit:inst5.data[2]
D[2] => reg16bit:inst6.data[2]
D[2] => reg16bit:inst7.data[2]
D[2] => reg16bit:inst8.data[2]
D[2] => reg16bit:inst9.data[2]
D[3] => reg16bit:inst1.data[3]
D[3] => reg16bit:inst3.data[3]
D[3] => reg16bit:inst4.data[3]
D[3] => reg16bit:inst5.data[3]
D[3] => reg16bit:inst6.data[3]
D[3] => reg16bit:inst7.data[3]
D[3] => reg16bit:inst8.data[3]
D[3] => reg16bit:inst9.data[3]
D[4] => reg16bit:inst1.data[4]
D[4] => reg16bit:inst3.data[4]
D[4] => reg16bit:inst4.data[4]
D[4] => reg16bit:inst5.data[4]
D[4] => reg16bit:inst6.data[4]
D[4] => reg16bit:inst7.data[4]
D[4] => reg16bit:inst8.data[4]
D[4] => reg16bit:inst9.data[4]
D[5] => reg16bit:inst1.data[5]
D[5] => reg16bit:inst3.data[5]
D[5] => reg16bit:inst4.data[5]
D[5] => reg16bit:inst5.data[5]
D[5] => reg16bit:inst6.data[5]
D[5] => reg16bit:inst7.data[5]
D[5] => reg16bit:inst8.data[5]
D[5] => reg16bit:inst9.data[5]
D[6] => reg16bit:inst1.data[6]
D[6] => reg16bit:inst3.data[6]
D[6] => reg16bit:inst4.data[6]
D[6] => reg16bit:inst5.data[6]
D[6] => reg16bit:inst6.data[6]
D[6] => reg16bit:inst7.data[6]
D[6] => reg16bit:inst8.data[6]
D[6] => reg16bit:inst9.data[6]
D[7] => reg16bit:inst1.data[7]
D[7] => reg16bit:inst3.data[7]
D[7] => reg16bit:inst4.data[7]
D[7] => reg16bit:inst5.data[7]
D[7] => reg16bit:inst6.data[7]
D[7] => reg16bit:inst7.data[7]
D[7] => reg16bit:inst8.data[7]
D[7] => reg16bit:inst9.data[7]
D[8] => reg16bit:inst1.data[8]
D[8] => reg16bit:inst3.data[8]
D[8] => reg16bit:inst4.data[8]
D[8] => reg16bit:inst5.data[8]
D[8] => reg16bit:inst6.data[8]
D[8] => reg16bit:inst7.data[8]
D[8] => reg16bit:inst8.data[8]
D[8] => reg16bit:inst9.data[8]
D[9] => reg16bit:inst1.data[9]
D[9] => reg16bit:inst3.data[9]
D[9] => reg16bit:inst4.data[9]
D[9] => reg16bit:inst5.data[9]
D[9] => reg16bit:inst6.data[9]
D[9] => reg16bit:inst7.data[9]
D[9] => reg16bit:inst8.data[9]
D[9] => reg16bit:inst9.data[9]
D[10] => reg16bit:inst1.data[10]
D[10] => reg16bit:inst3.data[10]
D[10] => reg16bit:inst4.data[10]
D[10] => reg16bit:inst5.data[10]
D[10] => reg16bit:inst6.data[10]
D[10] => reg16bit:inst7.data[10]
D[10] => reg16bit:inst8.data[10]
D[10] => reg16bit:inst9.data[10]
D[11] => reg16bit:inst1.data[11]
D[11] => reg16bit:inst3.data[11]
D[11] => reg16bit:inst4.data[11]
D[11] => reg16bit:inst5.data[11]
D[11] => reg16bit:inst6.data[11]
D[11] => reg16bit:inst7.data[11]
D[11] => reg16bit:inst8.data[11]
D[11] => reg16bit:inst9.data[11]
D[12] => reg16bit:inst1.data[12]
D[12] => reg16bit:inst3.data[12]
D[12] => reg16bit:inst4.data[12]
D[12] => reg16bit:inst5.data[12]
D[12] => reg16bit:inst6.data[12]
D[12] => reg16bit:inst7.data[12]
D[12] => reg16bit:inst8.data[12]
D[12] => reg16bit:inst9.data[12]
D[13] => reg16bit:inst1.data[13]
D[13] => reg16bit:inst3.data[13]
D[13] => reg16bit:inst4.data[13]
D[13] => reg16bit:inst5.data[13]
D[13] => reg16bit:inst6.data[13]
D[13] => reg16bit:inst7.data[13]
D[13] => reg16bit:inst8.data[13]
D[13] => reg16bit:inst9.data[13]
D[14] => reg16bit:inst1.data[14]
D[14] => reg16bit:inst3.data[14]
D[14] => reg16bit:inst4.data[14]
D[14] => reg16bit:inst5.data[14]
D[14] => reg16bit:inst6.data[14]
D[14] => reg16bit:inst7.data[14]
D[14] => reg16bit:inst8.data[14]
D[14] => reg16bit:inst9.data[14]
D[15] => reg16bit:inst1.data[15]
D[15] => reg16bit:inst3.data[15]
D[15] => reg16bit:inst4.data[15]
D[15] => reg16bit:inst5.data[15]
D[15] => reg16bit:inst6.data[15]
D[15] => reg16bit:inst7.data[15]
D[15] => reg16bit:inst8.data[15]
D[15] => reg16bit:inst9.data[15]
AA[0] => mux3to8:inst2.select[0]
AA[1] => mux3to8:inst2.select[1]
AA[2] => mux3to8:inst2.select[2]
B[0] <= mux3to8:inst10.out[0]
B[1] <= mux3to8:inst10.out[1]
B[2] <= mux3to8:inst10.out[2]
B[3] <= mux3to8:inst10.out[3]
B[4] <= mux3to8:inst10.out[4]
B[5] <= mux3to8:inst10.out[5]
B[6] <= mux3to8:inst10.out[6]
B[7] <= mux3to8:inst10.out[7]
B[8] <= mux3to8:inst10.out[8]
B[9] <= mux3to8:inst10.out[9]
B[10] <= mux3to8:inst10.out[10]
B[11] <= mux3to8:inst10.out[11]
B[12] <= mux3to8:inst10.out[12]
B[13] <= mux3to8:inst10.out[13]
B[14] <= mux3to8:inst10.out[14]
B[15] <= mux3to8:inst10.out[15]
BA[0] => mux3to8:inst10.select[0]
BA[1] => mux3to8:inst10.select[1]
BA[2] => mux3to8:inst10.select[2]
R0[0] <= reg16bit:inst1.out[0]
R0[1] <= reg16bit:inst1.out[1]
R0[2] <= reg16bit:inst1.out[2]
R0[3] <= reg16bit:inst1.out[3]
R0[4] <= reg16bit:inst1.out[4]
R0[5] <= reg16bit:inst1.out[5]
R0[6] <= reg16bit:inst1.out[6]
R0[7] <= reg16bit:inst1.out[7]
R0[8] <= reg16bit:inst1.out[8]
R0[9] <= reg16bit:inst1.out[9]
R0[10] <= reg16bit:inst1.out[10]
R0[11] <= reg16bit:inst1.out[11]
R0[12] <= reg16bit:inst1.out[12]
R0[13] <= reg16bit:inst1.out[13]
R0[14] <= reg16bit:inst1.out[14]
R0[15] <= reg16bit:inst1.out[15]
R1[0] <= reg16bit:inst3.out[0]
R1[1] <= reg16bit:inst3.out[1]
R1[2] <= reg16bit:inst3.out[2]
R1[3] <= reg16bit:inst3.out[3]
R1[4] <= reg16bit:inst3.out[4]
R1[5] <= reg16bit:inst3.out[5]
R1[6] <= reg16bit:inst3.out[6]
R1[7] <= reg16bit:inst3.out[7]
R1[8] <= reg16bit:inst3.out[8]
R1[9] <= reg16bit:inst3.out[9]
R1[10] <= reg16bit:inst3.out[10]
R1[11] <= reg16bit:inst3.out[11]
R1[12] <= reg16bit:inst3.out[12]
R1[13] <= reg16bit:inst3.out[13]
R1[14] <= reg16bit:inst3.out[14]
R1[15] <= reg16bit:inst3.out[15]
R2[0] <= reg16bit:inst4.out[0]
R2[1] <= reg16bit:inst4.out[1]
R2[2] <= reg16bit:inst4.out[2]
R2[3] <= reg16bit:inst4.out[3]
R2[4] <= reg16bit:inst4.out[4]
R2[5] <= reg16bit:inst4.out[5]
R2[6] <= reg16bit:inst4.out[6]
R2[7] <= reg16bit:inst4.out[7]
R2[8] <= reg16bit:inst4.out[8]
R2[9] <= reg16bit:inst4.out[9]
R2[10] <= reg16bit:inst4.out[10]
R2[11] <= reg16bit:inst4.out[11]
R2[12] <= reg16bit:inst4.out[12]
R2[13] <= reg16bit:inst4.out[13]
R2[14] <= reg16bit:inst4.out[14]
R2[15] <= reg16bit:inst4.out[15]
R3[0] <= reg16bit:inst5.out[0]
R3[1] <= reg16bit:inst5.out[1]
R3[2] <= reg16bit:inst5.out[2]
R3[3] <= reg16bit:inst5.out[3]
R3[4] <= reg16bit:inst5.out[4]
R3[5] <= reg16bit:inst5.out[5]
R3[6] <= reg16bit:inst5.out[6]
R3[7] <= reg16bit:inst5.out[7]
R3[8] <= reg16bit:inst5.out[8]
R3[9] <= reg16bit:inst5.out[9]
R3[10] <= reg16bit:inst5.out[10]
R3[11] <= reg16bit:inst5.out[11]
R3[12] <= reg16bit:inst5.out[12]
R3[13] <= reg16bit:inst5.out[13]
R3[14] <= reg16bit:inst5.out[14]
R3[15] <= reg16bit:inst5.out[15]
R4[0] <= reg16bit:inst6.out[0]
R4[1] <= reg16bit:inst6.out[1]
R4[2] <= reg16bit:inst6.out[2]
R4[3] <= reg16bit:inst6.out[3]
R4[4] <= reg16bit:inst6.out[4]
R4[5] <= reg16bit:inst6.out[5]
R4[6] <= reg16bit:inst6.out[6]
R4[7] <= reg16bit:inst6.out[7]
R4[8] <= reg16bit:inst6.out[8]
R4[9] <= reg16bit:inst6.out[9]
R4[10] <= reg16bit:inst6.out[10]
R4[11] <= reg16bit:inst6.out[11]
R4[12] <= reg16bit:inst6.out[12]
R4[13] <= reg16bit:inst6.out[13]
R4[14] <= reg16bit:inst6.out[14]
R4[15] <= reg16bit:inst6.out[15]
R5[0] <= reg16bit:inst7.out[0]
R5[1] <= reg16bit:inst7.out[1]
R5[2] <= reg16bit:inst7.out[2]
R5[3] <= reg16bit:inst7.out[3]
R5[4] <= reg16bit:inst7.out[4]
R5[5] <= reg16bit:inst7.out[5]
R5[6] <= reg16bit:inst7.out[6]
R5[7] <= reg16bit:inst7.out[7]
R5[8] <= reg16bit:inst7.out[8]
R5[9] <= reg16bit:inst7.out[9]
R5[10] <= reg16bit:inst7.out[10]
R5[11] <= reg16bit:inst7.out[11]
R5[12] <= reg16bit:inst7.out[12]
R5[13] <= reg16bit:inst7.out[13]
R5[14] <= reg16bit:inst7.out[14]
R5[15] <= reg16bit:inst7.out[15]
R6[0] <= reg16bit:inst8.out[0]
R6[1] <= reg16bit:inst8.out[1]
R6[2] <= reg16bit:inst8.out[2]
R6[3] <= reg16bit:inst8.out[3]
R6[4] <= reg16bit:inst8.out[4]
R6[5] <= reg16bit:inst8.out[5]
R6[6] <= reg16bit:inst8.out[6]
R6[7] <= reg16bit:inst8.out[7]
R6[8] <= reg16bit:inst8.out[8]
R6[9] <= reg16bit:inst8.out[9]
R6[10] <= reg16bit:inst8.out[10]
R6[11] <= reg16bit:inst8.out[11]
R6[12] <= reg16bit:inst8.out[12]
R6[13] <= reg16bit:inst8.out[13]
R6[14] <= reg16bit:inst8.out[14]
R6[15] <= reg16bit:inst8.out[15]
R7[0] <= reg16bit:inst9.out[0]
R7[1] <= reg16bit:inst9.out[1]
R7[2] <= reg16bit:inst9.out[2]
R7[3] <= reg16bit:inst9.out[3]
R7[4] <= reg16bit:inst9.out[4]
R7[5] <= reg16bit:inst9.out[5]
R7[6] <= reg16bit:inst9.out[6]
R7[7] <= reg16bit:inst9.out[7]
R7[8] <= reg16bit:inst9.out[8]
R7[9] <= reg16bit:inst9.out[9]
R7[10] <= reg16bit:inst9.out[10]
R7[11] <= reg16bit:inst9.out[11]
R7[12] <= reg16bit:inst9.out[12]
R7[13] <= reg16bit:inst9.out[13]
R7[14] <= reg16bit:inst9.out[14]
R7[15] <= reg16bit:inst9.out[15]


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|mux3to8:inst2
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst1
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|decoder:inst
select[0] => o7.IN1
select[0] => o5.IN1
select[0] => o3.IN1
select[0] => o1.IN1
select[0] => o0.IN1
select[0] => o2.IN1
select[0] => o4.IN1
select[0] => o6.IN1
select[1] => o6.IN0
select[1] => o2.IN0
select[1] => o0.IN0
select[1] => o4.IN0
select[2] => o6.IN1
select[2] => o4.IN1
select[2] => o0.IN1
select[2] => o2.IN1
o0 <= o0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4.DB_MAX_OUTPUT_PORT_TYPE
o5 <= o5.DB_MAX_OUTPUT_PORT_TYPE
o6 <= o6.DB_MAX_OUTPUT_PORT_TYPE
o7 <= o7.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst3
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst4
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst5
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst6
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst7
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst8
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|reg16bit:inst9
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level_ModelSim_v|RegisterFile:b2v_inst4|mux3to8:inst10
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level_ModelSim_v|PC:b2v_inst5
CLK => out[0]~reg0.CLK
CLK => out[1]~reg0.CLK
CLK => out[2]~reg0.CLK
CLK => out[3]~reg0.CLK
CLK => out[4]~reg0.CLK
CLK => out[5]~reg0.CLK
CLK => out[6]~reg0.CLK
CLK => out[7]~reg0.CLK
CLK => out[8]~reg0.CLK
CLK => out[9]~reg0.CLK
CLK => out[10]~reg0.CLK
CLK => out[11]~reg0.CLK
CLK => out[12]~reg0.CLK
CLK => out[13]~reg0.CLK
CLK => out[14]~reg0.CLK
CLK => out[15]~reg0.CLK
PS[0] => Mux0.IN3
PS[0] => Mux1.IN3
PS[0] => Mux2.IN3
PS[0] => Mux3.IN3
PS[0] => Mux4.IN3
PS[0] => Mux5.IN3
PS[0] => Mux6.IN3
PS[0] => Mux7.IN3
PS[0] => Mux8.IN3
PS[0] => Mux9.IN3
PS[0] => Mux10.IN3
PS[0] => Mux11.IN3
PS[0] => Mux12.IN3
PS[0] => Mux13.IN3
PS[0] => Mux14.IN3
PS[0] => Mux15.IN3
PS[1] => Mux0.IN2
PS[1] => Mux1.IN2
PS[1] => Mux2.IN2
PS[1] => Mux3.IN2
PS[1] => Mux4.IN2
PS[1] => Mux5.IN2
PS[1] => Mux6.IN2
PS[1] => Mux7.IN2
PS[1] => Mux8.IN2
PS[1] => Mux9.IN2
PS[1] => Mux10.IN2
PS[1] => Mux11.IN2
PS[1] => Mux12.IN2
PS[1] => Mux13.IN2
PS[1] => Mux14.IN2
PS[1] => Mux15.IN2
D[0] => Add1.IN16
D[0] => Mux15.IN4
D[1] => Add1.IN15
D[1] => Mux14.IN4
D[2] => Add1.IN14
D[2] => Mux13.IN4
D[3] => Add1.IN13
D[3] => Mux12.IN4
D[4] => Add1.IN12
D[4] => Mux11.IN4
D[5] => Add1.IN11
D[5] => Mux10.IN4
D[6] => Add1.IN10
D[6] => Mux9.IN4
D[7] => Add1.IN9
D[7] => Mux8.IN4
D[8] => Add1.IN8
D[8] => Mux7.IN4
D[9] => Add1.IN7
D[9] => Mux6.IN4
D[10] => Add1.IN6
D[10] => Mux5.IN4
D[11] => Add1.IN5
D[11] => Mux4.IN4
D[12] => Add1.IN4
D[12] => Mux3.IN4
D[13] => Add1.IN3
D[13] => Mux2.IN4
D[14] => Add1.IN2
D[14] => Mux1.IN4
D[15] => Add1.IN1
D[15] => Mux0.IN4
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


