|ALU_16bit_v
Cin => Cin.IN1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => gdfx_temp0[0].IN2
A[5] => gdfx_temp0[1].IN2
A[6] => gdfx_temp0[2].IN2
A[7] => gdfx_temp0[3].IN2
A[8] => gdfx_temp2[0].IN2
A[9] => gdfx_temp2[1].IN2
A[10] => gdfx_temp2[2].IN2
A[11] => gdfx_temp2[3].IN2
A[12] => gdfx_temp4[0].IN2
A[13] => gdfx_temp4[1].IN2
A[14] => gdfx_temp4[2].IN2
A[15] => gdfx_temp4[3].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => gdfx_temp1[0].IN1
B[5] => gdfx_temp1[1].IN1
B[6] => gdfx_temp1[2].IN1
B[7] => gdfx_temp1[3].IN1
B[8] => gdfx_temp3[0].IN1
B[9] => gdfx_temp3[1].IN1
B[10] => gdfx_temp3[2].IN1
B[11] => gdfx_temp3[3].IN1
B[12] => gdfx_temp5[0].IN1
B[13] => gdfx_temp5[1].IN1
B[14] => gdfx_temp5[2].IN1
B[15] => gdfx_temp5[3].IN1
FS[0] => FS[0].IN4
FS[1] => FS[1].IN4
FS[2] => FS[2].IN4
FS[3] => FS[3].IN4
FS[4] => FS[4].IN4
Cout << ALU_4bit_v:b2v_inst3.Cout
F[0] << ALU_4bit_v:b2v_inst.F
F[1] << ALU_4bit_v:b2v_inst.F
F[2] << ALU_4bit_v:b2v_inst.F
F[3] << ALU_4bit_v:b2v_inst.F
F[4] << ALU_4bit_v:b2v_inst1.F
F[5] << ALU_4bit_v:b2v_inst1.F
F[6] << ALU_4bit_v:b2v_inst1.F
F[7] << ALU_4bit_v:b2v_inst1.F
F[8] << ALU_4bit_v:b2v_inst2.F
F[9] << ALU_4bit_v:b2v_inst2.F
F[10] << ALU_4bit_v:b2v_inst2.F
F[11] << ALU_4bit_v:b2v_inst2.F
F[12] << ALU_4bit_v:b2v_inst3.F
F[13] << ALU_4bit_v:b2v_inst3.F
F[14] << ALU_4bit_v:b2v_inst3.F
F[15] << ALU_4bit_v:b2v_inst3.F


|ALU_16bit_v|ALU_4bit_v:b2v_inst
Cin => Cin.IN3
A_next_bit => A_next_bit.IN1
A_next_bit1 => A_next_bit1.IN1
A_next_bit2 => A_next_bit2.IN1
A_next_bit3 => A_next_bit3.IN1
A[0] => logic_S[1].IN3
A[1] => logic1_S[1].IN3
A[2] => logic2_S[1].IN3
A[3] => logic3_S[1].IN3
B[0] => logic_S[0].IN2
B[1] => logic1_S[0].IN2
B[2] => logic2_S[0].IN2
B[3] => logic3_S[0].IN2
FS[0] => FS[0].IN12
FS[1] => FS[1].IN8
FS[2] => FS[2].IN8
FS[3] => FS[3].IN12
FS[4] => FS[4].IN4
Cout <= TWOtoONE_MUX:b2v_inst42.Q
F[0] <= TWOtoONE_MUX:b2v_inst5.Q
F[1] <= TWOtoONE_MUX:b2v_inst16.Q
F[2] <= TWOtoONE_MUX:b2v_inst27.Q
F[3] <= TWOtoONE_MUX:b2v_inst41.Q


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|CarryLookaheadAdder:b2v_inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|CarryLookaheadAdder:b2v_inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|FOURtoONE_MUX:b2v_inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|CarryLookaheadAdder:b2v_inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|CarryLookaheadAdder:b2v_inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|or5_0:b2v_inst68
IN1 => ~NO_FANOUT~
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst|TWOtoONE_MUX:b2v_inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst|and5_1:b2v_inst72
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst1
Cin => Cin.IN3
A_next_bit => A_next_bit.IN1
A_next_bit1 => A_next_bit1.IN1
A_next_bit2 => A_next_bit2.IN1
A_next_bit3 => A_next_bit3.IN1
A[0] => logic_S[1].IN3
A[1] => logic1_S[1].IN3
A[2] => logic2_S[1].IN3
A[3] => logic3_S[1].IN3
B[0] => logic_S[0].IN2
B[1] => logic1_S[0].IN2
B[2] => logic2_S[0].IN2
B[3] => logic3_S[0].IN2
FS[0] => FS[0].IN12
FS[1] => FS[1].IN8
FS[2] => FS[2].IN8
FS[3] => FS[3].IN12
FS[4] => FS[4].IN4
Cout <= TWOtoONE_MUX:b2v_inst42.Q
F[0] <= TWOtoONE_MUX:b2v_inst5.Q
F[1] <= TWOtoONE_MUX:b2v_inst16.Q
F[2] <= TWOtoONE_MUX:b2v_inst27.Q
F[3] <= TWOtoONE_MUX:b2v_inst41.Q


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|CarryLookaheadAdder:b2v_inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|CarryLookaheadAdder:b2v_inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|FOURtoONE_MUX:b2v_inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|CarryLookaheadAdder:b2v_inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|CarryLookaheadAdder:b2v_inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|or5_0:b2v_inst68
IN1 => ~NO_FANOUT~
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|TWOtoONE_MUX:b2v_inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst1|and5_1:b2v_inst72
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst2
Cin => Cin.IN3
A_next_bit => A_next_bit.IN1
A_next_bit1 => A_next_bit1.IN1
A_next_bit2 => A_next_bit2.IN1
A_next_bit3 => A_next_bit3.IN1
A[0] => logic_S[1].IN3
A[1] => logic1_S[1].IN3
A[2] => logic2_S[1].IN3
A[3] => logic3_S[1].IN3
B[0] => logic_S[0].IN2
B[1] => logic1_S[0].IN2
B[2] => logic2_S[0].IN2
B[3] => logic3_S[0].IN2
FS[0] => FS[0].IN12
FS[1] => FS[1].IN8
FS[2] => FS[2].IN8
FS[3] => FS[3].IN12
FS[4] => FS[4].IN4
Cout <= TWOtoONE_MUX:b2v_inst42.Q
F[0] <= TWOtoONE_MUX:b2v_inst5.Q
F[1] <= TWOtoONE_MUX:b2v_inst16.Q
F[2] <= TWOtoONE_MUX:b2v_inst27.Q
F[3] <= TWOtoONE_MUX:b2v_inst41.Q


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|CarryLookaheadAdder:b2v_inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|CarryLookaheadAdder:b2v_inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|FOURtoONE_MUX:b2v_inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|CarryLookaheadAdder:b2v_inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|CarryLookaheadAdder:b2v_inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|or5_0:b2v_inst68
IN1 => ~NO_FANOUT~
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|TWOtoONE_MUX:b2v_inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst2|and5_1:b2v_inst72
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst3
Cin => Cin.IN3
A_next_bit => A_next_bit.IN1
A_next_bit1 => A_next_bit1.IN1
A_next_bit2 => A_next_bit2.IN1
A_next_bit3 => A_next_bit3.IN1
A[0] => logic_S[1].IN3
A[1] => logic1_S[1].IN3
A[2] => logic2_S[1].IN3
A[3] => logic3_S[1].IN3
B[0] => logic_S[0].IN2
B[1] => logic1_S[0].IN2
B[2] => logic2_S[0].IN2
B[3] => logic3_S[0].IN2
FS[0] => FS[0].IN12
FS[1] => FS[1].IN8
FS[2] => FS[2].IN8
FS[3] => FS[3].IN12
FS[4] => FS[4].IN4
Cout <= TWOtoONE_MUX:b2v_inst42.Q
F[0] <= TWOtoONE_MUX:b2v_inst5.Q
F[1] <= TWOtoONE_MUX:b2v_inst16.Q
F[2] <= TWOtoONE_MUX:b2v_inst27.Q
F[3] <= TWOtoONE_MUX:b2v_inst41.Q


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|CarryLookaheadAdder:b2v_inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|CarryLookaheadAdder:b2v_inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|FOURtoONE_MUX:b2v_inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|CarryLookaheadAdder:b2v_inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|CarryLookaheadAdder:b2v_inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|or5_0:b2v_inst68
IN1 => ~NO_FANOUT~
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|TWOtoONE_MUX:b2v_inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|ALU_16bit_v|ALU_4bit_v:b2v_inst3|and5_1:b2v_inst72
IN3 => ~NO_FANOUT~
IN2 => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
IN5 => ~NO_FANOUT~
IN4 => ~NO_FANOUT~
OUT <= <GND>


