|Top_Level
GPIO0_D[0] <= GPIO_Board:inst3.GPIO_0[0]
GPIO0_D[1] <= GPIO_Board:inst3.GPIO_0[1]
GPIO0_D[2] <= GPIO_Board:inst3.GPIO_0[2]
GPIO0_D[3] <= GPIO_Board:inst3.GPIO_0[3]
GPIO0_D[4] <= GPIO_Board:inst3.GPIO_0[4]
GPIO0_D[5] <= GPIO_Board:inst3.GPIO_0[5]
GPIO0_D[6] <= GPIO_Board:inst3.GPIO_0[6]
GPIO0_D[7] <= GPIO_Board:inst3.GPIO_0[7]
GPIO0_D[8] <= GPIO_Board:inst3.GPIO_0[8]
GPIO0_D[9] <= GPIO_Board:inst3.GPIO_0[9]
GPIO0_D[10] <= GPIO_Board:inst3.GPIO_0[10]
GPIO0_D[11] <= GPIO_Board:inst3.GPIO_0[11]
GPIO0_D[12] <= GPIO_Board:inst3.GPIO_0[12]
GPIO0_D[13] <= GPIO_Board:inst3.GPIO_0[13]
GPIO0_D[14] <= GPIO_Board:inst3.GPIO_0[14]
GPIO0_D[15] <= GPIO_Board:inst3.GPIO_0[15]
GPIO0_D[16] <= GPIO_Board:inst3.GPIO_0[16]
GPIO0_D[17] <= GPIO_Board:inst3.GPIO_0[17]
GPIO0_D[18] <= GPIO_Board:inst3.GPIO_0[18]
GPIO0_D[19] <= GPIO_Board:inst3.GPIO_0[19]
GPIO0_D[20] <= GPIO_Board:inst3.GPIO_0[20]
GPIO0_D[21] <= GPIO_Board:inst3.GPIO_0[21]
GPIO0_D[22] <= GPIO_Board:inst3.GPIO_0[22]
GPIO0_D[23] <= GPIO_Board:inst3.GPIO_0[23]
GPIO0_D[24] <= GPIO_Board:inst3.GPIO_0[24]
GPIO0_D[25] <= GPIO_Board:inst3.GPIO_0[25]
GPIO0_D[26] <= GPIO_Board:inst3.GPIO_0[26]
GPIO0_D[27] <= GPIO_Board:inst3.GPIO_0[27]
GPIO0_D[28] <= GPIO_Board:inst3.GPIO_0[28]
GPIO0_D[29] <= GPIO_Board:inst3.GPIO_0[29]
GPIO0_D[30] <= GPIO_Board:inst3.GPIO_0[30]
GPIO0_D[31] <= GPIO_Board:inst3.GPIO_0[31]
clock_50 => GPIO_Board:inst3.clock_50
clock_50 => clock_div:inst.clk_in
GPIO1_D[0] <> GPIO_Board:inst3.GPIO_1[0]
GPIO1_D[1] <> GPIO_Board:inst3.GPIO_1[1]
GPIO1_D[2] <> GPIO_Board:inst3.GPIO_1[2]
GPIO1_D[3] <> GPIO_Board:inst3.GPIO_1[3]
GPIO1_D[4] <> GPIO_Board:inst3.GPIO_1[4]
GPIO1_D[5] <> GPIO_Board:inst3.GPIO_1[5]
GPIO1_D[6] <> GPIO_Board:inst3.GPIO_1[6]
GPIO1_D[7] <> GPIO_Board:inst3.GPIO_1[7]
GPIO1_D[8] <> GPIO_Board:inst3.GPIO_1[8]
GPIO1_D[9] <> GPIO_Board:inst3.GPIO_1[9]
GPIO1_D[10] <> GPIO_Board:inst3.GPIO_1[10]
GPIO1_D[11] <> GPIO_Board:inst3.GPIO_1[11]
GPIO1_D[12] <> GPIO_Board:inst3.GPIO_1[12]
GPIO1_D[13] <> GPIO_Board:inst3.GPIO_1[13]
GPIO1_D[14] <> GPIO_Board:inst3.GPIO_1[14]
GPIO1_D[15] <> GPIO_Board:inst3.GPIO_1[15]
GPIO1_D[16] <> GPIO_Board:inst3.GPIO_1[16]
GPIO1_D[17] <> GPIO_Board:inst3.GPIO_1[17]
GPIO1_D[18] <> GPIO_Board:inst3.GPIO_1[18]
GPIO1_D[19] <> GPIO_Board:inst3.GPIO_1[19]
GPIO1_D[20] <> GPIO_Board:inst3.GPIO_1[20]
GPIO1_D[21] <> GPIO_Board:inst3.GPIO_1[21]
GPIO1_D[22] <> GPIO_Board:inst3.GPIO_1[22]
GPIO1_D[23] <> GPIO_Board:inst3.GPIO_1[23]
GPIO1_D[24] <> GPIO_Board:inst3.GPIO_1[24]
GPIO1_D[25] <> GPIO_Board:inst3.GPIO_1[25]
GPIO1_D[26] <> GPIO_Board:inst3.GPIO_1[26]
GPIO1_D[27] <> GPIO_Board:inst3.GPIO_1[27]
GPIO1_D[28] <> GPIO_Board:inst3.GPIO_1[28]
GPIO1_D[29] <> GPIO_Board:inst3.GPIO_1[29]
GPIO1_D[30] <> GPIO_Board:inst3.GPIO_1[30]
GPIO1_D[31] <> GPIO_Board:inst3.GPIO_1[31]


|Top_Level|GPIO_Board:inst3
clock_50 => count[0].CLK
clock_50 => count[1].CLK
clock_50 => count[2].CLK
clock_50 => count[3].CLK
clock_50 => count[4].CLK
clock_50 => count[5].CLK
clock_50 => count[6].CLK
clock_50 => count[7].CLK
clock_50 => count[8].CLK
clock_50 => count[9].CLK
clock_50 => count[10].CLK
clock_50 => count[11].CLK
clock_50 => count[12].CLK
clock_50 => count[13].CLK
clock_50 => count[14].CLK
clock_50 => count[15].CLK
clock_50 => count[16].CLK
R0[0] => R0[0].IN1
R0[1] => R0[1].IN1
R0[2] => R0[2].IN1
R0[3] => R0[3].IN1
R0[4] => R0[4].IN1
R0[5] => R0[5].IN1
R0[6] => R0[6].IN1
R0[7] => R0[7].IN1
R0[8] => R0[8].IN1
R0[9] => R0[9].IN1
R0[10] => R0[10].IN1
R0[11] => R0[11].IN1
R0[12] => R0[12].IN1
R0[13] => R0[13].IN1
R0[14] => R0[14].IN1
R0[15] => R0[15].IN1
R1[0] => R1[0].IN1
R1[1] => R1[1].IN1
R1[2] => R1[2].IN1
R1[3] => R1[3].IN1
R1[4] => R1[4].IN1
R1[5] => R1[5].IN1
R1[6] => R1[6].IN1
R1[7] => R1[7].IN1
R1[8] => R1[8].IN1
R1[9] => R1[9].IN1
R1[10] => R1[10].IN1
R1[11] => R1[11].IN1
R1[12] => R1[12].IN1
R1[13] => R1[13].IN1
R1[14] => R1[14].IN1
R1[15] => R1[15].IN1
R2[0] => R2[0].IN1
R2[1] => R2[1].IN1
R2[2] => R2[2].IN1
R2[3] => R2[3].IN1
R2[4] => R2[4].IN1
R2[5] => R2[5].IN1
R2[6] => R2[6].IN1
R2[7] => R2[7].IN1
R2[8] => R2[8].IN1
R2[9] => R2[9].IN1
R2[10] => R2[10].IN1
R2[11] => R2[11].IN1
R2[12] => R2[12].IN1
R2[13] => R2[13].IN1
R2[14] => R2[14].IN1
R2[15] => R2[15].IN1
R3[0] => R3[0].IN1
R3[1] => R3[1].IN1
R3[2] => R3[2].IN1
R3[3] => R3[3].IN1
R3[4] => R3[4].IN1
R3[5] => R3[5].IN1
R3[6] => R3[6].IN1
R3[7] => R3[7].IN1
R3[8] => R3[8].IN1
R3[9] => R3[9].IN1
R3[10] => R3[10].IN1
R3[11] => R3[11].IN1
R3[12] => R3[12].IN1
R3[13] => R3[13].IN1
R3[14] => R3[14].IN1
R3[15] => R3[15].IN1
R4[0] => R4[0].IN1
R4[1] => R4[1].IN1
R4[2] => R4[2].IN1
R4[3] => R4[3].IN1
R4[4] => R4[4].IN1
R4[5] => R4[5].IN1
R4[6] => R4[6].IN1
R4[7] => R4[7].IN1
R4[8] => R4[8].IN1
R4[9] => R4[9].IN1
R4[10] => R4[10].IN1
R4[11] => R4[11].IN1
R4[12] => R4[12].IN1
R4[13] => R4[13].IN1
R4[14] => R4[14].IN1
R4[15] => R4[15].IN1
R5[0] => R5[0].IN1
R5[1] => R5[1].IN1
R5[2] => R5[2].IN1
R5[3] => R5[3].IN1
R5[4] => R5[4].IN1
R5[5] => R5[5].IN1
R5[6] => R5[6].IN1
R5[7] => R5[7].IN1
R5[8] => R5[8].IN1
R5[9] => R5[9].IN1
R5[10] => R5[10].IN1
R5[11] => R5[11].IN1
R5[12] => R5[12].IN1
R5[13] => R5[13].IN1
R5[14] => R5[14].IN1
R5[15] => R5[15].IN1
R6[0] => R6[0].IN1
R6[1] => R6[1].IN1
R6[2] => R6[2].IN1
R6[3] => R6[3].IN1
R6[4] => R6[4].IN1
R6[5] => R6[5].IN1
R6[6] => R6[6].IN1
R6[7] => R6[7].IN1
R6[8] => R6[8].IN1
R6[9] => R6[9].IN1
R6[10] => R6[10].IN1
R6[11] => R6[11].IN1
R6[12] => R6[12].IN1
R6[13] => R6[13].IN1
R6[14] => R6[14].IN1
R6[15] => R6[15].IN1
R7[0] => R7[0].IN1
R7[1] => R7[1].IN1
R7[2] => R7[2].IN1
R7[3] => R7[3].IN1
R7[4] => R7[4].IN1
R7[5] => R7[5].IN1
R7[6] => R7[6].IN1
R7[7] => R7[7].IN1
R7[8] => R7[8].IN1
R7[9] => R7[9].IN1
R7[10] => R7[10].IN1
R7[11] => R7[11].IN1
R7[12] => R7[12].IN1
R7[13] => R7[13].IN1
R7[14] => R7[14].IN1
R7[15] => R7[15].IN1
HEX0[0] => HEX0[0].IN1
HEX0[1] => HEX0[1].IN1
HEX0[2] => HEX0[2].IN1
HEX0[3] => HEX0[3].IN1
HEX0[4] => HEX0[4].IN1
HEX0[5] => HEX0[5].IN1
HEX0[6] => HEX0[6].IN1
HEX0_DP => HEX0_DP.IN1
HEX1[0] => HEX1[0].IN1
HEX1[1] => HEX1[1].IN1
HEX1[2] => HEX1[2].IN1
HEX1[3] => HEX1[3].IN1
HEX1[4] => HEX1[4].IN1
HEX1[5] => HEX1[5].IN1
HEX1[6] => HEX1[6].IN1
HEX1_DP => HEX1_DP.IN1
HEX2[0] => HEX2[0].IN1
HEX2[1] => HEX2[1].IN1
HEX2[2] => HEX2[2].IN1
HEX2[3] => HEX2[3].IN1
HEX2[4] => HEX2[4].IN1
HEX2[5] => HEX2[5].IN1
HEX2[6] => HEX2[6].IN1
HEX2_DP => HEX2_DP.IN1
HEX3[0] => HEX3[0].IN1
HEX3[1] => HEX3[1].IN1
HEX3[2] => HEX3[2].IN1
HEX3[3] => HEX3[3].IN1
HEX3[4] => HEX3[4].IN1
HEX3[5] => HEX3[5].IN1
HEX3[6] => HEX3[6].IN1
HEX3_DP => HEX3_DP.IN1
HEX4[0] => HEX4[0].IN1
HEX4[1] => HEX4[1].IN1
HEX4[2] => HEX4[2].IN1
HEX4[3] => HEX4[3].IN1
HEX4[4] => HEX4[4].IN1
HEX4[5] => HEX4[5].IN1
HEX4[6] => HEX4[6].IN1
HEX4_DP => HEX4_DP.IN1
HEX5[0] => HEX5[0].IN1
HEX5[1] => HEX5[1].IN1
HEX5[2] => HEX5[2].IN1
HEX5[3] => HEX5[3].IN1
HEX5[4] => HEX5[4].IN1
HEX5[5] => HEX5[5].IN1
HEX5[6] => HEX5[6].IN1
HEX5_DP => HEX5_DP.IN1
HEX6[0] => HEX6[0].IN1
HEX6[1] => HEX6[1].IN1
HEX6[2] => HEX6[2].IN1
HEX6[3] => HEX6[3].IN1
HEX6[4] => HEX6[4].IN1
HEX6[5] => HEX6[5].IN1
HEX6[6] => HEX6[6].IN1
HEX6_DP => HEX6_DP.IN1
HEX7[0] => HEX7[0].IN1
HEX7[1] => HEX7[1].IN1
HEX7[2] => HEX7[2].IN1
HEX7[3] => HEX7[3].IN1
HEX7[4] => HEX7[4].IN1
HEX7[5] => HEX7[5].IN1
HEX7[6] => HEX7[6].IN1
HEX7_DP => HEX7_DP.IN1
DIP_SW[0] <= input_from_switches[31].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[1] <= input_from_switches[30].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[2] <= input_from_switches[29].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[3] <= input_from_switches[28].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[4] <= input_from_switches[27].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[5] <= input_from_switches[26].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[6] <= input_from_switches[25].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[7] <= input_from_switches[24].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[8] <= input_from_switches[23].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[9] <= input_from_switches[22].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[10] <= input_from_switches[21].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[11] <= input_from_switches[20].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[12] <= input_from_switches[19].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[13] <= input_from_switches[18].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[14] <= input_from_switches[17].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[15] <= input_from_switches[16].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[16] <= input_from_switches[15].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[17] <= input_from_switches[14].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[18] <= input_from_switches[13].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[19] <= input_from_switches[12].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[20] <= input_from_switches[11].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[21] <= input_from_switches[10].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[22] <= input_from_switches[9].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[23] <= input_from_switches[8].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[24] <= input_from_switches[7].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[25] <= input_from_switches[6].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[26] <= input_from_switches[5].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[27] <= input_from_switches[4].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[28] <= input_from_switches[3].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[29] <= input_from_switches[2].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[30] <= input_from_switches[1].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[31] <= input_from_switches[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] => output_to_leds[0].DATAIN
LEDS[1] => output_to_leds[1].DATAIN
LEDS[2] => output_to_leds[2].DATAIN
LEDS[3] => output_to_leds[3].DATAIN
LEDS[4] => output_to_leds[4].DATAIN
LEDS[5] => output_to_leds[5].DATAIN
LEDS[6] => output_to_leds[6].DATAIN
LEDS[7] => output_to_leds[7].DATAIN
LEDS[8] => output_to_leds[8].DATAIN
LEDS[9] => output_to_leds[9].DATAIN
LEDS[10] => output_to_leds[10].DATAIN
LEDS[11] => output_to_leds[11].DATAIN
LEDS[12] => output_to_leds[12].DATAIN
LEDS[13] => output_to_leds[13].DATAIN
LEDS[14] => output_to_leds[14].DATAIN
LEDS[15] => output_to_leds[15].DATAIN
LEDS[16] => output_to_leds[16].DATAIN
LEDS[17] => output_to_leds[17].DATAIN
LEDS[18] => output_to_leds[18].DATAIN
LEDS[19] => output_to_leds[19].DATAIN
LEDS[20] => output_to_leds[20].DATAIN
LEDS[21] => output_to_leds[21].DATAIN
LEDS[22] => output_to_leds[22].DATAIN
LEDS[23] => output_to_leds[23].DATAIN
LEDS[24] => output_to_leds[24].DATAIN
LEDS[25] => output_to_leds[25].DATAIN
LEDS[26] => output_to_leds[26].DATAIN
LEDS[27] => output_to_leds[27].DATAIN
LEDS[28] => output_to_leds[28].DATAIN
LEDS[29] => output_to_leds[29].DATAIN
LEDS[30] => output_to_leds[30].DATAIN
LEDS[31] => output_to_leds[31].DATAIN
GPIO_0[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[9] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[10] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[11] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[12] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[13] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[14] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[15] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[16] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[17] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[18] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[19] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[20] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[21] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[22] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[23] <= gpio_mux_8_to_1:matrix_mux.port0
GPIO_0[24] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[25] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[26] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[27] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[28] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[29] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[30] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_0[31] <= gpio_mux_8_to_1:hex_mux.port0
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]


|Top_Level|GPIO_Board:inst3|gpio_mux_8_to_1:matrix_mux
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
x0[0] => F.DATAA
x0[1] => F.DATAA
x0[2] => F.DATAA
x0[3] => F.DATAA
x0[4] => F.DATAA
x0[5] => F.DATAA
x0[6] => F.DATAA
x0[7] => F.DATAA
x0[8] => F.DATAA
x0[9] => F.DATAA
x0[10] => F.DATAA
x0[11] => F.DATAA
x0[12] => F.DATAA
x0[13] => F.DATAA
x0[14] => F.DATAA
x0[15] => F.DATAA
x1[0] => F.DATAB
x1[1] => F.DATAB
x1[2] => F.DATAB
x1[3] => F.DATAB
x1[4] => F.DATAB
x1[5] => F.DATAB
x1[6] => F.DATAB
x1[7] => F.DATAB
x1[8] => F.DATAB
x1[9] => F.DATAB
x1[10] => F.DATAB
x1[11] => F.DATAB
x1[12] => F.DATAB
x1[13] => F.DATAB
x1[14] => F.DATAB
x1[15] => F.DATAB
x2[0] => F.DATAA
x2[1] => F.DATAA
x2[2] => F.DATAA
x2[3] => F.DATAA
x2[4] => F.DATAA
x2[5] => F.DATAA
x2[6] => F.DATAA
x2[7] => F.DATAA
x2[8] => F.DATAA
x2[9] => F.DATAA
x2[10] => F.DATAA
x2[11] => F.DATAA
x2[12] => F.DATAA
x2[13] => F.DATAA
x2[14] => F.DATAA
x2[15] => F.DATAA
x3[0] => F.DATAB
x3[1] => F.DATAB
x3[2] => F.DATAB
x3[3] => F.DATAB
x3[4] => F.DATAB
x3[5] => F.DATAB
x3[6] => F.DATAB
x3[7] => F.DATAB
x3[8] => F.DATAB
x3[9] => F.DATAB
x3[10] => F.DATAB
x3[11] => F.DATAB
x3[12] => F.DATAB
x3[13] => F.DATAB
x3[14] => F.DATAB
x3[15] => F.DATAB
x4[0] => F.DATAA
x4[1] => F.DATAA
x4[2] => F.DATAA
x4[3] => F.DATAA
x4[4] => F.DATAA
x4[5] => F.DATAA
x4[6] => F.DATAA
x4[7] => F.DATAA
x4[8] => F.DATAA
x4[9] => F.DATAA
x4[10] => F.DATAA
x4[11] => F.DATAA
x4[12] => F.DATAA
x4[13] => F.DATAA
x4[14] => F.DATAA
x4[15] => F.DATAA
x5[0] => F.DATAB
x5[1] => F.DATAB
x5[2] => F.DATAB
x5[3] => F.DATAB
x5[4] => F.DATAB
x5[5] => F.DATAB
x5[6] => F.DATAB
x5[7] => F.DATAB
x5[8] => F.DATAB
x5[9] => F.DATAB
x5[10] => F.DATAB
x5[11] => F.DATAB
x5[12] => F.DATAB
x5[13] => F.DATAB
x5[14] => F.DATAB
x5[15] => F.DATAB
x6[0] => F.DATAA
x6[1] => F.DATAA
x6[2] => F.DATAA
x6[3] => F.DATAA
x6[4] => F.DATAA
x6[5] => F.DATAA
x6[6] => F.DATAA
x6[7] => F.DATAA
x6[8] => F.DATAA
x6[9] => F.DATAA
x6[10] => F.DATAA
x6[11] => F.DATAA
x6[12] => F.DATAA
x6[13] => F.DATAA
x6[14] => F.DATAA
x6[15] => F.DATAA
x7[0] => F.DATAB
x7[1] => F.DATAB
x7[2] => F.DATAB
x7[3] => F.DATAB
x7[4] => F.DATAB
x7[5] => F.DATAB
x7[6] => F.DATAB
x7[7] => F.DATAB
x7[8] => F.DATAB
x7[9] => F.DATAB
x7[10] => F.DATAB
x7[11] => F.DATAB
x7[12] => F.DATAB
x7[13] => F.DATAB
x7[14] => F.DATAB
x7[15] => F.DATAB


|Top_Level|GPIO_Board:inst3|gpio_mux_8_to_1:hex_mux
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
S[2] => F.OUTPUTSELECT
x0[0] => F.DATAA
x0[1] => F.DATAA
x0[2] => F.DATAA
x0[3] => F.DATAA
x0[4] => F.DATAA
x0[5] => F.DATAA
x0[6] => F.DATAA
x0[7] => F.DATAA
x1[0] => F.DATAB
x1[1] => F.DATAB
x1[2] => F.DATAB
x1[3] => F.DATAB
x1[4] => F.DATAB
x1[5] => F.DATAB
x1[6] => F.DATAB
x1[7] => F.DATAB
x2[0] => F.DATAA
x2[1] => F.DATAA
x2[2] => F.DATAA
x2[3] => F.DATAA
x2[4] => F.DATAA
x2[5] => F.DATAA
x2[6] => F.DATAA
x2[7] => F.DATAA
x3[0] => F.DATAB
x3[1] => F.DATAB
x3[2] => F.DATAB
x3[3] => F.DATAB
x3[4] => F.DATAB
x3[5] => F.DATAB
x3[6] => F.DATAB
x3[7] => F.DATAB
x4[0] => F.DATAA
x4[1] => F.DATAA
x4[2] => F.DATAA
x4[3] => F.DATAA
x4[4] => F.DATAA
x4[5] => F.DATAA
x4[6] => F.DATAA
x4[7] => F.DATAA
x5[0] => F.DATAB
x5[1] => F.DATAB
x5[2] => F.DATAB
x5[3] => F.DATAB
x5[4] => F.DATAB
x5[5] => F.DATAB
x5[6] => F.DATAB
x5[7] => F.DATAB
x6[0] => F.DATAA
x6[1] => F.DATAA
x6[2] => F.DATAA
x6[3] => F.DATAA
x6[4] => F.DATAA
x6[5] => F.DATAA
x6[6] => F.DATAA
x6[7] => F.DATAA
x7[0] => F.DATAB
x7[1] => F.DATAB
x7[2] => F.DATAB
x7[3] => F.DATAB
x7[4] => F.DATAB
x7[5] => F.DATAB
x7[6] => F.DATAB
x7[7] => F.DATAB


|Top_Level|GPIO_Board:inst3|gpio_decoder_3_8:row_dec
S[0] => m1.IN1
S[0] => m3.IN1
S[0] => m5.IN1
S[0] => m7.IN1
S[0] => m0.IN1
S[0] => m2.IN1
S[0] => m4.IN1
S[0] => m6.IN1
S[1] => m2.IN0
S[1] => m6.IN0
S[1] => m0.IN0
S[1] => m4.IN0
S[2] => m4.IN1
S[2] => m6.IN1
S[2] => m0.IN1
S[2] => m2.IN1
m0 <= m0.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4.DB_MAX_OUTPUT_PORT_TYPE
m5 <= m5.DB_MAX_OUTPUT_PORT_TYPE
m6 <= m6.DB_MAX_OUTPUT_PORT_TYPE
m7 <= m7.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|hex_to_7seg_behavioral:inst210995
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|hex_to_7seg_behavioral:inst210994
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|hex_to_7seg_behavioral:inst210993
in[0] => Decoder0.IN2
in[1] => Decoder0.IN1
in[2] => Decoder0.IN0
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|RegisterFile:inst4
Aoutput[0] <= mux3to8:inst2.out[0]
Aoutput[1] <= mux3to8:inst2.out[1]
Aoutput[2] <= mux3to8:inst2.out[2]
Aoutput[3] <= mux3to8:inst2.out[3]
Aoutput[4] <= mux3to8:inst2.out[4]
Aoutput[5] <= mux3to8:inst2.out[5]
Aoutput[6] <= mux3to8:inst2.out[6]
Aoutput[7] <= mux3to8:inst2.out[7]
Aoutput[8] <= mux3to8:inst2.out[8]
Aoutput[9] <= mux3to8:inst2.out[9]
Aoutput[10] <= mux3to8:inst2.out[10]
Aoutput[11] <= mux3to8:inst2.out[11]
Aoutput[12] <= mux3to8:inst2.out[12]
Aoutput[13] <= mux3to8:inst2.out[13]
Aoutput[14] <= mux3to8:inst2.out[14]
Aoutput[15] <= mux3to8:inst2.out[15]
Write => inst11.IN0
Write => inst12.IN0
Write => inst13.IN0
Write => inst14.IN0
Write => inst15.IN0
Write => inst16.IN0
Write => inst17.IN0
Write => inst18.IN0
Select[0] => decoder:inst.select[0]
Select[1] => decoder:inst.select[1]
Select[2] => decoder:inst.select[2]
Clock_50 => reg16bit:inst1.clock
Clock_50 => reg16bit:inst3.clock
Clock_50 => reg16bit:inst4.clock
Clock_50 => reg16bit:inst5.clock
Clock_50 => reg16bit:inst6.clock
Clock_50 => reg16bit:inst7.clock
Clock_50 => reg16bit:inst8.clock
Clock_50 => reg16bit:inst9.clock
Clear => reg16bit:inst1.clear
Clear => reg16bit:inst3.clear
Clear => reg16bit:inst4.clear
Clear => reg16bit:inst5.clear
Clear => reg16bit:inst6.clear
Clear => reg16bit:inst7.clear
Clear => reg16bit:inst8.clear
Clear => reg16bit:inst9.clear
datain[0] => reg16bit:inst1.data[0]
datain[0] => reg16bit:inst3.data[0]
datain[0] => reg16bit:inst4.data[0]
datain[0] => reg16bit:inst5.data[0]
datain[0] => reg16bit:inst6.data[0]
datain[0] => reg16bit:inst7.data[0]
datain[0] => reg16bit:inst8.data[0]
datain[0] => reg16bit:inst9.data[0]
datain[1] => reg16bit:inst1.data[1]
datain[1] => reg16bit:inst3.data[1]
datain[1] => reg16bit:inst4.data[1]
datain[1] => reg16bit:inst5.data[1]
datain[1] => reg16bit:inst6.data[1]
datain[1] => reg16bit:inst7.data[1]
datain[1] => reg16bit:inst8.data[1]
datain[1] => reg16bit:inst9.data[1]
datain[2] => reg16bit:inst1.data[2]
datain[2] => reg16bit:inst3.data[2]
datain[2] => reg16bit:inst4.data[2]
datain[2] => reg16bit:inst5.data[2]
datain[2] => reg16bit:inst6.data[2]
datain[2] => reg16bit:inst7.data[2]
datain[2] => reg16bit:inst8.data[2]
datain[2] => reg16bit:inst9.data[2]
datain[3] => reg16bit:inst1.data[3]
datain[3] => reg16bit:inst3.data[3]
datain[3] => reg16bit:inst4.data[3]
datain[3] => reg16bit:inst5.data[3]
datain[3] => reg16bit:inst6.data[3]
datain[3] => reg16bit:inst7.data[3]
datain[3] => reg16bit:inst8.data[3]
datain[3] => reg16bit:inst9.data[3]
datain[4] => reg16bit:inst1.data[4]
datain[4] => reg16bit:inst3.data[4]
datain[4] => reg16bit:inst4.data[4]
datain[4] => reg16bit:inst5.data[4]
datain[4] => reg16bit:inst6.data[4]
datain[4] => reg16bit:inst7.data[4]
datain[4] => reg16bit:inst8.data[4]
datain[4] => reg16bit:inst9.data[4]
datain[5] => reg16bit:inst1.data[5]
datain[5] => reg16bit:inst3.data[5]
datain[5] => reg16bit:inst4.data[5]
datain[5] => reg16bit:inst5.data[5]
datain[5] => reg16bit:inst6.data[5]
datain[5] => reg16bit:inst7.data[5]
datain[5] => reg16bit:inst8.data[5]
datain[5] => reg16bit:inst9.data[5]
datain[6] => reg16bit:inst1.data[6]
datain[6] => reg16bit:inst3.data[6]
datain[6] => reg16bit:inst4.data[6]
datain[6] => reg16bit:inst5.data[6]
datain[6] => reg16bit:inst6.data[6]
datain[6] => reg16bit:inst7.data[6]
datain[6] => reg16bit:inst8.data[6]
datain[6] => reg16bit:inst9.data[6]
datain[7] => reg16bit:inst1.data[7]
datain[7] => reg16bit:inst3.data[7]
datain[7] => reg16bit:inst4.data[7]
datain[7] => reg16bit:inst5.data[7]
datain[7] => reg16bit:inst6.data[7]
datain[7] => reg16bit:inst7.data[7]
datain[7] => reg16bit:inst8.data[7]
datain[7] => reg16bit:inst9.data[7]
datain[8] => reg16bit:inst1.data[8]
datain[8] => reg16bit:inst3.data[8]
datain[8] => reg16bit:inst4.data[8]
datain[8] => reg16bit:inst5.data[8]
datain[8] => reg16bit:inst6.data[8]
datain[8] => reg16bit:inst7.data[8]
datain[8] => reg16bit:inst8.data[8]
datain[8] => reg16bit:inst9.data[8]
datain[9] => reg16bit:inst1.data[9]
datain[9] => reg16bit:inst3.data[9]
datain[9] => reg16bit:inst4.data[9]
datain[9] => reg16bit:inst5.data[9]
datain[9] => reg16bit:inst6.data[9]
datain[9] => reg16bit:inst7.data[9]
datain[9] => reg16bit:inst8.data[9]
datain[9] => reg16bit:inst9.data[9]
datain[10] => reg16bit:inst1.data[10]
datain[10] => reg16bit:inst3.data[10]
datain[10] => reg16bit:inst4.data[10]
datain[10] => reg16bit:inst5.data[10]
datain[10] => reg16bit:inst6.data[10]
datain[10] => reg16bit:inst7.data[10]
datain[10] => reg16bit:inst8.data[10]
datain[10] => reg16bit:inst9.data[10]
datain[11] => reg16bit:inst1.data[11]
datain[11] => reg16bit:inst3.data[11]
datain[11] => reg16bit:inst4.data[11]
datain[11] => reg16bit:inst5.data[11]
datain[11] => reg16bit:inst6.data[11]
datain[11] => reg16bit:inst7.data[11]
datain[11] => reg16bit:inst8.data[11]
datain[11] => reg16bit:inst9.data[11]
datain[12] => reg16bit:inst1.data[12]
datain[12] => reg16bit:inst3.data[12]
datain[12] => reg16bit:inst4.data[12]
datain[12] => reg16bit:inst5.data[12]
datain[12] => reg16bit:inst6.data[12]
datain[12] => reg16bit:inst7.data[12]
datain[12] => reg16bit:inst8.data[12]
datain[12] => reg16bit:inst9.data[12]
datain[13] => reg16bit:inst1.data[13]
datain[13] => reg16bit:inst3.data[13]
datain[13] => reg16bit:inst4.data[13]
datain[13] => reg16bit:inst5.data[13]
datain[13] => reg16bit:inst6.data[13]
datain[13] => reg16bit:inst7.data[13]
datain[13] => reg16bit:inst8.data[13]
datain[13] => reg16bit:inst9.data[13]
datain[14] => reg16bit:inst1.data[14]
datain[14] => reg16bit:inst3.data[14]
datain[14] => reg16bit:inst4.data[14]
datain[14] => reg16bit:inst5.data[14]
datain[14] => reg16bit:inst6.data[14]
datain[14] => reg16bit:inst7.data[14]
datain[14] => reg16bit:inst8.data[14]
datain[14] => reg16bit:inst9.data[14]
datain[15] => reg16bit:inst1.data[15]
datain[15] => reg16bit:inst3.data[15]
datain[15] => reg16bit:inst4.data[15]
datain[15] => reg16bit:inst5.data[15]
datain[15] => reg16bit:inst6.data[15]
datain[15] => reg16bit:inst7.data[15]
datain[15] => reg16bit:inst8.data[15]
datain[15] => reg16bit:inst9.data[15]
Aselect[0] => mux3to8:inst2.select[0]
Aselect[1] => mux3to8:inst2.select[1]
Aselect[2] => mux3to8:inst2.select[2]
Boutput[0] <= mux3to8:inst10.out[0]
Boutput[1] <= mux3to8:inst10.out[1]
Boutput[2] <= mux3to8:inst10.out[2]
Boutput[3] <= mux3to8:inst10.out[3]
Boutput[4] <= mux3to8:inst10.out[4]
Boutput[5] <= mux3to8:inst10.out[5]
Boutput[6] <= mux3to8:inst10.out[6]
Boutput[7] <= mux3to8:inst10.out[7]
Boutput[8] <= mux3to8:inst10.out[8]
Boutput[9] <= mux3to8:inst10.out[9]
Boutput[10] <= mux3to8:inst10.out[10]
Boutput[11] <= mux3to8:inst10.out[11]
Boutput[12] <= mux3to8:inst10.out[12]
Boutput[13] <= mux3to8:inst10.out[13]
Boutput[14] <= mux3to8:inst10.out[14]
Boutput[15] <= mux3to8:inst10.out[15]
Bselect[0] => mux3to8:inst10.select[0]
Bselect[1] => mux3to8:inst10.select[1]
Bselect[2] => mux3to8:inst10.select[2]
R0[0] <= reg16bit:inst1.out[0]
R0[1] <= reg16bit:inst1.out[1]
R0[2] <= reg16bit:inst1.out[2]
R0[3] <= reg16bit:inst1.out[3]
R0[4] <= reg16bit:inst1.out[4]
R0[5] <= reg16bit:inst1.out[5]
R0[6] <= reg16bit:inst1.out[6]
R0[7] <= reg16bit:inst1.out[7]
R0[8] <= reg16bit:inst1.out[8]
R0[9] <= reg16bit:inst1.out[9]
R0[10] <= reg16bit:inst1.out[10]
R0[11] <= reg16bit:inst1.out[11]
R0[12] <= reg16bit:inst1.out[12]
R0[13] <= reg16bit:inst1.out[13]
R0[14] <= reg16bit:inst1.out[14]
R0[15] <= reg16bit:inst1.out[15]
R1[0] <= reg16bit:inst3.out[0]
R1[1] <= reg16bit:inst3.out[1]
R1[2] <= reg16bit:inst3.out[2]
R1[3] <= reg16bit:inst3.out[3]
R1[4] <= reg16bit:inst3.out[4]
R1[5] <= reg16bit:inst3.out[5]
R1[6] <= reg16bit:inst3.out[6]
R1[7] <= reg16bit:inst3.out[7]
R1[8] <= reg16bit:inst3.out[8]
R1[9] <= reg16bit:inst3.out[9]
R1[10] <= reg16bit:inst3.out[10]
R1[11] <= reg16bit:inst3.out[11]
R1[12] <= reg16bit:inst3.out[12]
R1[13] <= reg16bit:inst3.out[13]
R1[14] <= reg16bit:inst3.out[14]
R1[15] <= reg16bit:inst3.out[15]
R2[0] <= reg16bit:inst4.out[0]
R2[1] <= reg16bit:inst4.out[1]
R2[2] <= reg16bit:inst4.out[2]
R2[3] <= reg16bit:inst4.out[3]
R2[4] <= reg16bit:inst4.out[4]
R2[5] <= reg16bit:inst4.out[5]
R2[6] <= reg16bit:inst4.out[6]
R2[7] <= reg16bit:inst4.out[7]
R2[8] <= reg16bit:inst4.out[8]
R2[9] <= reg16bit:inst4.out[9]
R2[10] <= reg16bit:inst4.out[10]
R2[11] <= reg16bit:inst4.out[11]
R2[12] <= reg16bit:inst4.out[12]
R2[13] <= reg16bit:inst4.out[13]
R2[14] <= reg16bit:inst4.out[14]
R2[15] <= reg16bit:inst4.out[15]
R3[0] <= reg16bit:inst5.out[0]
R3[1] <= reg16bit:inst5.out[1]
R3[2] <= reg16bit:inst5.out[2]
R3[3] <= reg16bit:inst5.out[3]
R3[4] <= reg16bit:inst5.out[4]
R3[5] <= reg16bit:inst5.out[5]
R3[6] <= reg16bit:inst5.out[6]
R3[7] <= reg16bit:inst5.out[7]
R3[8] <= reg16bit:inst5.out[8]
R3[9] <= reg16bit:inst5.out[9]
R3[10] <= reg16bit:inst5.out[10]
R3[11] <= reg16bit:inst5.out[11]
R3[12] <= reg16bit:inst5.out[12]
R3[13] <= reg16bit:inst5.out[13]
R3[14] <= reg16bit:inst5.out[14]
R3[15] <= reg16bit:inst5.out[15]
R4[0] <= reg16bit:inst6.out[0]
R4[1] <= reg16bit:inst6.out[1]
R4[2] <= reg16bit:inst6.out[2]
R4[3] <= reg16bit:inst6.out[3]
R4[4] <= reg16bit:inst6.out[4]
R4[5] <= reg16bit:inst6.out[5]
R4[6] <= reg16bit:inst6.out[6]
R4[7] <= reg16bit:inst6.out[7]
R4[8] <= reg16bit:inst6.out[8]
R4[9] <= reg16bit:inst6.out[9]
R4[10] <= reg16bit:inst6.out[10]
R4[11] <= reg16bit:inst6.out[11]
R4[12] <= reg16bit:inst6.out[12]
R4[13] <= reg16bit:inst6.out[13]
R4[14] <= reg16bit:inst6.out[14]
R4[15] <= reg16bit:inst6.out[15]
R5[0] <= reg16bit:inst7.out[0]
R5[1] <= reg16bit:inst7.out[1]
R5[2] <= reg16bit:inst7.out[2]
R5[3] <= reg16bit:inst7.out[3]
R5[4] <= reg16bit:inst7.out[4]
R5[5] <= reg16bit:inst7.out[5]
R5[6] <= reg16bit:inst7.out[6]
R5[7] <= reg16bit:inst7.out[7]
R5[8] <= reg16bit:inst7.out[8]
R5[9] <= reg16bit:inst7.out[9]
R5[10] <= reg16bit:inst7.out[10]
R5[11] <= reg16bit:inst7.out[11]
R5[12] <= reg16bit:inst7.out[12]
R5[13] <= reg16bit:inst7.out[13]
R5[14] <= reg16bit:inst7.out[14]
R5[15] <= reg16bit:inst7.out[15]
R6[0] <= reg16bit:inst8.out[0]
R6[1] <= reg16bit:inst8.out[1]
R6[2] <= reg16bit:inst8.out[2]
R6[3] <= reg16bit:inst8.out[3]
R6[4] <= reg16bit:inst8.out[4]
R6[5] <= reg16bit:inst8.out[5]
R6[6] <= reg16bit:inst8.out[6]
R6[7] <= reg16bit:inst8.out[7]
R6[8] <= reg16bit:inst8.out[8]
R6[9] <= reg16bit:inst8.out[9]
R6[10] <= reg16bit:inst8.out[10]
R6[11] <= reg16bit:inst8.out[11]
R6[12] <= reg16bit:inst8.out[12]
R6[13] <= reg16bit:inst8.out[13]
R6[14] <= reg16bit:inst8.out[14]
R6[15] <= reg16bit:inst8.out[15]
R7[0] <= reg16bit:inst9.out[0]
R7[1] <= reg16bit:inst9.out[1]
R7[2] <= reg16bit:inst9.out[2]
R7[3] <= reg16bit:inst9.out[3]
R7[4] <= reg16bit:inst9.out[4]
R7[5] <= reg16bit:inst9.out[5]
R7[6] <= reg16bit:inst9.out[6]
R7[7] <= reg16bit:inst9.out[7]
R7[8] <= reg16bit:inst9.out[8]
R7[9] <= reg16bit:inst9.out[9]
R7[10] <= reg16bit:inst9.out[10]
R7[11] <= reg16bit:inst9.out[11]
R7[12] <= reg16bit:inst9.out[12]
R7[13] <= reg16bit:inst9.out[13]
R7[14] <= reg16bit:inst9.out[14]
R7[15] <= reg16bit:inst9.out[15]


|Top_Level|RegisterFile:inst4|mux3to8:inst2
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|RegisterFile:inst4|reg16bit:inst1
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|decoder:inst
select[0] => o7.IN1
select[0] => o5.IN1
select[0] => o3.IN1
select[0] => o1.IN1
select[0] => o0.IN1
select[0] => o2.IN1
select[0] => o4.IN1
select[0] => o6.IN1
select[1] => o6.IN0
select[1] => o2.IN0
select[1] => o0.IN0
select[1] => o4.IN0
select[2] => o6.IN1
select[2] => o4.IN1
select[2] => o0.IN1
select[2] => o2.IN1
o0 <= o0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= o2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= o3.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4.DB_MAX_OUTPUT_PORT_TYPE
o5 <= o5.DB_MAX_OUTPUT_PORT_TYPE
o6 <= o6.DB_MAX_OUTPUT_PORT_TYPE
o7 <= o7.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|RegisterFile:inst4|reg16bit:inst3
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst4
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst5
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst6
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst7
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst8
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|reg16bit:inst9
data[0] => out[0]$latch.DATAIN
data[1] => out[1]$latch.DATAIN
data[2] => out[2]$latch.DATAIN
data[3] => out[3]$latch.DATAIN
data[4] => out[4]$latch.DATAIN
data[5] => out[5]$latch.DATAIN
data[6] => out[6]$latch.DATAIN
data[7] => out[7]$latch.DATAIN
data[8] => out[8]$latch.DATAIN
data[9] => out[9]$latch.DATAIN
data[10] => out[10]$latch.DATAIN
data[11] => out[11]$latch.DATAIN
data[12] => out[12]$latch.DATAIN
data[13] => out[13]$latch.DATAIN
data[14] => out[14]$latch.DATAIN
data[15] => out[15]$latch.DATAIN
load => Decoder0.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
clear => out[2]$latch.ACLR
clear => out[1]$latch.ACLR
clear => out[0]$latch.ACLR
clear => out[3]$latch.ACLR
clear => out[4]$latch.ACLR
clear => out[5]$latch.ACLR
clear => out[6]$latch.ACLR
clear => out[7]$latch.ACLR
clear => out[8]$latch.ACLR
clear => out[9]$latch.ACLR
clear => out[10]$latch.ACLR
clear => out[11]$latch.ACLR
clear => out[12]$latch.ACLR
clear => out[13]$latch.ACLR
clear => out[14]$latch.ACLR
clear => out[15]$latch.ACLR


|Top_Level|RegisterFile:inst4|mux3to8:inst10
select[0] => Mux0.IN2
select[0] => Mux1.IN2
select[0] => Mux2.IN2
select[0] => Mux3.IN2
select[0] => Mux4.IN2
select[0] => Mux5.IN2
select[0] => Mux6.IN2
select[0] => Mux7.IN2
select[0] => Mux8.IN2
select[0] => Mux9.IN2
select[0] => Mux10.IN2
select[0] => Mux11.IN2
select[0] => Mux12.IN2
select[0] => Mux13.IN2
select[0] => Mux14.IN2
select[0] => Mux15.IN2
select[1] => Mux0.IN1
select[1] => Mux1.IN1
select[1] => Mux2.IN1
select[1] => Mux3.IN1
select[1] => Mux4.IN1
select[1] => Mux5.IN1
select[1] => Mux6.IN1
select[1] => Mux7.IN1
select[1] => Mux8.IN1
select[1] => Mux9.IN1
select[1] => Mux10.IN1
select[1] => Mux11.IN1
select[1] => Mux12.IN1
select[1] => Mux13.IN1
select[1] => Mux14.IN1
select[1] => Mux15.IN1
select[2] => Mux0.IN0
select[2] => Mux1.IN0
select[2] => Mux2.IN0
select[2] => Mux3.IN0
select[2] => Mux4.IN0
select[2] => Mux5.IN0
select[2] => Mux6.IN0
select[2] => Mux7.IN0
select[2] => Mux8.IN0
select[2] => Mux9.IN0
select[2] => Mux10.IN0
select[2] => Mux11.IN0
select[2] => Mux12.IN0
select[2] => Mux13.IN0
select[2] => Mux14.IN0
select[2] => Mux15.IN0
R0[0] => Mux15.IN3
R0[1] => Mux14.IN3
R0[2] => Mux13.IN3
R0[3] => Mux12.IN3
R0[4] => Mux11.IN3
R0[5] => Mux10.IN3
R0[6] => Mux9.IN3
R0[7] => Mux8.IN3
R0[8] => Mux7.IN3
R0[9] => Mux6.IN3
R0[10] => Mux5.IN3
R0[11] => Mux4.IN3
R0[12] => Mux3.IN3
R0[13] => Mux2.IN3
R0[14] => Mux1.IN3
R0[15] => Mux0.IN3
R1[0] => Mux15.IN4
R1[1] => Mux14.IN4
R1[2] => Mux13.IN4
R1[3] => Mux12.IN4
R1[4] => Mux11.IN4
R1[5] => Mux10.IN4
R1[6] => Mux9.IN4
R1[7] => Mux8.IN4
R1[8] => Mux7.IN4
R1[9] => Mux6.IN4
R1[10] => Mux5.IN4
R1[11] => Mux4.IN4
R1[12] => Mux3.IN4
R1[13] => Mux2.IN4
R1[14] => Mux1.IN4
R1[15] => Mux0.IN4
R2[0] => Mux15.IN5
R2[1] => Mux14.IN5
R2[2] => Mux13.IN5
R2[3] => Mux12.IN5
R2[4] => Mux11.IN5
R2[5] => Mux10.IN5
R2[6] => Mux9.IN5
R2[7] => Mux8.IN5
R2[8] => Mux7.IN5
R2[9] => Mux6.IN5
R2[10] => Mux5.IN5
R2[11] => Mux4.IN5
R2[12] => Mux3.IN5
R2[13] => Mux2.IN5
R2[14] => Mux1.IN5
R2[15] => Mux0.IN5
R3[0] => Mux15.IN6
R3[1] => Mux14.IN6
R3[2] => Mux13.IN6
R3[3] => Mux12.IN6
R3[4] => Mux11.IN6
R3[5] => Mux10.IN6
R3[6] => Mux9.IN6
R3[7] => Mux8.IN6
R3[8] => Mux7.IN6
R3[9] => Mux6.IN6
R3[10] => Mux5.IN6
R3[11] => Mux4.IN6
R3[12] => Mux3.IN6
R3[13] => Mux2.IN6
R3[14] => Mux1.IN6
R3[15] => Mux0.IN6
R4[0] => Mux15.IN7
R4[1] => Mux14.IN7
R4[2] => Mux13.IN7
R4[3] => Mux12.IN7
R4[4] => Mux11.IN7
R4[5] => Mux10.IN7
R4[6] => Mux9.IN7
R4[7] => Mux8.IN7
R4[8] => Mux7.IN7
R4[9] => Mux6.IN7
R4[10] => Mux5.IN7
R4[11] => Mux4.IN7
R4[12] => Mux3.IN7
R4[13] => Mux2.IN7
R4[14] => Mux1.IN7
R4[15] => Mux0.IN7
R5[0] => Mux15.IN8
R5[1] => Mux14.IN8
R5[2] => Mux13.IN8
R5[3] => Mux12.IN8
R5[4] => Mux11.IN8
R5[5] => Mux10.IN8
R5[6] => Mux9.IN8
R5[7] => Mux8.IN8
R5[8] => Mux7.IN8
R5[9] => Mux6.IN8
R5[10] => Mux5.IN8
R5[11] => Mux4.IN8
R5[12] => Mux3.IN8
R5[13] => Mux2.IN8
R5[14] => Mux1.IN8
R5[15] => Mux0.IN8
R6[0] => Mux15.IN9
R6[1] => Mux14.IN9
R6[2] => Mux13.IN9
R6[3] => Mux12.IN9
R6[4] => Mux11.IN9
R6[5] => Mux10.IN9
R6[6] => Mux9.IN9
R6[7] => Mux8.IN9
R6[8] => Mux7.IN9
R6[9] => Mux6.IN9
R6[10] => Mux5.IN9
R6[11] => Mux4.IN9
R6[12] => Mux3.IN9
R6[13] => Mux2.IN9
R6[14] => Mux1.IN9
R6[15] => Mux0.IN9
R7[0] => Mux15.IN10
R7[1] => Mux14.IN10
R7[2] => Mux13.IN10
R7[3] => Mux12.IN10
R7[4] => Mux11.IN10
R7[5] => Mux10.IN10
R7[6] => Mux9.IN10
R7[7] => Mux8.IN10
R7[8] => Mux7.IN10
R7[9] => Mux6.IN10
R7[10] => Mux5.IN10
R7[11] => Mux4.IN10
R7[12] => Mux3.IN10
R7[13] => Mux2.IN10
R7[14] => Mux1.IN10
R7[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|clock_div:inst
clk_in => ~NO_FANOUT~
reset => ~NO_FANOUT~
clk_out <= <GND>


|Top_Level|ALU_16bit:inst2
Cout <= ALU_4bit:inst3.Cout
Cin => ALU_4bit:inst.Cin
A[0] => ALU_4bit:inst.A[0]
A[0] => ALU_4bit:inst3.A_next_bit3
A[1] => ALU_4bit:inst.A_next_bit
A[1] => ALU_4bit:inst.A[1]
A[2] => ALU_4bit:inst.A_next_bit1
A[2] => ALU_4bit:inst.A[2]
A[3] => ALU_4bit:inst.A_next_bit2
A[3] => ALU_4bit:inst.A[3]
A[4] => ALU_4bit:inst.A_next_bit3
A[4] => ALU_4bit:inst1.A[0]
A[5] => ALU_4bit:inst1.A_next_bit
A[5] => ALU_4bit:inst1.A[1]
A[6] => ALU_4bit:inst1.A_next_bit1
A[6] => ALU_4bit:inst1.A[2]
A[7] => ALU_4bit:inst1.A_next_bit2
A[7] => ALU_4bit:inst1.A[3]
A[8] => ALU_4bit:inst1.A_next_bit3
A[8] => ALU_4bit:inst2.A[0]
A[9] => ALU_4bit:inst2.A_next_bit
A[9] => ALU_4bit:inst2.A[1]
A[10] => ALU_4bit:inst2.A_next_bit1
A[10] => ALU_4bit:inst2.A[2]
A[11] => ALU_4bit:inst2.A_next_bit2
A[11] => ALU_4bit:inst2.A[3]
A[12] => ALU_4bit:inst2.A_next_bit3
A[12] => ALU_4bit:inst3.A[0]
A[13] => ALU_4bit:inst3.A_next_bit
A[13] => ALU_4bit:inst3.A[1]
A[14] => ALU_4bit:inst3.A_next_bit1
A[14] => ALU_4bit:inst3.A[2]
A[15] => ALU_4bit:inst3.A_next_bit2
A[15] => ALU_4bit:inst3.A[3]
B[0] => ALU_4bit:inst.B[0]
B[1] => ALU_4bit:inst.B[1]
B[2] => ALU_4bit:inst.B[2]
B[3] => ALU_4bit:inst.B[3]
B[4] => ALU_4bit:inst1.B[0]
B[5] => ALU_4bit:inst1.B[1]
B[6] => ALU_4bit:inst1.B[2]
B[7] => ALU_4bit:inst1.B[3]
B[8] => ALU_4bit:inst2.B[0]
B[9] => ALU_4bit:inst2.B[1]
B[10] => ALU_4bit:inst2.B[2]
B[11] => ALU_4bit:inst2.B[3]
B[12] => ALU_4bit:inst3.B[0]
B[13] => ALU_4bit:inst3.B[1]
B[14] => ALU_4bit:inst3.B[2]
B[15] => ALU_4bit:inst3.B[3]
FS[0] => ALU_4bit:inst.FS[0]
FS[0] => ALU_4bit:inst1.FS[0]
FS[0] => ALU_4bit:inst2.FS[0]
FS[0] => ALU_4bit:inst3.FS[0]
FS[1] => ALU_4bit:inst.FS[1]
FS[1] => ALU_4bit:inst1.FS[1]
FS[1] => ALU_4bit:inst2.FS[1]
FS[1] => ALU_4bit:inst3.FS[1]
FS[2] => ALU_4bit:inst.FS[2]
FS[2] => ALU_4bit:inst1.FS[2]
FS[2] => ALU_4bit:inst2.FS[2]
FS[2] => ALU_4bit:inst3.FS[2]
FS[3] => ALU_4bit:inst.FS[3]
FS[3] => ALU_4bit:inst1.FS[3]
FS[3] => ALU_4bit:inst2.FS[3]
FS[3] => ALU_4bit:inst3.FS[3]
FS[4] => ALU_4bit:inst.FS[4]
FS[4] => ALU_4bit:inst1.FS[4]
FS[4] => ALU_4bit:inst2.FS[4]
FS[4] => ALU_4bit:inst3.FS[4]
F[0] <= ALU_4bit:inst.F[0]
F[1] <= ALU_4bit:inst.F[1]
F[2] <= ALU_4bit:inst.F[2]
F[3] <= ALU_4bit:inst.F[3]
F[4] <= ALU_4bit:inst1.F[0]
F[5] <= ALU_4bit:inst1.F[1]
F[6] <= ALU_4bit:inst1.F[2]
F[7] <= ALU_4bit:inst1.F[3]
F[8] <= ALU_4bit:inst2.F[0]
F[9] <= ALU_4bit:inst2.F[1]
F[10] <= ALU_4bit:inst2.F[2]
F[11] <= ALU_4bit:inst2.F[3]
F[12] <= ALU_4bit:inst3.F[0]
F[13] <= ALU_4bit:inst3.F[1]
F[14] <= ALU_4bit:inst3.F[2]
F[15] <= ALU_4bit:inst3.F[3]


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst3|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst2|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst1|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst
Cout <= TWOtoONE_MUX:inst42.Q
B[0] => FOURtoONE_MUX:inst1.C
B[0] => inst9.IN0
B[0] => FOURtoONE_MUX:inst.S[0]
B[1] => FOURtoONE_MUX:inst11.C
B[1] => inst20.IN0
B[1] => FOURtoONE_MUX:inst37.S[0]
B[2] => FOURtoONE_MUX:inst23.C
B[2] => inst31.IN0
B[2] => FOURtoONE_MUX:inst38.S[0]
B[3] => FOURtoONE_MUX:inst34.C
B[3] => inst45.IN0
B[3] => FOURtoONE_MUX:inst39.S[0]
FS[0] => TWOtoONE_MUX:inst35.S
FS[0] => TWOtoONE_MUX:inst24.S
FS[0] => TWOtoONE_MUX:inst13.S
FS[0] => TWOtoONE_MUX:inst2.S
FS[0] => FOURtoONE_MUX:inst.A
FS[0] => TWOtoONE_MUX:inst3.S
FS[0] => FOURtoONE_MUX:inst37.A
FS[0] => TWOtoONE_MUX:inst14.S
FS[0] => FOURtoONE_MUX:inst38.A
FS[0] => TWOtoONE_MUX:inst25.S
FS[0] => FOURtoONE_MUX:inst39.A
FS[0] => TWOtoONE_MUX:inst36.S
FS[1] => FOURtoONE_MUX:inst34.S[0]
FS[1] => FOURtoONE_MUX:inst23.S[0]
FS[1] => FOURtoONE_MUX:inst11.S[0]
FS[1] => FOURtoONE_MUX:inst1.S[0]
FS[1] => FOURtoONE_MUX:inst.B
FS[1] => FOURtoONE_MUX:inst37.B
FS[1] => FOURtoONE_MUX:inst38.B
FS[1] => FOURtoONE_MUX:inst39.B
FS[2] => FOURtoONE_MUX:inst34.S[1]
FS[2] => FOURtoONE_MUX:inst23.S[1]
FS[2] => FOURtoONE_MUX:inst11.S[1]
FS[2] => FOURtoONE_MUX:inst1.S[1]
FS[2] => FOURtoONE_MUX:inst.C
FS[2] => FOURtoONE_MUX:inst37.C
FS[2] => FOURtoONE_MUX:inst38.C
FS[2] => FOURtoONE_MUX:inst39.C
FS[3] => TWOtoONE_MUX:inst42.S
FS[3] => FOURtoONE_MUX:inst.D
FS[3] => TWOtoONE_MUX:inst7.S
FS[3] => FOURtoONE_MUX:inst37.D
FS[3] => TWOtoONE_MUX:inst6.S
FS[3] => TWOtoONE_MUX:inst18.S
FS[3] => FOURtoONE_MUX:inst38.D
FS[3] => TWOtoONE_MUX:inst17.S
FS[3] => TWOtoONE_MUX:inst29.S
FS[3] => FOURtoONE_MUX:inst39.D
FS[3] => TWOtoONE_MUX:inst28.S
FS[3] => TWOtoONE_MUX:inst43.S
FS[4] => TWOtoONE_MUX:inst5.S
FS[4] => TWOtoONE_MUX:inst16.S
FS[4] => TWOtoONE_MUX:inst27.S
FS[4] => TWOtoONE_MUX:inst41.S
A[0] => TWOtoONE_MUX:inst2.A
A[0] => inst8.IN0
A[0] => FOURtoONE_MUX:inst.S[1]
A[0] => TWOtoONE_MUX:inst6.B
A[1] => TWOtoONE_MUX:inst13.A
A[1] => inst19.IN0
A[1] => FOURtoONE_MUX:inst37.S[1]
A[1] => TWOtoONE_MUX:inst17.B
A[2] => TWOtoONE_MUX:inst24.A
A[2] => inst30.IN0
A[2] => FOURtoONE_MUX:inst38.S[1]
A[2] => TWOtoONE_MUX:inst28.B
A[3] => TWOtoONE_MUX:inst35.A
A[3] => inst44.IN0
A[3] => TWOtoONE_MUX:inst42.B
A[3] => FOURtoONE_MUX:inst39.S[1]
Cin => CarryLookaheadAdder:inst4.Cin
Cin => TWOtoONE_MUX:inst3.A
Cin => inst50.IN0
Cin => inst56.IN2
Cin => inst63.IN3
Cin => inst72.IN3
F[0] <= TWOtoONE_MUX:inst5.Q
F[1] <= TWOtoONE_MUX:inst16.Q
F[2] <= TWOtoONE_MUX:inst27.Q
F[3] <= TWOtoONE_MUX:inst41.Q
A_next_bit => TWOtoONE_MUX:inst3.B
A_next_bit1 => TWOtoONE_MUX:inst14.B
A_next_bit2 => TWOtoONE_MUX:inst25.B
A_next_bit3 => TWOtoONE_MUX:inst36.B


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst42
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst34
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst35
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst24
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst23
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst11
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst13
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst2
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst1
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst5
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst7
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|CarryLookaheadAdder:inst4
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst3
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst16
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst37
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst18
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|CarryLookaheadAdder:inst15
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst6
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst14
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst27
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst38
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst29
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|CarryLookaheadAdder:inst26
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst17
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst25
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst41
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|FOURtoONE_MUX:inst39
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Q <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst43
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|CarryLookaheadAdder:inst40
A => S.IN0
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst28
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ALU_16bit:inst2|ALU_4bit:inst|TWOtoONE_MUX:inst36
A => Q.DATAA
B => Q.DATAB
S => Decoder0.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


